# 适用的注音形式、符号为：一天(yī tiān)
# 不能处理语义问题，如：
# （1）当“一”作为序数表示“第一”时不变调，比如：“一楼”的“一”不变调，表示“第一楼”或“第一层楼”，而变调表示“全楼”则标调。
# （2）分词问题，如：五一劳动节(wǔ yī láo dòng jié)
# 次轻问题（听一听、懂不懂、看不清），按变调处理
(一\c{-1,}\((\a|\y| ){-,}y)[īǐì]( \a{-,}[àòèìùǜ])=\1í\3
(一\c{-1,}\((\a|\y| ){-,}y)[īíǐ]( \a{-,}[āáǎōóǒēéěīíǐūúǔǖǘǚ])=\1ì\3
(不\c{-1,}\((\a|\y| ){-,}b)[ù]( \a{-,}[àòèìùǜ])=\1ú\3
# 检查两遍，如一寸光阴一寸金
(一\c{-1,}\((\a|\y| ){-,}y)[īǐì]( \a{-,}[àòèìùǜ])=\1í\3
(一\c{-1,}\((\a|\y| ){-,}y)[īíǐ]( \a{-,}[āáǎōóǒēéěīíǐūúǔǖǘǚ])=\1ì\3
(不\c{-1,}\((\a|\y| ){-,}b)[ù]( \a{-,}[àòèìùǜ])=\1ú\3
# 修正一遍
(第一\c{-1,}\((\a|\y| ){-,}dì y)[íǐì]( |\))=\1ī\3

