%处理(yǐ/yí/yī)格式的上标音调转数字
%有些无法输入的鼻韵母和带调的ê没有处理

(\a{})à(\a{})=\1a\24
(\a{})ò(\a{})=\1o\24
([nl])üè=\1ve4
(\a{})è(\a{})=\1e\24
(\a{})ì(\a{})=\1i\24
(\a{})ù(\a{})=\1u\24
(\a{})ǜ(\a{})=\1v\24
(\a{})(\a{})=\1n\24

(\a{})ǎ(\a{})=\1a\23
(\a{})ǒ(\a{})=\1o\23
(\a{})ě(\a{})=\1e\23
(\a{})ǐ(\a{})=\1i\23
(\a{})ǔ(\a{})=\1u\23
(\a{})ǚ(\a{})=\1v\23
(\a{})ň(\a{})=\1n\23

(\a{})á(\a{})=\1a\22
(\a{})ó(\a{})=\1o\22
(\a{})é(\a{})=\1e\22
(\a{})í(\a{})=\1i\22
(\a{})ú(\a{})=\1u\22
(\a{})ǘ(\a{})=\1v\22
(\a{})(\a{})=\1m\22
(\a{})ń(\a{})=\1n\22


(\a{})ā(\a{})=\1a\21
(\a{})ō(\a{})=\1o\21
(\a{})ē(\a{})=\1e\21
(\a{})ī(\a{})=\1i\21
(\a{})ū(\a{})=\1u\21
(\a{})ǖ(\a{})=\1v\21

#还原轻声
#旧
#(\(|/\s)(\a{1,})(\)|/\s)=\1\25\3
#(\(|/\s)(\a{1,})(\)|/\s)=\1\25\3
#新
<(\a{1,})>=\15
