# 《通用规范汉字表》扩展转换2——把异体转换为《通用规范汉字表》附件1所列标准繁体字
# 根据OpenCC-Traditional Chinese to Traditional Chinese (The Chinese Government Standard)开源项目制作
# Source: https://github.com/TerryTian-tech/OpenCC-Traditional-Chinese-characters-according-to-Chinese-government-standards
# License: Apache License 2.0
# Description: 将稿件中的异体字字形、旧字形、港台字形，转换为《通用规范汉字表》附件1所列繁体字字形。
# Examples: 啟 → 啓; 淨 → 净; 讪 → 訕; 讫 → 訖; 驭 → 驭
# Note: 一对多有提示标记【】

捱=挨
菴=庵
蓭=庵
鞌=鞍
盫=盦
堓=岸
晻=暗
闇=暗
厫=廒
翶=翱
翺=翱
鼇=鰲
抝=拗
媼=媪
奧=奥
嶴=岙
覇=霸
栢=柏
粺=稗
岅=坂
幇=幫
幚=幫
牓=榜
髈=膀
蜯=蚌
襃=褒
緥=褓
寳=寶
靌=寶
鉋=刨
鑤=刨
盃=杯
桮=杯
揹=背
鉳=錇
俻=備
偹=備
軰=輩
誖=悖
奔=奔
犇=【奔/犇】
逩=奔
繃=綳
逬=迸
偪=逼
粃=秕
痺=痹
幤=幣
獘=斃
躃=躄
邉=邊
徧=遍
颷=飆
臕=膘
飇=飆
飈=飆
飊=飆
鼈=鱉
別=别
梹=檳
賔=賓
濵=濱
髩=鬢
鬂=鬢
氷=冰
稟=禀
餠=餅
並=并
併=并
幷=并
倂=并
竝=并
剝=剥
盋=鉢
缽=鉢
愽=博
駮=駁
簙=博
佈=布
倸=睬
寀=采
採=采
跴=踩
綵=彩
埰=采
叄=叁
飡=餐
叅=參
湌=餐
慙=慚
艸=草
冊=册
廁=厠
筞=策
筴=【策/筴】
挿=插
揷=插
詧=察
奼=姹
鉆=鑽
緾=纏
產=産
剷=鏟
懴=懺
甞=嘗
塲=場
膓=腸
嚐=嘗
厰=廠
勦=剿
鼂=晁
謿=嘲
撦=扯
硶=磣
趂=趁
撐=撑
穪=稱
乗=乘
堘=塍
椉=乘
澂=【澄/澂】
喫=吃
癡=痴
竾=篪
箎=篪
恥=耻
勅=敕
勑=【敕/勑】
翄=翅
沖=【衝/冲】
紬=綢
酧=酬
醻=酬
讎=【仇/讎】
讐=【仇/讎】
矁=瞅
耡=鋤
蒭=芻
鉏=鋤
廚=厨
幮=㡡
櫥=橱
躕=蹰
処=處
歘=欻
舩=船
窓=窗
牎=窗
牕=窗
窻=窗
牀=床
刱=創
剏=創
剙=創
搥=捶
箠=棰
鎚=錘
旾=春
脣=唇
湻=淳
蓴=蒓
醕=醇
惷=蠢
甆=瓷
辤=辭
餈=糍
鶿=鷀
囪=囱
怱=匆
悤=匆
蔥=葱
騘=驄
従=從
樷=叢
藂=叢
湊=凑
觕=粗
麁=粗
麤=粗
蹵=蹴
櫕=攢
簒=篡
脃=脆
焠=淬
顇=悴
邨=【村/邨】
嵳=嵯
剉=銼
斮=斫
剳=札
獃=呆
瑇=玳
単=單
耼=聃
躭=耽
啗=啖
弾=彈
噉=啖
攩=擋
盪=蕩
蘯=蕩
擣=搗
盜=盗
惪=德
櫈=凳
隄=堤
廸=迪
唙=嘀
牴=抵
觝=抵
逓=遞
蔕=蒂
槇=槙
顚=顛
巓=巔
彫=【雕/凋】
琱=雕
鵰=雕
弔=吊
蜨=蝶
曡=叠
疉=叠
疊=叠
矴=碇
椗=碇
丟=丢
働=動
兠=兜
荳=豆
閗=鬥
鬦=鬥
闘=鬥
鬪=鬥
鬭=鬥
鬬=鬥
凟=瀆
匵=櫝
覩=睹
妬=妒
螙=蠹
蠧=蠹
耑=【專/耑】
兌=兑
対=對
墪=墩
遯=遁
燉=炖
敓=敚
朶=朵
垜=垛
挅=挆
躱=躲
軃=嚲
刴=剁
跥=跺
娿=婀
痾=疴
峩=峨
頟=額
鵞=鵝
譌=訛
戹=厄
阨=厄
悪=惡
搤=扼
蕚=萼
齶=腭
鱷=鰐
児=兒
尒=爾
尓=爾
彂=發
栰=筏
罸=罰
鍅=鈁
灋=法
琺=珐
髪=髮
旛=幡
繙=翻
颿=帆
飜=翻
凢=凡
氾=【泛/氾】
緐=繁
汎=泛
彷=【彷/仿】
倣=仿
髣=仿
疿=痱
癈=廢
雰=氛
峯=峰
蠭=蜂
綘=縫
彿=佛
粰=麩
鳧=鳬
髴=佛
俛=【俯/俛】
頫=【俯/頫】
坿=附
媍=婦
嘠=嘎
匃=丐
匄=丐
葢=蓋
槩=概
漑=溉
槪=概
乹=乾
亁=乾
尲=尷
扞=【捍/扞】
桿=杆
稈=秆
榦=幹
贑=贛
灨=贛
疘=肛
槓=杠
皐=皋
髙=高
臯=皋
槹=槔
橰=槔
餻=糕
鷱=鷎
暠=皓
槀=槁
稾=稿
吿=告
肐=胳
謌=歌
閤=【閤/闔/閣】
箇=個
亙=亘
揯=搄
畊=耕
緪=縆
骾=鯁
宮=宫
躳=躬
鉤=鈎
韝=【鞲/韝】
耈=耇
夠=够
搆=構
鼔=鼓
皷=鼓
僱=雇
掛=挂
枴=拐
柺=拐
恠=怪
覌=觀
関=關
観=觀
筦=【管/筦】
舘=館
罆=罐
鑵=罐
帰=歸
媯=嬀
槼=規
瓌=瑰
袞=衮
滾=滚
蔉=蓘
鮌=鯀
囯=國
聝=馘
菓=果
槨=椁
歛=斂
圅=函
猂=悍
釬=焊
銲=焊
噑=嗥
獔=獆
嘷=嗥
獋=嗥
蠔=蚝
暭=暤
皜=皓
皡=皞
欱=喝
咊=和
盇=盍
覈=核
龢=【和/龢】
恆=恒
橫=横
閧=哄
鬨=哄
矦=侯
餱=糇
虖=呼
嘑=呼
戯=戲
謼=呼
衚=胡
餬=糊
乕=虎
戶=户
戸=户
沍=冱
芲=花
蘤=花
譁=嘩
畵=畫
諙=話
懐=懷
壊=壞
懽=歡
讙=歡
貛=獾
驩=歡
寏=𡨡
奐=奂
喚=唤
愌=𢚾
換=换
渙=涣
煥=焕
瑍=𤥺
瘓=痪
澣=浣
黃=黄
怳=恍
煇=輝
幑=徽
囘=回
囬=回
廻=迴
廽=迴
蚘=蛔
逥=迴
痐=蛔
蛕=蛔
蜖=蛔
毀=毁
燬=毁
譭=毁
彚=彙
滙=匯
殨=潰
篲=彗
昬=昏
旤=禍
喞=唧
朞=期
筓=笄
勣=【績/勣】
跡=迹
撃=擊
賷=賫
蹟=迹
雞=鷄
齎=賫
羇=羈
覊=羈
卽=即
檝=楫
艥=楫
茍=苟
旣=既
済=濟
兾=冀
曁=暨
繋=繫
戞=戛
裌=夾
斚=斝
姦=奸
牋=箋
椾=箋
豣=豜
韀=韉
堿=碱
減=减
絸=繭
戩=戬
襉=襇
蠒=繭
鹻=碱
譾=謭
鹼=碱
剣=劍
剱=劍
劎=劍
劒=劍
劔=劍
鍳=鑒
鑑=【鑒/鑑】
殭=僵
韁=繮
獎=奬
彊=【强/疆/僵/彊】
糡=糨
腳=脚
儌=僥
呌=叫
敎=教
堦=階
稭=秸
刦=劫
刧=劫
刼=劫
莭=節
偼=倢
傑=杰
媫=婕
絜=【潔/絜】
觧=解
屆=届
觔=斤
巹=卺
厪=廑
晉=晋
唫=吟
秔=粳
荊=荆
経=經
稉=粳
穽=阱
浄=净
凈=净
逕=【徑/逕】
淨=净
踁=脛
靜=静
逈=迥
烱=炯
糺=糾
揫=揪
韮=韭
倃=咱
捄=救
廄=厩
廐=厩
廏=厩
欍=柩
侷=局
跼=局
榘=矩
擧=舉
欅=櫸
拠=據
倶=俱
冣=最
鉅=【巨/鉅】
鐫=鎸
劵=券
勌=倦
雋=隽
睠=眷
餋=養
獧=狷
蹻=【蹺/屩/蹻】
決=决
斍=覺
絕=絶
橜=橛
蹷=蹶
钁=【鐝/钁】
麏=麇
麕=麇
儁=俊
濬=浚
攟=捃
嘅=慨
欬=【咳/欬】
栞=刊
偘=侃
埳=坎
矙=瞰
粇=糠
穅=糠
摃=扛
匟=炕
攷=考
殼=殻
尅=剋
肎=肯
肻=肯
褃=裉
阬=坑
敂=叩
冦=寇
宼=寇
釦=扣
袴=褲
咵=侉
寛=寬
欵=款
窽=窾
況=况
鑛=礦
闚=窺
媿=愧
餽=饋
堃=【坤/堃】
崐=昆
崑=昆
髠=髡
綑=捆
濶=闊
辢=辣
臈=臘
頼=賴
惏=婪
壈=𡒄
覧=覽
擥=攬
嬾=懶
郎=郎
郞=郎
瑯=琅
蜋=螂
虆=蔂
涙=泪
淚=泪
稜=棱
琍=璃
棃=梨
犂=犁
貍=狸
蔾=藜
褵=縭
瓈=璃
裡=裏
茘=荔
涖=莅
厤=曆
厯=歷
慄=栗
蒞=莅
歴=歷
隷=隸
亷=廉
匲=奩
匳=奩
聨=聯
鎌=鐮
籢=奩
籨=奩
鍊=【煉/鏈/鍊】
涼=凉
樑=梁
粦=磷
痳=淋
隣=鄰
燐=磷
麐=麟
凜=凛
廩=廪
懍=懔
檁=檩
恡=吝
淩=凌
蔆=菱
霛=靈
櫺=欞
畄=留
畱=留
瑠=琉
璢=琉
癅=瘤
栁=柳
桞=柳
桺=柳
畂=畝
磟=碌
霤=溜
壠=壟
瘺=瘻
鑪=【爐/鑪】
樐=櫓
艣=櫓
艪=櫓
彔=录
淥=渌
菉=【緑/菉】
祿=禄
剹=戮
錄=録
馿=驢
呂=吕
侶=侣
穭=稆
綠=緑
鵉=鸞
畧=略
崘=侖
崙=侖
驘=騾
躶=裸
臝=裸
嬤=嬷
痲=麻
蔴=麻
蟇=蟆
傌=駡
罵=駡
脈=脉
衇=脉
霢=霡
満=滿
莾=莽
蠎=蟒
貓=猫
氂=牦
犛=牦
夘=卯
戼=卯
冐=冒
麼=麽
沒=没
睂=眉
楳=梅
槑=梅
凂=浼
甿=氓
蝱=虻
夣=夢
瞇=眯
羋=芈
祕=【秘/祕】
宻=密
覔=覓
冪=幂
緜=綿
靣=面
麪=麵
麫=麵
淼=【渺/淼】
玅=妙
烕=滅
瑉=珉
冺=泯
橅=模
謩=謨
饝=饃
歿=殁
黙=默
畆=畝
畒=畝
畞=畝
畮=畝
幙=幕
拏=拿
挐=拿
吶=呐
妳=【你/奶】
廼=乃
迺=【乃/迺】
嬭=奶
錼=鎿
枏=楠
柟=楠
嶩=峱
堖=垴
閙=鬧
內=内
嫰=嫩
蜺=霓
儗=擬
暱=昵
秊=年
鯰=鮎
唸=念
孃=娘
嫋=裊
嬝=裊
褭=裊
揑=捏
隉=陧
湼=涅
孼=孽
櫱=蘖
齧=嚙
糱=糵
囓=嚙
寕=寧
甯=【寧/甯】
寜=寧
橣=檸
侫=佞
辳=農
挵=弄
鎒=耨
衂=衄
煖=暖
煗=暖
稬=糯
穤=糯
廹=迫
龎=龐
拋=抛
皰=疱
砲=炮
礟=炮
礮=炮
肧=胚
裵=裴
斾=旆
珮=佩
掽=碰
踫=碰
毘=毗
豼=貔
疋=匹
噽=嚭
嫓=媲
腁=胼
騈=駢
飃=飄
闝=嫖
屛=屏
帲=帡
甁=瓶
缾=瓶
凴=憑
輧=軿
舖=鋪
悽=凄
淒=凄
棲=栖
慽=戚
慼=戚
亝=齋
斉=齊
祇=【衹/祇】
旂=旗
棊=棋
碁=棋
碕=埼
唘=啓
啟=啓
栔=契
棄=弃
噐=器
憇=憩
袷=【夾/袷】
鈆=鉛
諐=愆
拑=鉗
箝=鉗
銭=錢
潛=潜
濳=潜
籖=籤
羗=羌
鎗=槍
強=强
牆=墻
艢=檣
繈=襁
繦=襁
鍫=鍬
荍=蕎
癄=憔
顦=憔
陗=峭
琹=琴
懃=勤
寑=寢
吢=吣
唚=吣
搇=撳
靑=青
淸=清
剠=黥
檾=苘
笻=筇
坵=丘
秌=秋
鰌=鰍
龝=秋
虯=虬
毬=球
粬=麯
敺=驅
駈=驅
覰=覷
麴=【麯/麴】
覻=覷
蠷=蠼
卻=却
搉=榷
愨=慤
帬=裙
羣=群
裠=裙
髥=髯
冄=冉
譲=讓
遶=繞
姙=妊
袵=衽
絍=紝
靭=韌
靱=韌
餁=飪
毧=絨
羢=絨
螎=融
宂=冗
氄=𣭲
蝡=蠕
壖=堧
輭=軟
蕋=蕊
橤=【蕊/橤】
蘂=蕊
蘃=蕊
銳=鋭
叡=睿
篛=箬
挱=挲
顋=腮
繖=傘
桒=桑
澁=澀
濇=澀
剎=刹
樧=榝
儍=傻
啑=喋
廈=厦
刪=删
姍=姗
柵=栅
澘=潸
羴=膻
羶=膻
睒=䀹
饍=膳
鱓=鱔
尙=尚
鞝=緔
虵=蛇
慴=懾
葠=參
蓡=參
蔘=參
昚=慎
愼=慎
昇=【升/昇】
陞=【升/陞】
賸=剩
屍=尸
溼=濕
蝨=虱
旹=時
寔=實
卋=世
柹=柿
昰=是
眎=視
眡=視
弒=弑
諡=謚
収=收
夀=壽
尗=【菽/叔】
倐=倏
疎=疏
踈=疏
儵=倏
藷=薯
朮=【术/秫】
庻=庶
潄=漱
豎=竪
涗=涚
稅=税
說=説
俬=私
廝=厮
佀=似
飤=飼
竢=俟
禩=祀
枩=松
捜=搜
蒐=【搜/蒐】
甦=【蘇/甦】
蘓=蘇
泝=溯
遡=溯
愬=訴
痠=酸
祘=算
嵗=歲
歳=歲
繐=穗
飱=飧
筍=笋
簑=蓑
鎻=鎖
鏁=鎖
牠=它
墖=塔
搨=拓
菭=苔
擡=抬
墰=罎
罈=罎
壜=罎
襢=袒
歎=嘆
醣=糖
餹=糖
鎲=钂
絛=縧
搯=掏
縚=縧
謟=諂
迯=逃
籐=藤
嗁=啼
蹏=蹄
躰=體
骵=體
軆=體
屜=屉
逷=逖
薙=剃
鬀=剃
塡=填
靦=【腼/靦】
覜=眺
銕=鐵
鐡=鐵
厛=廳
聴=聽
聼=聽
廰=廳
痌=恫
仝=【同/仝】
峝=峒
筩=筒
衕=同
偸=偷
婾=偷
媮=偷
紏=糾
禿=秃
凃=涂
圗=圖
兎=兔
兔=兔
頹=頽
頺=頽
穨=頽
骽=腿
蛻=蜕
呑=吞
臋=臀
拕=拖
挩=捝
託=托
脫=脱
槖=橐
駞=駝
鼍=鼉
漥=窪
鼃=蛙
膃=腽
韈=襪
韤=襪
翫=玩
盌=碗
椀=【碗/椀】
輓=挽
尫=尪
尩=尪
亾=亡
徃=往
朢=望
溈=潙
偽=僞
蒍=蔿
為=爲
蝟=猬
衞=衛
餧=喂
餵=喂
溫=温
榲=榅
轀=輼
鰮=鰛
蚉=蚊
螡=蚊
蟁=蚊
脗=吻
穏=穩
搵=揾
甕=瓮
罋=瓮
臥=卧
汙=污
汚=污
吳=吴
呉=吴
啎=忤
娬=嫵
摀=捂
悞=誤
悮=誤
隖=塢
晳=晰
厀=膝
煕=熙
熈=熙
谿=【溪/谿】
釐=【厘/釐/禧】
譆=嘻
蓆=席
墍=塈
戱=戲
屭=屓
叚=【假/叚】
陿=狹
舝=轄
鎋=轄
杴=鍁
秈=籼
僊=仙
僲=仙
鱻=鮮
絃=弦
啣=銜
閒=【閑/間】
衘=銜
嫺=嫻
鷴=鷳
尟=鮮
尠=鮮
箲=筅
顕=顯
羨=羡
線=【綫/線】
廂=厢
鄕=鄉
亯=享
曏=嚮
鯗=鮝
饟=餉
衖=弄
殽=【淆/殽】
篠=筱
効=效
咲=笑
傚=效
蠍=蝎
脇=脅
衺=邪
擕=携
鞵=鞋
攜=携
冩=寫
缷=卸
洩=泄
炧=灺
絏=紲
夑=燮
爕=燮
蠏=蟹
訢=【欣/訢】
顖=囟
郉=邢
倖=幸
莕=荇
兇=凶
洶=汹
胷=胸
敻=夐
脩=【修/脩】
髤=髹
潃=滫
繍=綉
繡=綉
鏽=銹
虗=虚
虛=虚
噓=嘘
卹=恤
敍=叙
敘=叙
勗=勖
壻=婿
朂=勖
賉=恤
漵=溆
緖=緒
萲=萱
蕿=萱
諠=喧
藼=萱
蘐=萱
璿=【璇/瓊】
楥=楦
鞾=靴
斈=學
勲=勛
勳=勛
壎=塤
燻=熏
廵=巡
鱏=鱘
狥=徇
枒=丫
椏=【丫/椏】
鵶=鴉
厓=【崖/睚/涯/厓】
崕=崖
淊=淹
菸=烟
煙=烟
醃=腌
懕=懨
臙=胭
姸=妍
硏=研
嵒=岩
塩=鹽
揅=研
詽=訮
厳=嚴
顏=顔
巌=岩
簷=檐
巗=岩
巖=岩
兗=兖
揜=掩
鼴=鼹
彥=彦
鴈=雁
燄=焰
騐=驗
嚥=咽
艶=艷
灔=灧
贗=贋
讌=宴
醼=宴
鷰=燕
灎=灧
豓=艷
豔=艷
灩=灧
敭=揚
颺=【揚/颺】
殀=夭
搖=摇
遙=遥
瑤=瑶
窯=窑
窰=窑
餚=肴
謠=謡
齩=咬
葯=藥
燿=耀
埜=野
亱=夜
爗=燁
吚=咿
毉=醫
迆=迤
冝=宜
宐=宜
迻=移
彛=彝
彜=彝
彞=彝
螘=蟻
肊=臆
異=异
瞖=翳
讛=囈
囙=因
陻=堙
隂=陰
婣=姻
慇=殷
瘖=喑
婬=淫
崯=崟
滛=淫
隠=隱
飮=飲
廕=蔭
甖=罌
鶑=鶯
鸎=鶯
頴=穎
暎=映
雝=雍
惥=恿
湧=涌
詠=咏
慂=恿
肬=疣
逰=游
遊=游
於=【于/於】
兪=俞
娛=娱
娯=娱
楡=榆
踰=逾
俁=俣
貐=㺄
喩=喻
庽=寓
瘉=愈
慾=欲
癒=愈
欝=鬱
鬰=鬱
寃=冤
貟=員
圎=圓
猨=猿
蝯=猿
悅=悦
鈅=鑰
粵=粤
閱=閲
嶽=岳
蒕=蒀
氳=氲
勻=匀
慍=愠
熅=煴
縕=緼
薀=蕰
醞=醖
蘊=藴
韻=韵
帀=匝
紥=扎
紮=扎
偺=咱
喒=咱
雑=雜
襍=雜
災=灾
烖=灾
簮=簪
儧=攢
攅=攢
賛=贊
鄼=酇
濽=灒
蹔=暫
瓉=瓚
讃=贊
讚=贊
贓=贜
塟=葬
蹧=糟
皁=皂
唕=唣
竃=竈
譟=噪
譛=譖
吒=【吒/咤】
査=查
劄=【札/劄】
摣=揸
樝=楂
牐=閘
箚=【札/劄】
搾=榨
砦=寨
飦=饘
霑=沾
氊=氈
琖=盞
嶃=嶄
醆=盞
佔=占
麞=獐
炤=照
肈=肇
櫂=棹
晣=晢
喆=【哲/喆】
輙=輒
讁=謫
淛=浙
珎=珍
眞=真
遉=偵
碪=砧
鍼=針
酖=鴆
鎭=鎮
爭=争
崢=峥
掙=挣
猙=狰
睜=睁
箏=筝
証=證
巵=卮
秖=衹
梔=栀
妷=侄
姪=侄
値=值
聀=職
鉄=鐵
蹠=跖
阯=【址/阯】
帋=紙
恉=旨
袟=帙
袠=帙
軽=輕
寘=置
誌=志
稺=稚
穉=稚
鈡=鐘
塚=冢
塜=冢
眾=衆
週=周
箒=帚
呪=咒
冑=胄
詶=酬
豬=猪
瀦=潴
櫫=橥
煑=煮
斸=劚
佇=伫
竚=伫
註=注
筯=箸
塼=磚
甎=磚
磗=磚
譔=撰
籑=饌
荘=莊
粧=妝
槕=桌
梲=棁
斲=斫
斵=斫
茲=兹
孶=孳
貲=【資/貲】
諮=【咨/諮】
姉=姊
眥=眦
椶=棕
踨=踪
蹤=踪
騌=鬃
騣=鬃
鬉=鬃
搃=總
傯=偬
縂=總
糉=粽
糭=粽
郰=鄹
葅=菹
崪=崒
爼=俎
纉=纘
鑚=鑽
辠=罪
檇=槜
罇=樽
筰=笮
㑺=俊
㒺=罔
㓕=滅
㕁=却
㕑=厨
㕘=參
㕠=雙
㕥=以
㘭=坳
㙟=塱
㚷=【你/奶】
㛆=㛊
㝛=宿
㝠=冥
㝡=最
㟁=岸
㠀=島
㠝=巑
㠯=以
㠶=帆
㡌=帽
㢘=廉
㤙=恩
㥦=愜
㥫=惇
㧱=拿
㨗=捷
㨪=晃
㨿=據
㩀=據
㩐=扽
㩗=携
㩙=塞
㩦=携
㪚=散
㪟=敦
㫖=旨
㬉=暖
㬪=叠
㮄=榜
㮣=概
㯭=櫓
㯳=檠
㯽=檳
㱃=飲
㱕=歸
㳄=涎
㳒=法
㴱=深
㵎=澗
㷟=煺
㻫=珌
㼝=碗
㽞=留
㿜=癟
䃘=硜
䄍=蜡
䈰=筲
䊀=糊
䋲=繩
䒶=天
䔛=苘
䕃=蔭
䖏=處
䗬=蜂
䘏=恤
䘑=脉
䘚=卒
䘮=喪
䛐=詞
䛡=話
䝔=獾
䝟=猰
䟎=趲
䠀=蹚
䠶=射
䢜=歸
䥥=鐮
䧡=墉
䬃=颯
䭾=馱
䰛=鬲
䰟=魂
䱷=漁
䳘=鵝
䴸=麩
䶊=衄
䶧=咬
𠅙=亮
𠆕=𢆣
𠇮=命
𠋏=傊
𠌂=傘
𠌸=偋
𠏉=幹
𠒋=凶
𠕂=再
𠕅=再
𠖇=冥
𠛬=刑
𠞰=剿
𠤷=匜
𠩄=所
𠪱=歷
𠪾=歷
𠫹=單
𠭯=揸
𠰸=咽
𠴟=咩
𠴰=咱
𠷿=咋
𠸝=喋
𠻳=嗽
𠼟=圙
𡂐=囋
𡎖=塤
𡏲=塈
𡐨=野
𡙠=𡙛
𡚁=弊
𡞵=㛟
𡠖=𡟷
𡡅=裊
𡣕=嬪
𡣶=㜺
𡨘=冤
𡨥=寇
𡫞=逾
𡬶=尋
𡭗=爾
𡻕=歲
𡽪=徽
𢊸=廪
𢙢=恐
𢥞=忡
𢨾=戾
𢩄=戽
𢬸=括
𢭇=摠
𢮥=操
𢳟=捅
𢴀=摍
𢷤=擯
𢷬=搗
𢷽=摡
𢻻=啓
𢾖=杜
𣀢=燮
𣈶=暅
𣏂=殺
𣒣=芒
𣕹=𣓉
𣙜=榷
𣟄=柝
𣩵=殯
𣪩=殺
𣯶=毿
𣰇=𣭲
𣺌=渺
𤀀=澚
𤇆=烟
𤋮=熙
𤍐=煺
𤍠=熱
𤏶=爊
𤑔=爇
𤛘=牤
𤨏=瑣
𤮲=瓮
𤰜=畝
𤱈=畝
𤱊=留
𤵐=痦
𤺥=瘩
𥁕=昷
𥄅=昈
𥄨=瞅
𥅝=䀘
𥅳=䀘
𥈤=睫
𥎊=矜
𥎞=䂎
𥒚=硇
𥓁=硇
𥔵=磁
𥕦=磙
𥖶=𥖶
𥛱=祊
𥛻=祊
𥠺=蒀
𥣪=穳
𥤚=秋
𥦗=窗
𥧑=窴
𥬸=𥬲
𥲻=纂
𥳁=𥲤
𥴦=篴
𥵃=盞
𥿰=𦀉
𦂟=繴
𦂳=緊
𦃂=緊
𦄲=縮
𦆯=繽
𦉆=碴
𦊑=罶
𦊱=挂
𦋀=罥
𦍑=羌
𦍩=羖
𦐌=翃
𦐧=羿
𦕈=眇
𦕻=聰
𦖯=䧦
𦜕=跽
𦢤=臢
𦨼=𦨳
𦪙=䑽
𦱍=菻
𦲬=菻
𦵉=萐
𦵏=葬
𦸇=𦬸
𦾟=𦶻
𦿜=薲
𧅰=護
𧊱=𧊶
𧙊=裀
𧢘=䚔
𧥢=誇
𧧇=𧧨
𧪌=誱
𧫮=𧩱
𧫲=諞
𧯌=䜰
𧶀=𧶊
𧻞=趓
𨂿=崴
𨄮=摔
𨇃=躦
𨎊=𨍽
𨕞=遷
𨝣=鄙
𨦃=䤪
𨮘=鑌
𨶏=闕
𨷚=𩰗
𨹃=𨹄
𨽻=隸
𩍴=𩎈
𩎢=弢
𩓐=脖
𩗗=颶
𩟪=饡
𩣏=桀
𩦿=驞
𩪯=髕
𩭪=䘿
𩯭=鬢
𩳁=䰡
𪇔=鷀
𪇧=𪇕
𪏖=䵎
𪏡=斢
𪜭=個
𪡌=咨
𪨷=岩
𪬑=𫺬
𫇛=櫓
𫞟=爲
𫩴=哚
𫮰=墻
𬆔=𣧷
𬎨=𤬾
𬚹=𦚩
𬛜=臏
𬵈=𩶾
𬹵=𪘉
𬺠=龣
𭀀=儐
𭁵=寇
𭟎=㦫
𭥦=昴
𭰊=洇
𭻐=𤱧
𭿬=矉
𮀶=研
𮁳=𥙨
𮂠=禶
𮃄=𥞛
𮆫=籫
𮍧=叟
𮒟=𧄽
𮝰=䡽
𮡯=鉚
𮦍=𩂞
𰅫=𠥰
𰙌=欭
𰡼=𤤸
𰧪=礸
𰩇=窌
𰱵=蓿
𰷻=𧽍
𰹏=𨋖
𱁏=䨈
𱄔=駰
𱆉=𩰝
𱆡=𩴱