# 《通用规范汉字表》扩展转换1——把繁体转换为《通用规范汉字表》附件1所列标准繁体字
# 根据OpenCC-Traditional Chinese to Traditional Chinese (The Chinese Government Standard)开源项目制作
# Source: https://github.com/TerryTian-tech/OpenCC-Traditional-Chinese-characters-according-to-Chinese-government-standards
# License: Apache License 2.0
# Description: 将繁体稿件中的异体字字形、旧字形、港台标准字形和混杂其中的简体字形，转换为《通用规范汉字表》附件1所列繁体字字形。
# Examples: 啟 → 啓; 淨 → 净; 讪 → 訕; 讫 → 訖; 驭 → 馭
# Note: 一对多有提示标记【】；本字表搭载的简转繁规则不是完整的简转繁字表，简转繁请使用专门的简转繁字表。

锕=錒
嗳=噯
锿=鎄
捱=挨
皑=皚
蔼=藹
霭=靄
爱=愛
嫒=嬡
碍=礙
叆=靉
暧=曖
瑷=璦
菴=庵
谙=諳
鹌=鵪
蓭=庵
𩽾=鮟
鞌=鞍
盫=盦
铵=銨
堓=岸
晻=暗
闇=暗
肮=骯
厫=廒
翶=翱
翺=翱
鳌=鰲
鼇=鰲
抝=拗
袄=襖
媼=媪
奧=奥
骜=驁
嶴=岙
鲃=䰾
钯=鈀
罢=罷
鲅=鮁
鲌=鮊
覇=霸
栢=柏
败=敗
粺=稗
颁=頒
岅=坂
钣=鈑
办=辦
绊=絆
帮=幫
幇=幫
幚=幫
绑=綁
牓=榜
髈=膀
谤=謗
蜯=蚌
镑=鎊
龅=齙
襃=褒
宝=寶
饱=飽
鸨=鴇
緥=褓
寳=寶
靌=寶
报=報
鉋=刨
鲍=鮑
鑤=刨
盃=杯
桮=杯
揹=背
鹎=鵯
鉳=錇
贝=貝
𬇙=浿
狈=狽
备=備
钡=鋇
俻=備
偹=備
惫=憊
軰=輩
辈=輩
誖=悖
呗=唄
奔=奔
贲=賁
犇=【奔/犇】
锛=錛
逩=奔
绷=綳
繃=綳
逬=迸
镚=鏰
偪=逼
鲾=鰏
笔=筆
粃=秕
币=幣
毕=畢
闭=閉
诐=詖
哔=嗶
荜=蓽
毙=斃
铋=鉍
筚=篳
赑=贔
滗=潷
痺=痹
跸=蹕
幤=幣
獘=斃
躃=躄
边=邊
笾=籩
编=編
邉=邊
鳊=鯿
贬=貶
变=變
徧=遍
辩=辯
辫=辮
标=標
飑=颮
骉=驫
骠=驃
镖=鏢
飙=飆
颷=飆
臕=膘
镳=鑣
飇=飆
飈=飆
飊=飆
鳔=鰾
鳖=鱉
鼈=鱉
別=别
瘪=癟
宾=賓
梹=檳
傧=儐
滨=濱
缤=繽
槟=檳
賔=賓
镔=鑌
濒=瀕
濵=濱
摈=擯
殡=殯
膑=臏
髩=鬢
鬂=鬢
髌=髕
鬓=鬢
氷=冰
饼=餅
稟=禀
餠=餅
並=并
併=并
幷=并
倂=并
竝=并
拨=撥
剝=剥
盋=鉢
钵=鉢
饽=餑
缽=鉢
𬭛=𨨏
驳=駁
袯=襏
钹=鈸
铂=鉑
鹁=鵓
愽=博
镈=鎛
駮=駁
簙=博
补=補
𬷕=鵏
佈=布
钚=鈈
财=財
倸=睬
寀=采
採=采
跴=踩
綵=彩
埰=采
参=參
叄=叁
飡=餐
骖=驂
叅=參
湌=餐
残=殘
蚕=蠶
惭=慚
慙=慚
惨=慘
䅟=穇
黪=黲
灿=燦
掺=摻
仓=倉
伧=傖
沧=滄
苍=蒼
鸧=鶬
舱=艙
艸=草
冊=册
侧=側
厕=厠
恻=惻
测=測
廁=厠
筞=策
筴=【策/筴】
层=層
挿=插
揷=插
馇=餷
锸=鍤
詧=察
镲=鑔
奼=姹
诧=詫
钗=釵
侪=儕
虿=蠆
觇=覘
搀=攙
鉆=鑽
婵=嬋
谗=讒
禅=禪
馋=饞
缠=纏
蝉=蟬
緾=纏
镡=鐔
镵=鑱
产=産
刬=剗
浐=滻
谄=諂
啴=嘽
產=産
铲=鏟
阐=闡
𬊤=燀
蒇=蕆
剷=鏟
骣=驏
冁=囅
忏=懺
懴=懺
颤=顫
伥=倀
阊=閶
鲳=鯧
肠=腸
苌=萇
尝=嘗
偿=償
甞=嘗
塲=場
膓=腸
嚐=嘗
鲿=鱨
场=場
𬬮=鋹
厰=廠
怅=悵
玚=瑒
畅=暢
钞=鈔
勦=剿
鼂=晁
謿=嘲
车=車
砗=硨
撦=扯
彻=徹
𬘭=綝
尘=塵
陈=陳
谌=諶
硶=磣
碜=磣
衬=襯
龀=齔
趂=趁
榇=櫬
谶=讖
柽=檉
称=稱
蛏=蟶
赪=赬
撐=撑
穪=稱
枨=棖
诚=誠
乗=乘
铖=鋮
堘=塍
惩=懲
椉=乘
澂=【澄/澂】
骋=騁
𫄨=絺
鸱=鴟
喫=吃
癡=痴
驰=馳
迟=遲
竾=篪
箎=篪
齿=齒
恥=耻
饬=飭
勅=敕
炽=熾
勑=【敕/勑】
翄=翅
沖=【衝/冲】
虫=蟲
宠=寵
铳=銃
俦=儔
帱=幬
紬=綢
绸=綢
畴=疇
筹=籌
酧=酬
踌=躊
雠=讎
醻=酬
讎=【仇/讎】
讐=【仇/讎】
矁=瞅
䝙=貙
刍=芻
锄=鋤
耡=鋤
蒭=芻
鉏=鋤
雏=雛
廚=厨
幮=㡡
櫥=橱
躕=蹰
処=處
础=礎
储=儲
𬺓=齼
处=處
绌=絀
触=觸
歘=欻
传=傳
舩=船
钏=釧
疮=瘡
窓=窗
牎=窗
牕=窗
窻=窗
牀=床
闯=闖
创=創
怆=愴
刱=創
剏=創
剙=創
搥=捶
锤=錘
箠=棰
鎚=錘
旾=春
䲠=鰆
纯=純
莼=蒓
脣=唇
湻=淳
𬭚=錞
鹑=鶉
蓴=蒓
醕=醇
惷=蠢
绰=綽
辍=輟
龊=齪
词=詞
甆=瓷
辞=辭
鹚=鷀
辤=辭
餈=糍
鶿=鷀
𫚖=鮆
赐=賜
囪=囱
苁=蓯
枞=樅
怱=匆
悤=匆
蔥=葱
骢=驄
聪=聰
騘=驄
从=從
丛=叢
従=從
樷=叢
藂=叢
湊=凑
辏=輳
觕=粗
麁=粗
麤=粗
蹵=蹴
撺=攛
镩=鑹
蹿=躥
櫕=攢
窜=竄
簒=篡
缞=縗
脃=脆
焠=淬
顇=悴
邨=【村/邨】
嵳=嵯
鹾=鹺
酂=酇
剉=銼
斮=斫
锉=銼
错=錯
𨱏=鎝
达=達
哒=噠
荙=薘
剳=札
𫟼=鐽
跶=躂
阘=闒
鞑=韃
垯=墶
獃=呆
轪=軑
绐=紿
骀=駘
带=帶
贷=貸
瑇=玳
叇=靆
单=單
担=擔
単=單
耼=聃
郸=鄲
躭=耽
殚=殫
瘅=癉
箪=簞
𬘘=紞
胆=膽
掸=撣
赕=賧
诞=誕
𫢸=僤
啗=啖
弹=彈
惮=憚
弾=彈
噉=啖
珰=璫
裆=襠
铛=鐺
筜=簹
挡=擋
谠=讜
𣗋=欓
攩=擋
砀=碭
垱=壋
荡=蕩
档=檔
𬍡=璗
盪=蕩
蘯=蕩
鱽=魛
导=導
岛=島
捣=搗
祷=禱
擣=搗
焘=燾
盜=盗
惪=德
锝=鍀
灯=燈
邓=鄧
镫=鐙
櫈=凳
隄=堤
䃅=磾
镝=鏑
廸=迪
籴=糴
唙=嘀
敌=敵
涤=滌
𬱖=頔
觌=覿
诋=詆
牴=抵
觝=抵
递=遞
逓=遞
谛=諦
缔=締
蔕=蒂
䗖=螮
槇=槙
颠=顛
巅=巔
顚=顛
癫=癲
巓=巔
点=點
电=電
垫=墊
钿=鈿
彫=【雕/凋】
琱=雕
鲷=鯛
鵰=雕
弔=吊
钓=釣
窎=窵
调=調
铞=銱
铫=銚
绖=絰
谍=諜
𫶇=嵽
蜨=蝶
鲽=鰈
曡=叠
疉=叠
疊=叠
钉=釘
顶=頂
订=訂
矴=碇
铤=鋌
椗=碇
锭=錠
丟=丢
铥=銩
东=東
岽=崬
鸫=鶇
𬟽=蝀
动=動
冻=凍
栋=棟
胨=腖
働=動
兠=兜
荳=豆
閗=鬥
窦=竇
鬦=鬥
闘=鬥
鬪=鬥
鬭=鬥
鬬=鬥
阇=闍
独=獨
读=讀
渎=瀆
椟=櫝
牍=牘
犊=犢
凟=瀆
匵=櫝
黩=黷
笃=篤
赌=賭
覩=睹
妬=妒
𬭊=𨧀
镀=鍍
螙=蠹
蠧=蠹
耑=【專/耑】
断=斷
缎=緞
锻=鍛
簖=籪
队=隊
对=對
兌=兑
対=對
怼=懟
镦=鐓
吨=噸
墪=墩
趸=躉
钝=鈍
顿=頓
遯=遁
燉=炖
夺=奪
铎=鐸
敓=敚
朶=朵
垜=垛
挅=挆
躱=躲
亸=嚲
軃=嚲
刴=剁
饳=飿
堕=墮
跥=跺
娿=婀
痾=疴
讹=訛
峩=峨
锇=鋨
鹅=鵝
頟=額
额=額
鵞=鵝
譌=訛
戹=厄
阨=厄
轭=軛
垩=堊
饿=餓
悪=惡
谔=諤
阏=閼
搤=扼
锷=鍔
鹗=鶚
蕚=萼
颚=顎
鳄=鰐
齶=腭
鱷=鰐
儿=兒
児=兒
鸸=鴯
鲕=鮞
尒=爾
尓=爾
尔=爾
迩=邇
饵=餌
铒=鉺
贰=貳
彂=發
罚=罰
阀=閥
栰=筏
罸=罰
鍅=鈁
灋=法
琺=珐
髪=髮
旛=幡
繙=翻
颿=帆
飜=翻
凢=凡
氾=【泛/氾】
矾=礬
钒=釩
烦=煩
緐=繁
𫔍=鐇
𬸪=鷭
汎=泛
饭=飯
贩=販
钫=鈁
鲂=魴
访=訪
彷=【彷/仿】
纺=紡
倣=仿
髣=仿
飞=飛
绯=緋
𬴂=騑
鲱=鯡
诽=誹
废=廢
费=費
疿=痱
镄=鐨
癈=廢
纷=紛
雰=氛
坟=墳
𣸣=濆
豮=豶
奋=奮
偾=僨
愤=憤
粪=糞
鲼=鱝
风=風
沣=灃
沨=渢
枫=楓
疯=瘋
砜=碸
峯=峰
锋=鋒
蠭=蜂
冯=馮
綘=縫
讽=諷
凤=鳳
缝=縫
赗=賵
肤=膚
𫓧=鈇
麸=麩
凫=鳬
彿=佛
绂=紱
绋=紼
韨=韍
粰=麩
辐=輻
鳧=鳬
髴=佛
呒=嘸
抚=撫
俛=【俯/俛】
辅=輔
𫖯=頫
頫=【俯/頫】
讣=訃
妇=婦
负=負
坿=附
驸=駙
媍=婦
赋=賦
缚=縛
鲋=鮒
赙=賻
嘠=嘎
钆=釓
该=該
赅=賅
匃=丐
匄=丐
钙=鈣
𬮿=隑
盖=蓋
葢=蓋
槩=概
漑=溉
槪=概
乹=乾
亁=乾
尲=尷
尴=尷
扞=【捍/扞】
赶=趕
桿=杆
稈=秆
鳡=鱤
绀=紺
榦=幹
贑=贛
赣=贛
灨=贛
冈=岡
刚=剛
纲=綱
㭎=棡
疘=肛
钢=鋼
岗=崗
槓=杠
戆=戇
皐=皋
髙=高
臯=皋
槹=槔
橰=槔
餻=糕
鷱=鷎
缟=縞
暠=皓
槀=槁
稾=稿
镐=鎬
吿=告
诰=誥
锆=鋯
纥=紇
肐=胳
鸽=鴿
搁=擱
謌=歌
阁=閣
閤=【閤/闔/閣】
镉=鎘
个=個
铬=鉻
箇=個
给=給
亙=亘
揯=搄
畊=耕
赓=賡
鹒=鶊
緪=縆
绠=綆
鲠=鯁
骾=鯁
宮=宫
龚=龔
躳=躬
巩=鞏
贡=貢
唝=嗊
沟=溝
钩=鈎
缑=緱
鉤=鈎
韝=【鞲/韝】
耈=耇
构=構
诟=詬
购=購
夠=够
搆=構
觏=覯
轱=軲
鸪=鴣
诂=詁
钴=鈷
蛊=蠱
馉=餶
鹄=鵠
毂=轂
鼔=鼓
皷=鼓
鹘=鶻
顾=顧
锢=錮
僱=雇
鲴=鯝
鸹=鴰
剐=剮
诖=詿
掛=挂
掴=摑
枴=拐
柺=拐
恠=怪
关=關
观=觀
覌=觀
関=關
観=觀
鳏=鰥
馆=館
筦=【管/筦】
舘=館
鳤=䲘
贯=貫
惯=慣
掼=摜
罆=罐
鹳=鸛
鑵=罐
𨐈=輄
犷=獷
归=歸
妫=嬀
龟=龜
规=規
闺=閨
帰=歸
媯=嬀
鲑=鮭
槼=規
鬶=鬹
瓌=瑰
轨=軌
匦=匭
诡=詭
刽=劊
刿=劌
贵=貴
桧=檜
鳜=鱖
绲=緄
袞=衮
辊=輥
滾=滚
蔉=蓘
鲧=鯀
鮌=鯀
呙=咼
埚=堝
锅=鍋
蝈=蟈
囯=國
国=國
帼=幗
𬇹=漍
腘=膕
聝=馘
菓=果
馃=餜
槨=椁
过=過
铪=鉿
还=還
骇=駭
顸=頇
歛=斂
圅=函
韩=韓
阚=闞
㘎=㘚
汉=漢
猂=悍
釬=焊
颔=頷
銲=焊
绗=絎
颃=頏
噑=嗥
獔=獆
嘷=嗥
獋=嗥
蠔=蚝
号=號
暭=暤
皜=皓
皡=皞
颢=顥
灏=灝
诃=訶
欱=喝
咊=和
盇=盍
阂=閡
饸=餄
龁=齕
颌=頜
阖=闔
鹖=鶡
覈=核
龢=【和/龢】
贺=賀
鹤=鶴
𬭶=𨭆
𬣳=詪
恆=恒
鸻=鴴
橫=横
轰=轟
红=紅
纮=紘
闳=閎
荭=葒
𫟹=鉷
鸿=鴻
𬭎=鋐
黉=黌
讧=訌
閧=哄
鬨=哄
矦=侯
𬭤=鍭
餱=糇
鲎=鱟
鲘=鮜
轷=軤
虖=呼
嘑=呼
戯=戲
謼=呼
壶=壺
鹕=鶘
衚=胡
餬=糊
乕=虎
浒=滸
戶=户
戸=户
护=護
沍=冱
沪=滬
鹱=鸌
鳠=鱯
芲=花
哗=嘩
蘤=花
华=華
骅=驊
铧=鏵
譁=嘩
画=畫
话=話
桦=樺
婳=嫿
畵=畫
諙=話
怀=懷
懐=懷
坏=壞
壊=壞
欢=歡
懽=歡
讙=歡
貛=獾
驩=歡
环=環
𬘫=綄
寏=𡨡
锾=鍰
缳=繯
𤩽=瓛
镮=鐶
鹮=䴉
缓=緩
奐=奂
喚=唤
愌=𢚾
換=换
渙=涣
煥=焕
瑍=𤥺
瘓=痪
鲩=鯇
澣=浣
黃=黄
锽=鍠
𨱑=鐄
鳇=鰉
怳=恍
谎=謊
㧑=撝
诙=詼
挥=揮
袆=褘
晖=暉
珲=琿
翚=翬
辉=輝
煇=輝
幑=徽
囘=回
囬=回
廻=迴
廽=迴
蚘=蛔
逥=迴
痐=蛔
蛕=蛔
蜖=蛔
毀=毁
燬=毁
譭=毁
会=會
讳=諱
哕=噦
浍=澮
绘=繪
荟=薈
诲=誨
烩=燴
贿=賄
秽=穢
翙=翽
彚=彙
滙=匯
𬤝=譓
殨=潰
𬭬=鏏
篲=彗
昬=昏
荤=葷
阍=閽
浑=渾
馄=餛
诨=諢
𬴃=騞
锪=鍃
钬=鈥
货=貨
祸=禍
旤=禍
镬=鑊
讥=譏
击=擊
叽=嘰
机=機
玑=璣
矶=磯
鸡=鷄
𬯀=隮
积=積
绩=績
𫓯=銈
喞=唧
朞=期
筓=笄
缉=緝
赍=賫
勣=【績/勣】
𫌀=襀
跡=迹
跻=躋
𫓹=錤
撃=擊
齑=齏
羁=羈
賷=賫
蹟=迹
雞=鷄
齎=賫
羇=羈
覊=羈
级=級
极=極
诘=詰
卽=即
辑=輯
鹡=鶺
檝=楫
艥=楫
虮=蟣
挤=擠
鱾=魢
计=計
记=記
纪=紀
际=際
剂=劑
济=濟
茍=苟
荠=薺
𪟝=勣
继=繼
觊=覬
旣=既
済=濟
兾=冀
蓟=薊
霁=霽
鲚=鱭
鲫=鯽
曁=暨
繋=繫
𬶨=鱀
骥=驥
𬶭=鰶
夹=夾
浃=浹
𬂩=梜
镓=鎵
郏=郟
荚=莢
铗=鋏
戞=戛
蛱=蛺
裌=夾
颊=頰
斚=斝
贾=賈
钾=鉀
槚=檟
驾=駕
戋=戔
坚=堅
歼=殲
间=間
艰=艱
姦=奸
监=監
笺=箋
牋=箋
缄=緘
椾=箋
缣=縑
豣=豜
鲣=鰹
鹣=鶼
篯=籛
鞯=韉
鳒=鰜
韀=韉
拣=揀
枧=梘
俭=儉
茧=繭
捡=撿
笕=筧
检=檢
堿=碱
減=减
睑=瞼
裥=襇
锏=鐧
简=簡
絸=繭
谫=謭
戩=戬
襉=襇
蠒=繭
鹻=碱
譾=謭
鹼=碱
见=見
𬣡=諓
饯=餞
剑=劍
贱=賤
剣=劍
涧=澗
舰=艦
剱=劍
渐=漸
谏=諫
溅=濺
践=踐
鉴=鑒
键=鍵
劎=劍
劒=劍
劔=劍
鍳=鑒
鑑=【鑒/鑑】
将=將
浆=漿
缰=繮
殭=僵
鳉=鱂
韁=繮
讲=講
奖=奬
桨=槳
蒋=蔣
獎=奬
绛=絳
酱=醬
彊=【强/疆/僵/彊】
糡=糨
娇=嬌
浇=澆
骄=驕
胶=膠
鲛=鮫
䴔=鵁
鹪=鷦
侥=僥
绞=絞
饺=餃
矫=矯
铰=鉸
搅=攪
腳=脚
儌=僥
缴=繳
呌=叫
峤=嶠
轿=轎
较=較
敎=教
阶=階
疖=癤
堦=階
稭=秸
节=節
讦=訐
刦=劫
刧=劫
刼=劫
洁=潔
结=結
莭=節
偼=倢
傑=杰
媫=婕
絜=【潔/絜】
颉=頡
鲒=鮚
觧=解
屆=届
诫=誡
觔=斤
𬬱=釿
仅=僅
巹=卺
紧=緊
厪=廑
谨=謹
锦=錦
馑=饉
劲=勁
进=進
浕=濜
荩=藎
晉=晋
烬=燼
赆=贐
唫=吟
琎=璡
缙=縉
觐=覲
泾=涇
经=經
茎=莖
秔=粳
荊=荆
惊=驚
経=經
稉=粳
鲸=鯨
䴖=鶄
刭=剄
穽=阱
颈=頸
径=徑
迳=逕
浄=净
胫=脛
凈=净
痉=痙
竞=競
逕=【徑/逕】
淨=净
靓=靚
踁=脛
镜=鏡
靜=静
𬳶=駉
逈=迥
烱=炯
䌹=絅
颎=熲
纠=糾
糺=糾
鸠=鳩
阄=鬮
揫=揪
韮=韭
旧=舊
倃=咱
捄=救
廄=厩
廐=厩
廏=厩
鹫=鷲
欍=柩
驹=駒
锔=鋦
𬶋=鮈
侷=局
跼=局
䴗=鶪
举=舉
榉=櫸
榘=矩
龃=齟
擧=舉
欅=櫸
讵=詎
拠=據
钜=鉅
倶=俱
冣=最
剧=劇
惧=懼
鉅=【巨/鉅】
飓=颶
锯=鋸
窭=窶
屦=屨
鹃=鵑
镌=鎸
鐫=鎸
锩=錈
劵=券
勌=倦
绢=絹
雋=隽
睠=眷
餋=養
獧=狷
蹻=【蹺/屩/蹻】
诀=訣
決=决
𫘝=駃
绝=絶
觉=覺
斍=覺
絕=絶
谲=譎
橜=橛
镢=鐝
𫔎=鐍
蹷=蹶
钁=【鐝/钁】
军=軍
钧=鈞
皲=皸
鲪=鮶
麏=麇
麕=麇
骏=駿
儁=俊
濬=浚
攟=捃
开=開
锎=鐦
凯=凱
剀=剴
垲=塏
恺=愷
闿=闓
铠=鎧
嘅=慨
锴=鍇
忾=愾
欬=【咳/欬】
栞=刊
龛=龕
偘=侃
埳=坎
槛=檻
矙=瞰
闶=閌
粇=糠
穅=糠
𩾌=鱇
摃=扛
匟=炕
钪=鈧
攷=考
铐=銬
轲=軻
颏=頦
颗=顆
壳=殻
殼=殻
尅=剋
课=課
骒=騍
缂=緙
锞=錁
肎=肯
肻=肯
垦=墾
恳=懇
龈=齦
褃=裉
阬=坑
硁=硜
铿=鏗
𫸩=彄
抠=摳
眍=瞘
敂=叩
冦=寇
宼=寇
釦=扣
库=庫
绔=絝
袴=褲
喾=嚳
裤=褲
咵=侉
㧟=擓
块=塊
侩=儈
郐=鄶
哙=噲
狯=獪
脍=膾
鲙=鱠
宽=寬
寛=寬
髋=髖
欵=款
窽=窾
诓=誆
诳=誑
𫛭=鵟
邝=鄺
圹=壙
纩=纊
旷=曠
況=况
矿=礦
贶=貺
鑛=礦
亏=虧
岿=巋
窥=窺
闚=窺
骙=騤
𫠆=頍
匮=匱
媿=愧
愦=憒
溃=潰
蒉=蕢
馈=饋
篑=簣
聩=聵
餽=饋
堃=【坤/堃】
崐=昆
崑=昆
裈=褌
髠=髡
锟=錕
鹍=鵾
鲲=鯤
阃=閫
壸=壼
綑=捆
扩=擴
阔=闊
濶=闊
辢=辣
臈=臘
𬶟=鯻
镴=鑞
来=來
俫=倈
崃=崍
徕=徠
涞=淶
莱=萊
梾=棶
铼=錸
赉=賚
睐=睞
赖=賴
濑=瀨
頼=賴
癞=癩
籁=籟
兰=蘭
岚=嵐
拦=攔
栏=欄
惏=婪
阑=闌
蓝=藍
𬒗=𥗽
谰=讕
澜=瀾
褴=襤
斓=斕
篮=籃
襕=襴
镧=鑭
览=覽
揽=攬
缆=纜
榄=欖
壈=𡒄
懒=懶
覧=覽
擥=攬
嬾=懶
烂=爛
滥=濫
郎=郎
郞=郎
阆=閬
瑯=琅
锒=鋃
蜋=螂
捞=撈
劳=勞
唠=嘮
𫭼=𡑍
崂=嶗
痨=癆
铹=鐒
铑=銠
涝=澇
耢=耮
乐=樂
鳓=鰳
饹=餎
缧=縲
镭=鐳
虆=蔂
诔=誄
垒=壘
类=類
涙=泪
淚=泪
稜=棱
离=離
骊=驪
琍=璃
棃=梨
犂=犁
鹂=鸝
缡=縭
蓠=蘺
貍=狸
蔾=藜
褵=縭
鲡=鱺
瓈=璃
礼=禮
逦=邐
裡=裏
锂=鋰
鲤=鯉
鳢=鱧
厉=厲
丽=麗
励=勵
呖=嚦
坜=壢
𫵷=㠣
沥=瀝
苈=藶
枥=櫪
疠=癘
隶=隸
俪=儷
栎=櫟
𬍛=瓅
疬=癧
茘=荔
轹=轢
郦=酈
涖=莅
砺=礪
砾=礫
粝=糲
蛎=蠣
厤=曆
跞=躒
雳=靂
厯=歷
慄=栗
蒞=莅
歴=歷
隷=隸
俩=倆
奁=奩
连=連
怜=憐
涟=漣
莲=蓮
梿=槤
联=聯
裢=褳
亷=廉
匲=奩
匳=奩
聨=聯
鲢=鰱
鎌=鐮
镰=鐮
籢=奩
籨=奩
敛=斂
琏=璉
脸=臉
裣=襝
蔹=蘞
练=練
炼=煉
恋=戀
殓=殮
链=鏈
潋=瀲
鍊=【煉/鏈/鍊】
𬶠=鰊
涼=凉
𫟅=綡
辌=輬
粮=糧
樑=梁
两=兩
𬜯=䓣
魉=魎
谅=諒
辆=輛
辽=遼
疗=療
缭=繚
鹩=鷯
钌=釕
镣=鐐
猎=獵
䴕=鴷
𫚭=鱲
邻=鄰
临=臨
粦=磷
痳=淋
隣=鄰
𬴊=驎
燐=磷
辚=轔
𬭸=鏻
麐=麟
鳞=鱗
凜=凛
廩=廪
懍=懔
檁=檩
恡=吝
赁=賃
蔺=藺
躏=躪
灵=靈
铃=鈴
鸰=鴒
棂=欞
淩=凌
绫=綾
龄=齡
蔆=菱
鲮=鯪
霛=靈
櫺=欞
岭=嶺
领=領
刘=劉
畄=留
浏=瀏
畱=留
馏=餾
骝=騮
瑠=琉
飗=飀
镏=鎦
鹠=鶹
璢=琉
镠=鏐
癅=瘤
栁=柳
桞=柳
桺=柳
绺=綹
锍=鋶
畂=畝
磟=碌
鹨=鷚
霤=溜
龙=龍
咙=嚨
泷=瀧
茏=蘢
昽=曨
栊=櫳
珑=瓏
胧=朧
眬=矓
砻=礱
笼=籠
聋=聾
陇=隴
垄=壟
拢=攏
𬕂=篢
壠=壟
䁖=瞜
娄=婁
偻=僂
喽=嘍
𪣻=塿
溇=漊
蒌=蔞
楼=樓
耧=耬
蝼=螻
髅=髏
嵝=嶁
搂=摟
篓=簍
瘘=瘻
镂=鏤
瘺=瘻
噜=嚕
撸=擼
卢=盧
庐=廬
芦=蘆
垆=壚
泸=瀘
炉=爐
栌=櫨
胪=臚
轳=轤
𬬻=鑪
鸬=鸕
舻=艫
颅=顱
鲈=鱸
鑪=【爐/鑪】
虏=虜
掳=擄
鲁=魯
樐=櫓
澛=瀂
橹=櫓
镥=鑥
艣=櫓
艪=櫓
陆=陸
彔=录
赂=賂
辂=輅
淥=渌
菉=【緑/菉】
𫘧=騄
祿=禄
剹=戮
箓=籙
辘=轆
錄=録
鹭=鷺
氇=氌
驴=驢
闾=閭
榈=櫚
𦝼=膢
馿=驢
呂=吕
侶=侣
铝=鋁
屡=屢
缕=縷
褛=褸
穭=稆
虑=慮
绿=緑
滤=濾
綠=緑
娈=孌
孪=孿
峦=巒
挛=攣
栾=欒
鸾=鸞
脔=臠
滦=灤
銮=鑾
鵉=鸞
乱=亂
畧=略
锊=鋝
抡=掄
仑=侖
伦=倫
囵=圇
沦=淪
纶=綸
轮=輪
𬬭=錀
崘=侖
崙=侖
𫭢=埨
论=論
罗=羅
啰=囉
猡=玀
脶=腡
萝=蘿
逻=邏
椤=欏
锣=鑼
箩=籮
骡=騾
驘=騾
躶=裸
臝=裸
泺=濼
络=絡
荦=犖
骆=駱
妈=媽
嬤=嬷
痲=麻
蔴=麻
蟇=蟆
马=馬
玛=瑪
码=碼
蚂=螞
犸=獁
杩=榪
祃=禡
骂=駡
唛=嘜
傌=駡
罵=駡
吗=嗎
买=買
荬=蕒
劢=勱
迈=邁
麦=麥
卖=賣
脈=脉
衇=脉
鿏=䥑
霢=霡
颟=顢
蛮=蠻
谩=謾
馒=饅
瞒=瞞
蹒=蹣
鳗=鰻
満=滿
满=滿
螨=蟎
𬜬=蔄
缦=縵
镘=鏝
莾=莽
蠎=蟒
貓=猫
锚=錨
氂=牦
犛=牦
夘=卯
戼=卯
铆=鉚
冐=冒
贸=貿
麼=麽
沒=没
睂=眉
楳=梅
槑=梅
镅=鎇
鹛=鶥
霉=黴
凂=浼
镁=鎂
门=門
扪=捫
钔=鍆
𫞩=璊
闷=悶
焖=燜
懑=懣
们=們
甿=氓
𫑡=鄳
蝱=虻
鹲=鸏
锰=錳
梦=夢
夣=夢
瞇=眯
祢=禰
猕=獼
谜=謎
羋=芈
觅=覓
祕=【秘/祕】
宻=密
覔=覓
谧=謐
冪=幂
绵=綿
緜=綿
黾=黽
渑=澠
缅=緬
𩾃=鮸
靣=面
麪=麵
麫=麵
鹋=鶓
淼=【渺/淼】
缈=緲
庙=廟
玅=妙
灭=滅
烕=滅
缗=緡
瑉=珉
冺=泯
闵=閔
闽=閩
悯=憫
鳘=鰵
鸣=鳴
铭=銘
谬=謬
谟=謨
馍=饃
橅=模
謩=謨
饝=饃
歿=殁
蓦=驀
黙=默
镆=鏌
𬙊=纆
谋=謀
缪=繆
亩=畝
畆=畝
畒=畝
畞=畝
𬭁=鉧
畮=畝
钼=鉬
幙=幕
拏=拿
挐=拿
镎=鎿
吶=呐
纳=納
钠=鈉
妳=【你/奶】
廼=乃
迺=【乃/迺】
嬭=奶
錼=鎿
枏=楠
柟=楠
难=難
馕=饢
挠=撓
铙=鐃
蛲=蟯
嶩=峱
恼=惱
脑=腦
堖=垴
闹=鬧
閙=鬧
讷=訥
馁=餒
內=内
嫰=嫩
铌=鈮
𫐐=輗
蜺=霓
鲵=鯢
𫠜=齯
拟=擬
儗=擬
腻=膩
暱=昵
秊=年
鲇=鮎
鯰=鮎
辇=輦
辗=輾
撵=攆
唸=念
孃=娘
酿=釀
鸟=鳥
茑=蔦
袅=裊
嫋=裊
嬝=裊
褭=裊
揑=捏
聂=聶
啮=嚙
隉=陧
湼=涅
嗫=囁
𫔶=闑
镊=鑷
镍=鎳
颞=顳
蹑=躡
孼=孽
櫱=蘖
齧=嚙
糱=糵
囓=嚙
宁=寧
咛=嚀
拧=擰
狞=獰
柠=檸
聍=聹
寕=寧
甯=【寧/甯】
寜=寧
橣=檸
侫=佞
泞=濘
纽=紐
钮=鈕
农=農
侬=儂
哝=噥
浓=濃
脓=膿
秾=穠
𬪩=醲
辳=農
挵=弄
鎒=耨
驽=駑
钕=釹
衂=衄
煖=暖
煗=暖
疟=瘧
傩=儺
诺=諾
锘=鍩
稬=糯
穤=糯
讴=謳
𫭟=塸
沤=漚
欧=歐
殴=毆
瓯=甌
鸥=鷗
呕=嘔
𬉼=熰
怄=慪
廹=迫
盘=盤
庞=龐
鳑=鰟
龎=龐
拋=抛
皰=疱
砲=炮
礟=炮
礮=炮
肧=胚
赔=賠
锫=錇
裵=裴
斾=旆
珮=佩
辔=轡
喷=噴
鹏=鵬
掽=碰
踫=碰
纰=紕
𬳵=駓
铍=鈹
毘=毗
豼=貔
鲏=鮍
罴=羆
疋=匹
噽=嚭
嫓=媲
䴙=鸊
骈=駢
谝=諞
腁=胼
騈=駢
骗=騙
缥=縹
飘=飄
飃=飄
闝=嫖
𬭯=䥕
贫=貧
嫔=嬪
频=頻
颦=顰
评=評
凭=憑
屛=屏
帲=帡
甁=瓶
缾=瓶
鲆=鮃
凴=憑
輧=軿
钋=釙
泼=潑
䥽=鏺
钷=鉕
颇=頗
酦=醱
扑=撲
镤=鏷
谱=譜
镨=鐠
铺=鋪
舖=鋪
桤=榿
悽=凄
淒=凄
棲=栖
慽=戚
慼=戚
齐=齊
亝=齋
斉=齊
祇=【衹/祇】
𬨂=軝
旂=旗
脐=臍
颀=頎
骐=騏
骑=騎
棊=棋
蛴=蠐
碁=棋
碕=埼
锜=錡
蕲=蘄
鲯=鯕
鳍=鰭
岂=豈
启=啓
唘=啓
啟=啓
绮=綺
气=氣
讫=訖
栔=契
棄=弃
碛=磧
噐=器
憇=憩
袷=【夾/袷】
迁=遷
佥=僉
钎=釺
牵=牽
悭=慳
铅=鉛
谦=謙
鈆=鉛
骞=騫
鹐=鵮
諐=愆
拑=鉗
钤=鈐
钱=錢
钳=鉗
箝=鉗
銭=錢
潛=潜
濳=潜
浅=淺
谴=譴
缱=繾
堑=塹
𬘬=綪
椠=槧
籖=籤
呛=嗆
戗=戧
枪=槍
玱=瑲
羗=羌
跄=蹌
锖=錆
锵=鏘
镪=鏹
鎗=槍
強=强
墙=墻
嫱=嬙
蔷=薔
樯=檣
牆=墻
艢=檣
抢=搶
羟=羥
繈=襁
繦=襁
炝=熗
硗=磽
跷=蹺
锹=鍬
缲=繰
鍫=鍬
乔=喬
侨=僑
荍=蕎
荞=蕎
桥=橋
硚=礄
谯=譙
鞒=鞽
癄=憔
顦=憔
诮=誚
陗=峭
窍=竅
翘=翹
窃=竊
惬=愜
箧=篋
锲=鍥
亲=親
钦=欽
骎=駸
嵚=嶔
琹=琴
懃=勤
寑=寢
锓=鋟
寝=寢
吢=吣
唚=吣
揿=撳
搇=撳
靑=青
氢=氫
轻=輕
倾=傾
淸=清
鲭=鯖
剠=黥
顷=頃
请=請
庼=廎
檾=苘
庆=慶
穷=窮
茕=煢
笻=筇
䓖=藭
琼=瓊
坵=丘
秌=秋
鹙=鶖
鳅=鰍
鰌=鰍
龝=秋
虯=虬
毬=球
赇=賕
巯=巰
𨱇=銶
区=區
岖=嶇
诎=詘
驱=驅
躯=軀
粬=麯
趋=趨
敺=驅
駈=驅
麹=麴
覰=覷
麴=【麯/麴】
覻=覷
鸲=鴝
蠷=蠼
龋=齲
阒=闃
觑=覷
权=權
诠=詮
辁=輇
铨=銓
鳈=鰁
颧=顴
绻=綣
劝=勸
阙=闕
卻=却
𬒈=礐
悫=慤
阕=闋
搉=榷
鹊=鵲
愨=慤
帬=裙
羣=群
裠=裙
髥=髯
冄=冉
让=讓
譲=讓
娆=嬈
荛=蕘
饶=饒
桡=橈
扰=擾
绕=繞
遶=繞
热=熱
认=認
讱=訒
纫=紉
纴=紝
轫=軔
韧=韌
饪=飪
姙=妊
袵=衽
絍=紝
靭=韌
靱=韌
餁=飪
驲=馹
绒=絨
荣=榮
毧=絨
嵘=嶸
羢=絨
蝾=蠑
镕=鎔
螎=融
宂=冗
氄=𣭲
𫐓=輮
铷=銣
蝡=蠕
颥=顬
缛=縟
壖=堧
软=軟
輭=軟
蕋=蕊
橤=【蕊/橤】
蘂=蕊
蘃=蕊
锐=鋭
銳=鋭
叡=睿
闰=閏
润=潤
篛=箬
挱=挲
洒=灑
飒=颯
萨=薩
鳃=鰓
顋=腮
赛=賽
毵=毿
伞=傘
糁=糝
馓=饊
繖=傘
桒=桑
颡=顙
丧=喪
骚=騷
缫=繅
扫=掃
涩=澀
啬=嗇
铯=銫
澁=澀
濇=澀
穑=穡
杀=殺
纱=紗
剎=刹
铩=鎩
樧=榝
鲨=鯊
儍=傻
啑=喋
廈=厦
筛=篩
酾=釃
晒=曬
刪=删
姍=姗
钐=釤
柵=栅
澘=潸
羴=膻
羶=膻
闪=閃
陕=陝
睒=䀹
讪=訕
𫮃=墠
骟=騸
缮=繕
赡=贍
饍=膳
鳝=鱔
鱓=鱔
伤=傷
殇=殤
觞=觴
赏=賞
尙=尚
绱=緔
鞝=緔
烧=燒
绍=紹
𪨶=輋
赊=賒
虵=蛇
厍=厙
设=設
慑=懾
摄=攝
滠=灄
慴=懾
谁=誰
绅=紳
诜=詵
𬳽=駪
葠=參
蓡=參
蔘=參
鲹=鰺
𬬹=鉮
审=審
谂=諗
婶=嬸
肾=腎
昚=慎
渗=滲
愼=慎
瘆=瘮
声=聲
昇=【升/昇】
陞=【升/陞】
绳=繩
圣=聖
賸=剩
师=師
诗=詩
鸤=鳲
屍=尸
浉=溮
狮=獅
湿=濕
溼=濕
𫚕=鰤
蝨=虱
䴓=鳾
鲺=鯴
时=時
识=識
实=實
旹=時
蚀=蝕
埘=塒
莳=蒔
寔=實
鲥=鰣
驶=駛
卋=世
势=勢
柹=柿
视=視
试=試
饰=飾
昰=是
贳=貰
眎=視
眡=視
轼=軾
铈=鈰
𬤊=諟
谥=謚
释=釋
弒=弑
諡=謚
収=收
寿=壽
兽=獸
绶=綬
夀=壽
书=書
尗=【菽/叔】
纾=紓
枢=樞
倐=倏
疎=疏
摅=攄
输=輸
踈=疏
儵=倏
赎=贖
属=屬
藷=薯
朮=【术/秫】
树=樹
竖=竪
𬬸=鉥
庻=庶
数=數
潄=漱
豎=竪
帅=帥
闩=閂
双=雙
骦=驦
鹴=鸘
涗=涚
稅=税
顺=順
说=説
說=説
烁=爍
铄=鑠
硕=碩
丝=絲
咝=噝
俬=私
鸶=鷥
缌=緦
蛳=螄
飔=颸
锶=鍶
廝=厮
佀=似
饲=飼
驷=駟
飤=飼
竢=俟
禩=祀
枩=松
㧐=㩳
怂=慫
耸=聳
讼=訟
诵=誦
颂=頌
捜=搜
蒐=【搜/蒐】
馊=餿
飕=颼
锼=鎪
擞=擻
薮=藪
甦=【蘇/甦】
稣=穌
蘓=蘇
诉=訴
泝=溯
肃=肅
𫗧=餗
骕=驌
谡=謖
遡=溯
鹔=鷫
愬=訴
痠=酸
祘=算
虽=雖
绥=綏
随=隨
岁=歲
谇=誶
嵗=歲
歳=歲
𫟦=䡵
𬭼=鐩
繐=穗
孙=孫
狲=猻
荪=蓀
飱=飧
损=損
筍=笋
缩=縮
簑=蓑
唢=嗩
琐=瑣
锁=鎖
鎻=鎖
鏁=鎖
牠=它
铊=鉈
鿎=䃮
墖=塔
獭=獺
鳎=鰨
挞=撻
闼=闥
搨=拓
菭=苔
鲐=鮐
擡=抬
态=態
钛=鈦
贪=貪
摊=攤
滩=灘
瘫=癱
昙=曇
谈=談
锬=錟
谭=譚
墰=罎
罈=罎
壜=罎
钽=鉭
襢=袒
叹=嘆
歎=嘆
汤=湯
铴=鐋
镗=鏜
饧=餳
醣=糖
餹=糖
傥=儻
镋=钂
鎲=钂
烫=燙
涛=濤
绦=縧
絛=縧
搯=掏
韬=韜
縚=縧
謟=諂
迯=逃
梼=檮
绹=綯
𫘦=騊
讨=討
铽=鋱
腾=騰
誊=謄
籐=藤
䲢=鰧
锑=銻
䴘=鷉
绨=綈
缇=緹
𫘨=騠
鹈=鵜
嗁=啼
题=題
蹏=蹄
鳀=鯷
体=體
躰=體
骵=體
軆=體
屜=屉
逷=逖
薙=剃
鬀=剃
塡=填
阗=闐
靦=【腼/靦】
条=條
龆=齠
鲦=鰷
粜=糶
覜=眺
贴=貼
铁=鐵
銕=鐵
鐡=鐵
厅=廳
听=聽
厛=廳
烃=烴
𬘩=綎
聴=聽
聼=聽
廰=廳
颋=頲
痌=恫
仝=【同/仝】
𫍣=詷
峝=峒
铜=銅
筩=筒
鲖=鮦
统=統
恸=慟
衕=同
偸=偷
婾=偷
媮=偷
头=頭
钭=鈄
紏=糾
禿=秃
图=圖
凃=涂
𬳿=駼
圗=圖
钍=釷
兎=兔
兔=兔
抟=摶
𬯎=隤
颓=頽
頹=頽
頺=頽
穨=頽
骽=腿
蛻=蜕
呑=吞
饨=飩
鲀=魨
臋=臀
拕=拖
挩=捝
託=托
脫=脱
驮=馱
驼=駝
鸵=鴕
𬶍=鮀
槖=橐
駞=駝
鼍=鼉
椭=橢
萚=蘀
箨=籜
洼=窪
娲=媧
漥=窪
鼃=蛙
袜=襪
膃=腽
韈=襪
韤=襪
弯=彎
塆=壪
湾=灣
纨=紈
顽=頑
翫=玩
盌=碗
绾=綰
椀=【碗/椀】
輓=挽
𬇕=澫
尫=尪
尩=尪
亾=亡
网=網
徃=往
辋=輞
朢=望
鳂=鰃
韦=韋
围=圍
帏=幃
沩=潙
𣲗=湋
违=違
闱=闈
涠=潿
硙=磑
维=維
溈=潙
潍=濰
𬶏=鮠
伟=偉
伪=僞
纬=緯
苇=葦
𬀩=暐
炜=煒
玮=瑋
𫇭=蔿
诿=諉
偽=僞
蒍=蔿
𬱟=頠
韪=韙
鲔=鮪
卫=衛
为=爲
為=爲
谓=謂
蝟=猬
衞=衛
餧=喂
餵=喂
鳚=䲁
溫=温
辒=輼
榲=榅
轀=輼
鳁=鰛
鰮=鰛
纹=紋
𫘜=馼
闻=聞
蚉=蚊
阌=閿
螡=蚊
蟁=蚊
脗=吻
稳=穩
穏=穩
问=問
搵=揾
𬭩=鎓
鹟=鶲
甕=瓮
罋=瓮
挝=撾
涡=渦
莴=萵
窝=窩
蜗=蝸
臥=卧
龌=齷
乌=烏
汙=污
汚=污
邬=鄔
呜=嗚
诬=誣
钨=鎢
无=無
吳=吴
呉=吴
芜=蕪
铻=鋙
鹀=鵐
妩=嫵
庑=廡
怃=憮
𣲘=潕
啎=忤
娬=嫵
摀=捂
鹉=鵡
务=務
坞=塢
误=誤
悞=誤
悮=誤
隖=塢
骛=騖
雾=霧
鹜=鶩
饻=餏
牺=犧
晳=晰
厀=膝
锡=錫
煕=熙
熈=熙
谿=【溪/谿】
釐=【厘/釐/禧】
譆=嘻
习=習
袭=襲
觋=覡
蓆=席
𫘬=騱
鳛=鰼
玺=璽
铣=銑
𬭳=𨭎
𬶮=鱚
戏=戲
屃=屓
饩=餼
细=細
绤=綌
阋=鬩
墍=塈
戱=戲
屭=屓
虾=蝦
侠=俠
叚=【假/叚】
峡=峽
狭=狹
硖=硤
陿=狹
舝=轄
辖=轄
鎋=轄
吓=嚇
杴=鍁
秈=籼
莶=薟
跹=躚
锨=鍁
僊=仙
僲=仙
鲜=鮮
𬸣=鶱
鱻=鮮
闲=閑
贤=賢
挦=撏
娴=嫻
絃=弦
衔=銜
𫍯=諴
啣=銜
痫=癇
閒=【閑/間】
鹇=鷳
衘=銜
嫺=嫻
鷴=鷳
狝=獮
显=顯
险=險
崄=嶮
猃=獫
蚬=蜆
尟=鮮
尠=鮮
箲=筅
藓=蘚
顕=顯
伣=俔
县=縣
岘=峴
苋=莧
𬀪=晛
现=現
线=綫
宪=憲
𪾢=睍
馅=餡
缐=線
献=獻
羨=羡
線=【綫/線】
乡=鄉
芗=薌
廂=厢
缃=緗
鄕=鄉
𬙋=纕
骧=驤
镶=鑲
详=詳
亯=享
响=響
饷=餉
飨=饗
鲞=鮝
曏=嚮
鯗=鮝
饟=餉
项=項
衖=弄
枭=梟
哓=嘵
骁=驍
绡=綃
鸮=鴞
萧=蕭
销=銷
潇=瀟
箫=簫
蟏=蠨
嚣=囂
殽=【淆/殽】
晓=曉
𫍲=謏
篠=筱
効=效
咲=笑
啸=嘯
傚=效
敩=斆
蠍=蝎
协=協
胁=脅
挟=挾
脇=脅
衺=邪
谐=諧
撷=擷
擕=携
缬=纈
鞵=鞋
攜=携
写=寫
冩=寫
泻=瀉
绁=紲
缷=卸
洩=泄
炧=灺
亵=褻
絏=紲
谢=謝
𬹼=齘
夑=燮
爕=燮
蠏=蟹
訢=【欣/訢】
䜣=訢
𫷷=廞
锌=鋅
衅=釁
顖=囟
骍=騂
陉=陘
𫰛=娙
郉=邢
荥=滎
钘=鈃
铏=鉶
兴=興
倖=幸
莕=荇
兇=凶
讻=訩
洶=汹
胷=胸
诇=詗
敻=夐
脩=【修/脩】
鸺=鵂
馐=饈
髤=髹
潃=滫
绣=綉
锈=銹
繍=綉
繡=綉
鏽=銹
𬣙=訏
顼=頊
虗=虚
谞=諝
媭=嬃
虛=虚
噓=嘘
𦈡=繻
许=許
诩=詡
卹=恤
敍=叙
敘=叙
勗=勖
绪=緒
续=續
壻=婿
朂=勖
賉=恤
漵=溆
緖=緒
轩=軒
谖=諼
萲=萱
𫓶=鋗
𫍽=譞
蕿=萱
諠=喧
藼=萱
蘐=萱
𫠊=䮄
悬=懸
璿=【璇/瓊】
选=選
癣=癬
绚=絢
铉=鉉
楥=楦
鞾=靴
斈=學
学=學
峃=嶨
鳕=鱈
谑=謔
勋=勛
埙=塤
勲=勛
勳=勛
壎=塤
𫄸=纁
燻=熏
廵=巡
寻=尋
𬘓=紃
驯=馴
询=詢
浔=潯
荨=蕁
𬩽=鄩
𬊈=燖
𬍤=璕
鲟=鱘
鱏=鱘
训=訓
讯=訊
狥=徇
逊=遜
压=壓
枒=丫
垭=埡
鸦=鴉
桠=椏
鸭=鴨
椏=【丫/椏】
鵶=鴉
厓=【崖/睚/涯/厓】
崕=崖
哑=啞
轧=軋
亚=亞
讶=訝
娅=婭
氩=氬
恹=懨
淊=淹
菸=烟
阉=閹
煙=烟
醃=腌
懕=懨
臙=胭
闫=閆
严=嚴
姸=妍
盐=鹽
𫄧=綖
硏=研
阎=閻
嵒=岩
塩=鹽
揅=研
詽=訮
颜=顔
厳=嚴
顏=顔
巌=岩
簷=檐
巗=岩
巖=岩
俨=儼
兗=兖
䶮=龑
厣=厴
揜=掩
𬙂=縯
𬸘=鶠
魇=魘
𪩘=巘
黡=黶
鼴=鼹
厌=厭
觃=覎
彥=彦
砚=硯
艳=艷
验=驗
谚=諺
滟=灧
酽=釅
谳=讞
餍=饜
鴈=雁
燄=焰
赝=贋
騐=驗
嚥=咽
艶=艷
灔=灧
贗=贋
讌=宴
醼=宴
鷰=燕
灎=灧
豓=艷
豔=艷
灩=灧
鸯=鴦
扬=揚
阳=陽
旸=暘
杨=楊
炀=煬
飏=颺
疡=瘍
钖=鍚
敭=揚
颺=【揚/颺】
养=養
痒=癢
样=樣
殀=夭
尧=堯
峣=嶢
轺=軺
谣=謡
搖=摇
遙=遥
瑤=瑶
窯=窑
窰=窑
餚=肴
謠=謡
鳐=鰩
齩=咬
药=藥
钥=鑰
葯=藥
鹞=鷂
燿=耀
爷=爺
铘=鋣
埜=野
业=業
页=頁
邺=鄴
亱=夜
晔=曄
烨=燁
谒=謁
馌=饁
靥=靨
爗=燁
医=醫
吚=咿
祎=禕
铱=銥
毉=醫
仪=儀
迆=迤
冝=宜
宐=宜
诒=詒
饴=飴
贻=貽
迻=移
遗=遺
颐=頤
彛=彝
彜=彝
彞=彝
钇=釔
舣=艤
蚁=蟻
𫖮=顗
螘=蟻
𬺈=齮
义=義
亿=億
忆=憶
艺=藝
肊=臆
议=議
呓=囈
译=譯
峄=嶧
怿=懌
绎=繹
诣=詣
𬬩=釴
驿=驛
轶=軼
谊=誼
勚=勩
異=异
缢=縊
瘗=瘞
镒=鎰
鹝=鷊
鹢=鷁
瞖=翳
𫄷=繶
𬟁=虉
镱=鐿
讛=囈
囙=因
阴=陰
𬘡=絪
荫=蔭
骃=駰
𬤇=諲
铟=銦
陻=堙
隂=陰
婣=姻
𬮱=闉
慇=殷
瘖=喑
訚=誾
婬=淫
崯=崟
银=銀
龂=齗
滛=淫
饮=飲
隐=隱
隠=隱
飮=飲
瘾=癮
廕=蔭
慭=憖
䲟=鮣
应=應
莺=鶯
婴=嬰
䓨=罃
锳=鍈
嘤=嚶
撄=攖
缨=纓
罂=罌
樱=櫻
璎=瓔
鹦=鸚
甖=罌
鹰=鷹
鶑=鶯
鸎=鶯
茔=塋
荧=熒
莹=瑩
萤=螢
营=營
萦=縈
溁=濚
滢=瀅
蓥=鎣
潆=瀠
蝇=蠅
赢=贏
颍=潁
颖=穎
瘿=癭
頴=穎
暎=映
哟=喲
拥=擁
痈=癰
镛=鏞
雝=雍
鳙=鱅
颙=顒
惥=恿
湧=涌
詠=咏
慂=恿
踊=踴
鲬=鯒
优=優
忧=憂
犹=猶
邮=郵
肬=疣
莸=蕕
铀=鈾
逰=游
遊=游
鱿=魷
𬨎=輶
鲉=鮋
铕=銪
诱=誘
纡=紆
欤=歟
玙=璵
於=【于/於】
鱼=魚
兪=俞
娛=娱
娯=娱
谀=諛
渔=漁
楡=榆
觎=覦
舆=輿
踰=逾
与=與
伛=傴
屿=嶼
俁=俣
语=語
龉=齬
貐=㺄
驭=馭
妪=嫗
饫=飫
狱=獄
钰=鈺
预=預
谕=諭
阈=閾
喩=喻
庽=寓
鹆=鵒
滪=澦
蓣=蕷
誉=譽
瘉=愈
慾=欲
鹬=鷸
癒=愈
欝=鬱
鬰=鬱
鸢=鳶
鸳=鴛
寃=冤
渊=淵
员=員
园=園
貟=員
圆=圓
圎=圓
猨=猿
缘=緣
鼋=黿
𫘪=騵
辕=轅
蝯=猿
橼=櫞
远=遠
约=約
彟=彠
𫐄=軏
悅=悦
钺=鉞
阅=閲
跃=躍
鈅=鑰
粵=粤
𬸚=鸑
閱=閲
嶽=岳
晕=暈
缊=緼
蒕=蒀
𫖳=頵
氳=氲
赟=贇
勻=匀
沄=澐
纭=紜
郧=鄖
涢=溳
筼=篔
陨=隕
殒=殞
运=運
郓=鄆
恽=惲
酝=醖
慍=愠
韫=韞
熅=煴
蕴=藴
縕=緼
薀=蕰
醞=醖
蘊=藴
韻=韵
帀=匝
紥=扎
紮=扎
臜=臢
杂=雜
偺=咱
喒=咱
雑=雜
襍=雜
災=灾
烖=灾
载=載
簮=簪
儧=攢
攅=攢
攒=攢
趱=趲
暂=暫
賛=贊
赞=贊
錾=鏨
鄼=酇
濽=灒
蹔=暫
瓉=瓚
瓒=瓚
讃=贊
讚=贊
赃=贜
贓=贜
驵=駔
塟=葬
蹧=糟
凿=鑿
枣=棗
灶=竈
皁=皂
唕=唣
竃=竈
譟=噪
则=則
择=擇
泽=澤
责=責
啧=嘖
帻=幘
箦=簀
赜=賾
贼=賊
鲗=鰂
谮=譖
譛=譖
缯=繒
锃=鋥
赠=贈
吒=【吒/咤】
査=查
劄=【札/劄】
摣=揸
樝=楂
闸=閘
铡=鍘
牐=閘
箚=【札/劄】
鲊=鮓
鲝=鮺
诈=詐
搾=榨
斋=齋
债=債
砦=寨
毡=氈
飦=饘
谵=譫
霑=沾
𫗴=饘
氊=氈
鹯=鸇
鳣=鱣
斩=斬
飐=颭
盏=盞
崭=嶄
琖=盞
嶃=嶄
醆=盞
佔=占
战=戰
栈=棧
绽=綻
张=張
麞=獐
长=長
涨=漲
帐=帳
胀=脹
账=賬
钊=釗
𬬿=鉊
诏=詔
炤=照
赵=趙
肈=肇
𬶐=鮡
櫂=棹
晣=晢
辄=輒
喆=【哲/喆】
蛰=蟄
詟=讋
谪=謫
輙=輒
辙=轍
讁=謫
锗=鍺
这=這
淛=浙
鹧=鷓
贞=貞
针=針
侦=偵
浈=湞
珎=珍
桢=楨
眞=真
祯=禎
遉=偵
碪=砧
鍼=針
诊=診
轸=軫
缜=縝
阵=陣
纼=紖
鸩=鴆
赈=賑
酖=鴆
镇=鎮
鎭=鎮
爭=争
诤=諍
钲=鉦
崢=峥
掙=挣
猙=狰
铮=錚
睜=睁
箏=筝
证=證
郑=鄭
帧=幀
証=證
巵=卮
织=織
秖=衹
梔=栀
执=執
妷=侄
姪=侄
値=值
聀=職
职=職
絷=縶
鉄=鐵
踯=躑
蹠=跖
阯=【址/阯】
帋=紙
纸=紙
恉=旨
轵=軹
帜=幟
质=質
栉=櫛
挚=摯
袟=帙
贽=贄
轾=輊
掷=擲
袠=帙
铚=銍
鸷=鷙
𬃊=櫍
滞=滯
軽=輕
骘=騭
寘=置
锧=鑕
誌=志
稺=稚
觯=觶
踬=躓
穉=稚
终=終
鈡=鐘
肿=腫
塚=冢
塜=冢
众=衆
眾=衆
诌=謅
辀=輈
週=周
鸼=鵃
赒=賙
轴=軸
箒=帚
纣=紂
㑇=㑳
呪=咒
㤘=㥮
绉=縐
冑=胄
昼=晝
荮=葤
皱=皺
詶=酬
骤=驟
诛=誅
诸=諸
铢=銖
槠=櫧
豬=猪
瀦=潴
櫫=橥
烛=燭
𬣞=詝
煑=煮
嘱=囑
瞩=矚
斸=劚
佇=伫
纻=紵
贮=貯
驻=駐
竚=伫
註=注
铸=鑄
筯=箸
专=專
䏝=膞
砖=磚
塼=磚
甎=磚
磗=磚
颛=顓
转=轉
啭=囀
赚=賺
馔=饌
譔=撰
籑=饌
妆=妝
庄=莊
荘=莊
桩=樁
粧=妝
装=裝
壮=壯
状=狀
骓=騅
锥=錐
坠=墜
缀=綴
缒=縋
赘=贅
谆=諄
𬘯=綧
槕=桌
䦃=鐯
浊=濁
诼=諑
梲=棁
斲=斫
𬸦=鷟
斵=斫
镯=鐲
茲=兹
赀=貲
资=資
缁=緇
辎=輜
孶=孳
貲=【資/貲】
锱=錙
镃=鎡
龇=齜
諮=【咨/諮】
鲻=鯔
姉=姊
渍=漬
眥=眦
综=綜
椶=棕
踨=踪
蹤=踪
騌=鬃
騣=鬃
鬉=鬃
总=總
搃=總
傯=偬
縂=總
纵=縱
疭=瘲
糉=粽
糭=粽
邹=鄒
驺=騶
诹=諏
郰=鄹
鲰=鯫
葅=菹
崪=崒
镞=鏃
诅=詛
组=組
爼=俎
钻=鑽
躜=躦
缵=纘
纉=纘
鑚=鑽
辠=罪
檇=槜
𨱔=鐏
罇=樽
鳟=鱒
筰=笮
㑺=俊
㒺=罔
㓕=滅
㕁=却
㕑=厨
㕘=參
㕠=雙
㕥=以
㘭=坳
㙟=塱
㚷=【你/奶】
㛆=㛊
㝛=宿
㝠=冥
㝡=最
㟁=岸
㠀=島
㠝=巑
㠯=以
㠶=帆
㡌=帽
㢘=廉
㤙=恩
㥦=愜
㥫=惇
㧱=拿
㨗=捷
㨪=晃
㨿=據
㩀=據
㩐=扽
㩗=携
㩙=塞
㩦=携
㪚=散
㪟=敦
㫖=旨
㬉=暖
㬪=叠
㮄=榜
㮣=概
㯭=櫓
㯳=檠
㯽=檳
㱃=飲
㱕=歸
㳄=涎
㳒=法
㴱=深
㵎=澗
㷟=煺
㻫=珌
㼝=碗
㽞=留
㿜=癟
䃘=硜
䄍=蜡
䈰=筲
䊀=糊
䋲=繩
䒶=天
䔛=苘
䕃=蔭
䖏=處
䗬=蜂
䘏=恤
䘑=脉
䘚=卒
䘮=喪
䛐=詞
䛡=話
䝔=獾
䝟=猰
䟎=趲
䠀=蹚
䠶=射
䢜=歸
䥥=鐮
䧡=墉
䬃=颯
䭾=馱
䰛=鬲
䰟=魂
䱷=漁
䳘=鵝
䴸=麩
䶊=衄
䶧=咬
𠅙=亮
𠆕=𢆣
𠇮=命
𠋏=傊
𠌂=傘
𠌸=偋
𠏉=幹
𠒋=凶
𠕂=再
𠕅=再
𠖇=冥
𠛬=刑
𠞰=剿
𠤷=匜
𠩄=所
𠪱=歷
𠪾=歷
𠫹=單
𠭯=揸
𠰸=咽
𠴟=咩
𠴰=咱
𠷿=咋
𠸝=喋
𠻳=嗽
𠼟=圙
𡂐=囋
𡎖=塤
𡏲=塈
𡐨=野
𡙠=𡙛
𡚁=弊
𡞵=㛟
𡠖=𡟷
𡡅=裊
𡣕=嬪
𡣶=㜺
𡨘=冤
𡨥=寇
𡫞=逾
𡬶=尋
𡭗=爾
𡻕=歲
𡽪=徽
𢊸=廪
𢙢=恐
𢥞=忡
𢨾=戾
𢩄=戽
𢬸=括
𢭇=摠
𢮥=操
𢳟=捅
𢴀=摍
𢷤=擯
𢷬=搗
𢷽=摡
𢻻=啓
𢾖=杜
𣀢=燮
𣈶=暅
𣏂=殺
𣒣=芒
𣕹=𣓉
𣙜=榷
𣟄=柝
𣩵=殯
𣪩=殺
𣯶=毿
𣰇=𣭲
𣺌=渺
𤀀=澚
𤇆=烟
𤋮=熙
𤍐=煺
𤍠=熱
𤏶=爊
𤑔=爇
𤛘=牤
𤨏=瑣
𤮲=瓮
𤰜=畝
𤱈=畝
𤱊=留
𤵐=痦
𤺥=瘩
𥁕=昷
𥄅=昈
𥄨=瞅
𥅝=䀘
𥅳=䀘
𥈤=睫
𥎊=矜
𥎞=䂎
𥒚=硇
𥓁=硇
𥔵=磁
𥕦=磙
𥖶=𥖶
𥛱=祊
𥛻=祊
𥠺=蒀
𥣪=穳
𥤚=秋
𥦗=窗
𥧑=窴
𥬸=𥬲
𥲻=纂
𥳁=𥲤
𥴦=篴
𥵃=盞
𥿰=𦀉
𦂟=繴
𦂳=緊
𦃂=緊
𦄲=縮
𦆯=繽
𦉆=碴
𦊑=罶
𦊱=挂
𦋀=罥
𦍑=羌
𦍩=羖
𦐌=翃
𦐧=羿
𦕈=眇
𦕻=聰
𦖯=䧦
𦜕=跽
𦢤=臢
𦨼=𦨳
𦪙=䑽
𦱍=菻
𦲬=菻
𦵉=萐
𦵏=葬
𦸇=𦬸
𦾟=𦶻
𦿜=薲
𧅰=護
𧊱=𧊶
𧙊=裀
𧢘=䚔
𧥢=誇
𧧇=𧧨
𧪌=誱
𧫮=𧩱
𧫲=諞
𧯌=䜰
𧶀=𧶊
𧻞=趓
𨂿=崴
𨄮=摔
𨇃=躦
𨎊=𨍽
𨕞=遷
𨝣=鄙
𨦃=䤪
𨮘=鑌
𨶏=闕
𨷚=𩰗
𨹃=𨹄
𨽻=隸
𩍴=𩎈
𩎢=弢
𩓐=脖
𩗗=颶
𩟪=饡
𩣏=桀
𩦿=驞
𩪯=髕
𩭪=䘿
𩯭=鬢
𩳁=䰡
𪇔=鷀
𪇧=𪇕
𪏖=䵎
𪏡=斢
𪜭=個
𪡌=咨
𪨷=岩
𪬑=𫺬
𫇛=櫓
𫞟=爲
𫩴=哚
𫮰=墻
𬆔=𣧷
𬎨=𤬾
𬚹=𦚩
𬛜=臏
𬵈=𩶾
𬹵=𪘉
𬺠=龣
𭀀=儐
𭁵=寇
𭟎=㦫
𭥦=昴
𭰊=洇
𭻐=𤱧
𭿬=矉
𮀶=研
𮁳=𥙨
𮂠=禶
𮃄=𥞛
𮆫=籫
𮍧=叟
𮒟=𧄽
𮝰=䡽
𮡯=鉚
𮦍=𩂞
𰅫=𠥰
𰙌=欭
𰡼=𤤸
𰧪=礸
𰩇=窌
𰱵=蓿
𰷻=𧽍
𰹏=𨋖
𱁏=䨈
𱄔=駰
𱆉=𩰝
𱆡=𩴱