%数字音调转上标
%轻声标5，撮口音标v
%还有一些罕见的没有元音的音节未涵盖，比如“嗯”音
(\a{})ui(\a{})5 \1ui\2
(\a{})iu(\a{})5 \1iu\2
(\a{})a(\a{})5 \1a\2
(\a{})o(\a{})5 \1o\2
(\a{})e(\a{})5 \1e\2
(\a{})i(\a{})5 \1i\2
(\a{})u(\a{})5 \1u\2
(\a{})v(\a{})5 \1ü\2
(\a{})ui(\a{})4 \1uì\2
(\a{})iu(\a{})4 \1iù\2
(\a{})a(\a{})4 \1à\2
(\a{})o(\a{})4 \1ò\2
(\a{})e(\a{})4 \1è\2
(\a{})i(\a{})4 \1ì\2
(\a{})u(\a{})4 \1ù\2
(\a{})v(\a{})4 \1ǜ\2
(\a{})ui(\a{})3 \1uǐ\2
(\a{})iu(\a{})3 \1iǔ\2
(\a{})a(\a{})3 \1ǎ\2
(\a{})o(\a{})3 \1ǒ\2
(\a{})e(\a{})3 \1ě\2
(\a{})i(\a{})3 \1ǐ\2
(\a{})u(\a{})3 \1ǔ\2
(\a{})v(\a{})3 \1ǚ\2
(\a{})ui(\a{})2 \1uí\2
(\a{})iu(\a{})2 \1iú\2
(\a{})a(\a{})2 \1á\2
(\a{})o(\a{})2 \1ó\2
(\a{})e(\a{})2 \1é\2
(\a{})i(\a{})2 \1í\2
(\a{})u(\a{})2 \1ú\2
(\a{})v(\a{})2 \1ǘ\2
(\a{})ui(\a{})1 \1uī\2
(\a{})iu(\a{})1 \1iū\2
(\a{})a(\a{})1 \1ā\2
(\a{})o(\a{})1 \1ō\2
(\a{})e(\a{})1 \1ē\2
(\a{})i(\a{})1 \1ī\2
(\a{})u(\a{})1 \1ū\2
(\a{})v(\a{})1 \1ǖ\2
