% 标记词语中的常用多音字（未同形合并）
% 根据常用多音字表11
苍苔=【【苍苔(tái)】】
青苔=【【青苔(tāi)】】
粘贴=【【粘(zhān)贴】】
处罚=【【处(chǔ)罚】】
畜养=【【畜(xù)养】】
处所=【【处(chù)所】】
畜牲=【【畜(chù)牲】】
阿罗汉=【【阿(ā)罗汉】】
阿姨=【【阿(ā)姨】】
阿附=【【阿(ē)附】】
阿胶=【【阿(ē)胶】】
挨打=【【挨(ái)打】】
挨个=【【挨(āi)个】】
挨近=【【挨(āi)近】】
挨说=【【挨(ái)说】】
艾草=【【艾(ài)草】】
安娜=【【安娜(nà)】】
安宁=【【安宁(níng)】】
拗口=【【拗(ào)口】】
扒开=【【扒(bā)开】】
扒拉=【【扒(bā)拉】】
扒草=【【扒(pá)草】】
扒手=【【扒(pá)手】】
把柄=【【把(bǎ)柄】】
把持=【【把(bǎ)持】】
把握=【【把(bǎ)握】】
半身不遂=【【半身不遂(suì)】】
半宿=【【半宿(xiǔ)】】
蚌埠=【【蚌(bèng)埠】】
宝藏=【【宝藏(zàng)】】
堡垒=【【堡(bǔ)垒】】
暴露=【【暴(bào)露】】
贝壳=【【贝壳(ké)】】
背包=【【背(bēi)包】】
背静=【【背(bèi)静】】
背枪=【【背(bēi)枪】】
奔波=【【奔(bēn)波】】
奔跑=【【奔(bēn)跑】】
逼迫=【【逼迫(pò)】】
臂膀=【【臂(bì)膀】】
扁担=【【扁(biǎn)担】】
扁舟=【【扁(piān)舟】】
便利=【【便(biàn)利】】
标识=【【标识(zhì)】】
病革=【【病革(jí)】】
剥皮=【【剥(bāo)皮】】
剥削=【【剥(bō)削】】
脖颈子=【【脖颈(gěng)子】】
伯父=【【伯(bó)父】】
博闻强识=【【博闻强识(zhì)】】
簸箕=【【簸(bò)箕】】
补给=【【补给(jǐ)】】
不遂=【【不遂(suí)】】
财会=【【财会(kuàì)】】
采掇=【【采掇(duō)】】
彩虹=【【彩虹(hóng)】】
参与=【【参与(yù)】】
草苫子=【【草苫(shān)子】】
雪茄=【【雪茄(jiā)】】
茶几=【【茶几(jī)】】
差错=【【差(chā)错】】
差点儿=【【差(chà)点儿】】
搀和=【【搀和(huo)】】
禅师=【【禅(chán)师】】
禅让=【【禅(shàn)让】】
颤动=【【颤(chàn)动】】
颤抖=【【颤(chàn)抖】】
颤栗=【【颤(zhàn)栗】】
场合=【【场(chǎng)合】】
场院=【【场(cháng)院】】
唱片儿=【【唱片(piān)儿】】
嘲讽=【【嘲(cháo)讽】】
嘲笑=【【嘲(cháo)笑】】
嘲哳=【【嘲哳(zhāo zhā)】】
车辆=【【车(chē)辆】】
车马=【【车(chē)马】】
称心=【【称(chèn)心】】
称道=【【称(chēng)道】】
称呼=【【称(chēng)呼】】
称号=【【称号(hào)】】
惩艾=【【惩艾(yì)】】
程度=【【程度(dù)】】
澄清问题=【【澄(chéng)清问题】】
澄清=【【澄(dèng)清】】
赤膊=【【赤膊(bó)】】
冲床=【【冲(chòng)床】】
冲锋=【【冲(chōng)锋】】
冲击=【【冲(chōng)击】】
冲子=【【冲(chòng)子】】
绸缪=【【绸缪(móu)】】
锄镰棘矜=【【锄镰棘矜(qín)】】
处置=【【处(chǔ)置】】
揣度=【【揣度(duó)】】
创伤=【【创(chuāng)伤】】
创造=【【创(chuàng)造】】
创作=【【创(chuàng)作】】
绰绰有余=【【绰绰(chuò chuò)有余】】
枞树=【【枞(cōng)树】】
枞阳=【【枞(zōng)阳】】
撺掇=【【撺掇(duo)】】
忖度=【【忖度(duó)】】
错综=【【错综(zōng)】】
答案=【【答(dá)案】】
答辩=【【答(dá)辩】】
答茬儿=【【答(dā)茬儿】】
答词=【【答(dá)词】】
答对=【【答(dá)对】】
答复=【【答(dá)复】】
答卷=【【答(dá)卷】】
答理=【【答(dā)理】】
答腔=【【答(dā)腔】】
答应=【【答(dā)应】】
打颤=【【打颤(zhàn)】】
打发=【【打发(fā)】】
打擂=【【打擂(lèi)】】
大伯子=【【大伯(bǎi)子】】
大都=【【大都(dū)】】
大汗=【【大汗(hán)】】
大曲=【【大曲(qū)】】
大厦=【【大厦(shà)】】
大轴戏=【【大轴(zhòu)戏】】
逮小偷=【【逮(chán)小偷】】
逮捕=【【逮(dài)捕】】
逮蚊子=【【逮(dǎi)蚊子】】
单于=【【单(chán)于】】
单独=【【单(dán)独】】
单县=【【单(shàn)县】】
单薄=【【单薄(bó)】】
弹冠=【【弹冠(guān)】】
淡泊=【【淡泊(bó)】】
当日=【【当(dàng)日】】
当时=【【当(dāng)时】】
当天=【【当(dàng)天】】
当天=【【当(dāng)天】】
刀把=【【刀把(bà)】】
倒粪=【【倒(dào)粪】】
倒戈=【【倒(dǎo)戈】】
倒嚼=【【倒(dǎo)嚼】】
倒退=【【倒(dào)退】】
倒药=【【倒(dào)药】】
道行=【【道行(héng)】】
得意洋洋=【【得(dé)意洋洋】】
得喝水了=【【得(děi)喝水了】】
的当=【【的(dí)当】】
的确=【【的(dí)确】】
登载=【【登载(zǎi)】】
地暴十寒=【【地暴(pù)十寒】】
地壳=【【地壳(qià)】】
掂掇=【【掂掇(duo)】】
颠簸=【【颠簸(bǒ)】】
颠倒=【【颠倒(dǎo)】】
点种=【【点种(zhòng)】】
点种=【【点种(zhǒng)】】
碉堡=【【碉堡(bǔ)】】
调换=【【调(diào)换】】
调配=【【调(diào)配】】
调配=【【调(tiáo)配】】
调皮=【【调(tiáo)皮】】
都来了=【【都(dōu)来了】】
都市=【【都(dū)市】】
都会=【【都会(huì)】】
堵塞=【【堵塞(sè)】】
度量=【【度(dù)量】】
对称=【【对称(chèn)】】
对虾=【【对虾(xiā)】】
囤积=【【囤(tún)积】】
婀娜=【【婀娜(nuó)】】
恶煞=【【恶煞(shà)】】
二十八宿=【【二十八宿(xiù)】】
发表=【【发(fā)表】】
发疟子=【【发疟(yào)子】】
发行=【【发行(xíng)】】
繁殖=【【繁殖(zhí)】】
反省=【【反省(xǐng)】】
方便=【【方便(biàn)】】
方兴未艾=【【方兴未艾(ài)】】
坊巷=【【坊(fāng)巷】】
肥胖=【【肥胖(pàng)】】
分数=【【分(fēn)数】】
分泌=【【分泌(mì)】】
纷至沓来=【【纷至沓(tà)来】】
粉坊=【【粉坊(fáng)】】
封禅=【【封禅(shàn)】】
缝合=【【缝(féng)合】】
缝隙=【【缝(fèng)隙】】
伏帖=【【伏帖(tiē)】】
服毒=【【服(fú)毒】】
服药=【【服(fú)药】】
复辟=【【复辟(bì)】】
复沓=【【复沓(tà)】】
噶厦=【【噶厦(xià)】】
干劲=【【干劲(jìn)】】
高炮=【【高炮(pào)】】
高涨=【【高涨(zhǎng)】】
胳膊=【【胳膊(bo)】】
革命=【【革(gé)命】】
葛巾=【【葛(gé)巾】】
蛤蚌=【【蛤蚌(bàng)】】
给与=【【给与(yǔ)】】
根脚=【【根脚(jiǎo)】】
更好=【【更(gèng)好】】
更换=【【更(gēng)换】】
更加=【【更(gèng)加】】
更事=【【更(gēng)事】】
耕种=【【耕种(zhòng)】】
工作=【【工作(zuò)】】
供给=【【供(gōng)给】】
供销=【【供(gōng)销】】
共济=【【共济(jì)】】
佝偻=【【佝偻(ló)】】
枸橘=【【枸(gōu)橘】】
枸杞=【【枸(gǒu)杞】】
估计=【【估(gū)计】】
估量=【【估(gū)量】】
估衣=【【估(gù)衣】】
孤单=【【孤单(dán)】】
谷雨=【【谷(gǔ)雨】】
谷子=【【谷(gǔ)子】】
骨朵=【【骨(gū)朵】】
骨干=【【骨(gǔ)干】】
骨碌=【【骨(gū)碌】】
骨肉=【【骨(gǔ)肉】】
骨殖=【【骨殖(shi)】】
雇佣=【【雇佣(yōng)】】
瓜葛=【【瓜葛(gé)】】
瓜蔓=【【瓜蔓(wàn)】】
关卡=【【关卡(qiǎ)】】
冠军=【【冠(guàn)军】】
管窥蠡测=【【管窥蠡(lí)测】】
广厦=【【广厦(shà)】】
龟裂=【【龟(jūn)裂】】
规矩=【【规矩(ju)】】
哈达=【【哈(hǎ)达】】
哈什玛=【【哈(hà)什玛】】
汗水=【【汗(hàn)水】】
汗颜=【【汗(hàn)颜】】
好得很=【【好得(de)很】】
号叫=【【号(háo)叫】】
号召=【【号(hào)召】】
号角=【【号角(jiǎo/jué)】】
呵欠=【【呵欠(qian)】】
喝采=【【喝(hè)采】】
喝令=【【喝(hè)令】】
喝水=【【喝(hē)水】】
合计=【【合(hé)计】】
合作=【【合(hé)作】】
和睦=【【和(hé)睦】】
和诗=【【和(hè)诗】】
和谐=【【和(hé)谐】】
和面=【【和(huó)面】】
和泥=【【和(huó)泥】】
和药=【【和(huò)药】】
貉绒=【【貉(háo)绒】】
貉子=【【貉(háo)子】】
横财=【【横(hèng)财】】
横行=【【横(héng)行】】
哄骗=【【哄(hǒng)骗】】
哄堂=【【哄(hóng)堂】】
红杉=【【红杉(shān)】】
虹吸=【【虹(hóng)吸】】
厚朴=【【厚朴(pò)】】
呼号=【【呼号(háo)】】
呼吁=【【呼吁(yù)】】
滑稽=【【滑稽(jī)】】
划船=【【划(huá)船】】
划分=【【划(huà)分】】
划算=【【划(huá)算】】
画轴=【【画轴(zhóu)】】
话把儿=【【话把(bà)儿】】
环伺=【【环伺(chuo)】】
黄骠马=【【黄骠(biāo)马】】
晃动=【【晃(huàng)动】】
晃眼=【【晃(huǎng)眼】】
会合=【【会(huì)合】】
会计=【【会(kuàì)计】】
混沌=【【混(hùn)沌】】
混合=【【混(hùn)合】】
混活=【【混(hún)活】】
混浊=【【混(hún)浊】】
豁达=【【豁(huò)达】】
豁口=【【豁(huō)口】】
豁亮=【【豁(huò)亮】】
活塞=【【活塞(sāi)】】
火炮=【【火炮(pào)】】
鸡血=【【鸡血(xiě)】】
积潦=【【积潦(lǎo)】】
积攒=【【积攒(zǎn)】】
缉拿=【【缉(jī)拿】】
缉鞋口=【【缉(qī)鞋口】】
稽首=【【稽(qí)首】】
急切=【【急切(qiè)】】
几案=【【几(jī)案】】
几个=【【几(jǐ)个】】
几何=【【几(jǐ)何】】
脊背=【【脊背(bèi)】】
计划=【【计划(huà)】】
计量=【【计量(liáng)】】
伎俩=【【伎俩(liǎng)】】
纪律=【【纪(jì)律】】
纪念=【【纪(jì)念】】
济宁=【【济(jǐ)宁】】
济济=【【济济(jǐ jǐ)】】
偈语=【【偈(jì)语】】
加冠=【【加冠(guān)】】
夹袄=【【夹(jiá)袄】】
夹攻=【【夹(jiā)攻】】
夹裤=【【夹(jiá)裤】】
夹杂=【【夹(jiā)杂】】
甲壳=【【甲壳(qià)】】
假借=【【假(jiǎ)借】】
假期=【【假(jià)期】】
假日=【【假(jià)日】】
间谍=【【间(jiàn)谍】】
间断=【【间(jiàn)断】】
俭朴=【【俭朴(pǔ)】】
将兵=【【将(jiàng)兵】】
将军=【【将(jiāng)军】】
将来=【【将(jiāng)来】】
将校=【【将(jiàng)校】】
僬侥=【【僬侥(yáo)】】
角落=【【角(jiǎo)落】】
角斗=【【角(jué)斗】】
角色=【【角(jué)色】】
侥幸=【【侥(jiǎo)幸】】
脚本=【【脚(jiǎo)本】】
脚儿=【【脚(jué)儿】】
搅和=【【搅和(huo)】】
剿说=【【剿(chāo)说】】
剿袭=【【剿(chāo)袭】】
剿匪=【【剿(jiǎo)匪】】
教导=【【教(jiào)导】】
教给=【【教(jiāo)给】】
教派=【【教(jiào)派】】
教书=【【教(jiāo)书】】
街巷=【【街巷(xiàng)】】
结果=【【结(jiē)果】】
结合=【【结(jié)合】】
结实=【【结(jiē)实】】
结网=【【结(jié)网】】
结发=【【结发(fà)】】
解除=【【解(jiě)除】】
解渴=【【解(jiě)渴】】
解元=【【解(jiè)元】】
芥蓝=【【芥(gài)蓝】】
芥菜=【【芥(jiè)菜】】
芥末=【【芥(jiè)末】】
金镏=【【金镏(liù)】】
矜持=【【矜(jīn)持】】
矜夸=【【矜(jīn)夸】】
仅万=【【仅(jìn)万】】
仅有=【【仅(jǐn)有】】
劲头=【【劲(jìn)头】】
劲草=【【劲(jìng)草】】
经过=【【经过(guò)】】
经络=【【经络(luò)】】
经幢=【【经幢(chuáng)】】
颈联=【【颈(jǐng)联】】
颈项=【【颈(jǐng)项】】
救济=【【救济(jì)】】
趄坡儿=【【趄(qiè)坡儿】】
咀嚼=【【咀(jǔ)嚼】】
咀嚼=【【咀嚼(jué)】】
举行=【【举行(xíng)】】
矩形=【【矩(jǔ)形】】
抉择=【【抉择(zé)】】
倔强=【【倔强(jiàng)】】
嚼舌=【【嚼(jiáo)舌】】
菌子=【【菌(jùn)子】】
卡车=【【卡(kǎ)车】】
卡片=【【卡(kǎ)片】】
卡子=【【卡(qiǎ)子】】
开辟=【【开辟(pì)】】
坎坷=【【坎坷(kě)】】
看茶=【【看(kàn)茶】】
看待=【【看(kàn)待】】
看管=【【看(kān)管】】
看守=【【看(kān)守】】
坷垃=【【坷(kē)垃】】
可汗=【【可(kè)汗】】
可恨=【【可(kě)恨】】
可以=【【可(kě)以】】
可汗=【【可汗(hán)】】
克服=【【克(kè)服】】
克扣=【【克(kè)扣】】
吭声=【【吭(kēng)声】】
空白=【【空(kòng)白】】
空洞=【【空(kōng)洞】】
空闲=【【空(kòng)闲】】
孔雀=【【孔雀(qùe)】】
恐吓=【【恐吓(hè)】】
口供=【【口供(gòng)】】
口角=【【口角(jiǎo)】】
哭丧着脸=【【哭丧(sang)着脸】】
宽绰=【【宽绰(chuo)】】
矿藏=【【矿藏(cáng)】】
溃败=【【溃(kuì)败】】
溃决=【【溃(kuì)决】】
溃殒=【【溃(kui)殒】】
困难=【【困难(nán)】】
栏杆=【【栏杆(gān)】】
蓝草=【【蓝(lán)草】】
蓝图=【【蓝(lán)图】】
懒散=【【懒散(sǎn)】】
狼藉=【【狼藉(jí)】】
狼吞虎咽=【【狼吞虎咽(yàn)】】
劳累=【【劳累(lèi)】】
劳碌=【【劳碌(lù)】】
牢笼=【【牢笼(lóng)】】
老伯=【【老伯(bó)】】
潦草=【【潦(liáo)草】】
潦倒=【【潦(liáo)倒】】
烙铁=【【烙(lào)铁】】
烙印=【【烙(lào)印】】
勒令=【【勒(lè)令】】
勒索=【【勒(lè)索】】
勒紧点儿=【【勒(lēi)紧点儿】】
累赘=【【累(léi)赘】】
擂鼓=【【擂(léi)鼓】】
擂台=【【擂(lèi)台】】
冷场=【【冷场(chǎng)】】
蠡县=【【蠡(lǐ)县】】
理发=【【理发(fà)】】
俩人=【【俩(liǎ)人】】
连翘=【【连翘(qiáo)】】
粮囤=【【粮囤(dùn)】】
踉跄=【【踉(liàng)跄】】
两和=【【两和(huò)】】
两栖=【【两栖(qī)】】
量入为出=【【量(liàng)入为出】】
趔趄=【【趔趄(qie)】】
淋漓=【【淋(lín)漓】】
淋硝=【【淋(lìn)硝】】
淋盐=【【淋(lìn)盐】】
淋浴=【【淋(lín)浴】】
零散=【【零散(san)】】
零散=【【零散(sǎn)】】
领空=【【领空(kōng)】】
流了点血=【【流了点血(xiě)】】
流氓=【【流氓(máng)】】
馏饭=【【馏(liù)饭】】
镏金=【【镏(liú)金】】
笼络=【【笼(lǒng)络】】
笼统=【【笼(lǒng)统】】
笼子=【【笼(lóng)子】】
露马脚=【【露(lòu)马脚】】
露头=【【露(lòu)头】】
露骨=【【露(lù)骨】】
露天=【【露(lù)天】】
碌碡=【【碌(liù)碡】】
绿地=【【绿(lǜ)地】】
绿菌=【【绿(lǜ)菌】】
绿林=【【绿(lù)林】】
轮轴=【【轮轴(zhóu)】】
捋胡子=【【捋(lǚ)胡子】】
捋袖子=【【捋(luō)袖子】】
萝卜=【【萝卜(bo)】】
络子=【【络(lào)子】】
络绎=【【络(luò)绎】】
落色=【【落(lào)色】】
落枕=【【落(lào)枕】】
落魄=【【落(luò)魄】】
落色=【【落色(shǎi)】】
麻雀=【【麻雀(qùe)】】
马尾=【【马尾(yǐ)】】
埋藏=【【埋(mái)藏】】
埋伏=【【埋(mái)伏】】
埋怨=【【埋(mán)怨】】
脉络=【【脉(mài)络】】
脉脉=【【脉(mò)脉(mò)】】
蛮横=【【蛮横(hèng)】】
蔓延=【【蔓(màn)延】】
毛遂=【【毛遂(suí)】】
霉菌=【【霉菌(jūn)】】
蒙骗=【【蒙(méng)骗】】
蒙味=【【蒙(méng)味】】
靡费=【【靡(mí)费】】
眯眼=【【眯(mī/mí)眼】】
泌阳=【【泌(bì)阳】】
秘鲁=【【秘(bì)鲁】】
秘姓=【【秘(bì)姓】】
秘诀=【【秘(mì)诀】】
秘密=【【秘(mì)密】】
勉强=【【勉强(qiǎng)】】
妙处=【【妙处(chù)】】
明晃晃=【【明晃晃(huǎng huǎng)】】
模范=【【模(mó)范】】
模型=【【模(mó)型】】
模具=【【模(mú)具】】
模样=【【模(mú)样】】
摩挲=【【摩(mā/mó)挲(sa)】】
摩擦=【【摩(mó)擦】】
目的=【【目的(dì)】】
沐猴而冠=【【沐猴而冠(guàn)】】
难兄难弟=【【难(nán/nàn)兄难(nán/nàn)弟】】
脑壳=【【脑壳(ké)】】
脑涨=【【脑涨(zhàng)】】
袅娜=【【袅娜(nuó)】】
宁静=【【宁(níng)静】】
宁可=【【宁(nìng)可】】
宁姓=【【宁(nìng)姓】】
弄堂=【【弄(lòng)堂】】
疟疾=【【疟(nüè)疾】】
排车=【【排(pǎi)车】】
排除=【【排(pái)除】】
排行=【【排(pái)行】】
排场=【【排场】】
牌坊=【【牌坊(fāng)】】
抛舍=【【抛舍(shě)】】
刨冰=【【刨(bào)冰】】
刨床=【【刨(bào)床】】
刨除=【【刨(páo)除】】
刨土=【【刨(páo)土】】
炮烙=【【炮(páo)烙】】
炮烙=【【炮烙(páo luò)】】
炮制=【【炮(páo)制】】
泡涨=【【泡涨(zhàng)】】
配给=【【配给(jǐ)】】
喷泉=【【喷(pēn)泉】】
喷射=【【喷(pēn)射】】
喷香=【【喷(pèn)香】】
纰缪=【【纰缪(miù)】】
披靡=【【披靡(mǐ)】】
皮革=【【皮革(gé)】】
疲沓=【【疲沓(ta)】】
偏差=【【偏差(chā)】】
缥=【【缥(piǎo)】】
缥缈=【【缥(piāo)缈】】
撇开=【【撇(piē)开】】
撇弃=【【撇(piē)弃】】
撇置脑后=【【撇(piě)置脑后】】
撇嘴=【【撇(piě)嘴】】
苤蓝=【【苤蓝(piě lan)】】
贫血=【【贫血(xuè)】】
屏气=【【屏(bǐng)气】】
屏息=【【屏(bǐng)息】】
迫击炮=【【迫(pǎi)击炮】】
仆从=【【仆(pú)从】】
朴姓=【【朴(piáo)姓】】
朴刀=【【朴(pō)刀】】
朴树=【【朴(pò)树】】
朴质=【【朴(pǔ)质】】
瀑河=【【瀑(bào)河】】
瀑布=【【瀑(pù)布】】
曝光=【【曝(bào)光】】
栖息=【【栖(qī)息】】
栖栖=【【栖(xī)栖(xī)】】
蹊跷=【【蹊(qī)跷】】
蹊径=【【蹊(xī)径】】
奇偶=【【奇(jī)偶】】
奇怪=【【奇(qí)怪】】
奇异=【【奇(qí)异】】
旗杆=【【旗杆(gān)】】
千载难逢=【【千载(zǎi)难逢】】
前仆后继=【【前仆(pū)后继】】
荨麻=【【荨(qián)麻】】
荨麻疹=【【荨(xún)麻疹】】
欠缺=【【欠(qiàn)缺】】
欠债=【【欠(qiàn)债】】
枪杆=【【枪杆(gǎn)】】
镪水=【【镪(qiāng)水】】
强词=【【强(qiǎng)词】】
强渡=【【强(qiáng)渡】】
强迫=【【强(qiǎng)迫】】
强取=【【强(qiáng)取】】
强制=【【强(qiáng)制】】
强劲=【【强劲(jìng)】】
悄寂=【【悄(qiǎo)寂】】
悄悄儿的=【【悄(qiāo)悄(qiāo)儿的】】
悄悄话=【【悄(qiāo)悄(qiāo)话】】
悄然=【【悄(qiǎo)然】】
翘首=【【翘(qiáo)首】】
翘尾巴=【【翘(qiào)尾巴】】
切磋=【【切(qiē)磋】】
切割=【【切(qiē)割】】
切实=【【切(qiè)实】】
切削=【【切削(xiāo)】】
茄子=【【茄(qié)子】】
亲近=【【亲(qīn)近】】
亲密=【【亲(qīn)密】】
亲家=【【亲(qìng)家】】
亲属=【【亲属(shǔ)】】
倾轧=【【倾轧(yà)】】
请帖=【【请帖(ti)】】
区分=【【区分(fēn)】】
曲调=【【曲(qǔ)调】】
曲牌=【【曲(qǔ)牌】】
曲艺=【【曲(qǔ)艺】】
躯壳=【【躯壳(qià)】】
雀子=【【雀(qiāo)子】】
雀斑=【【雀(qùe)斑】】
雀跃=【【雀(qùe)跃】】
染坊=【【染坊(fáng)】】
人中=【【人中(zhōng)】】
姓任=【【姓(rén)】】
任命=【【任(rèn)命】】
任丘=【【任(rén)丘】】
任务=【【任(rèn)务】】
乳臭=【【乳臭(xiù)】】
撒谎=【【撒(sa)谎】】
撒娇=【【撒(sa)娇】】
撒泼=【【撒(sa)泼】】
撒气=【【撒(sa)气】】
撒手=【【撒(sa)手】】
撒腿=【【撒(sa)腿】】
塞车=【【塞(sāi)车】】
桑葚儿=【【桑葚(rèn)儿】】
桑葚=【【桑葚(shèn)】】
丧乱=【【丧(sāng)乱】】
丧权=【【丧(sàng)权】】
丧失=【【丧(sàng)失】】
丧钟=【【丧(sāng)钟】】
色彩=【【色(sè)彩】】
色泽=【【色(sè)泽】】
刹那=【【刹(chà)那】】
刹车=【【刹(shā)车】】
煞白=【【煞(shà)白】】
煞尾=【【煞(shā)尾】】
山脉=【【山脉(mài)】】
杉篙=【【杉(shā)篙】】
杉木=【【杉(shā)木】】
苫屋草=【【苫(shàn)屋草】】
上供=【【上供(gòng)】】
奢靡=【【奢靡(mí)】】
舌苔=【【舌苔(tāi)】】
舍弃=【【舍(shě)弃】】
身分=【【身分(fèn)】】
神曲=【【神曲(qū)】】
省份=【【省(shěng)份】】
省略=【【省(shěng)略】】
省亲=【【省(xǐng)亲】】
十里堡=【【十里堡(bǔ)】】
什么=【【什(shén)么】】
什锦=【【什(shí)锦】】
什物=【【什(shí)物】】
识别=【【识(shí)别】】
识字=【【识(shí)字】】
收煞=【【收煞(shā)】】
收缩=【【收缩(suō)】】
手臂=【【手臂(bì)】】
瘦削=【【瘦削(xuē)】】
树行子=【【树行(hàng)子】】
数落=【【数(shǔ)落】】
数见不鲜=【【数(shuò)见不鲜】】
水杉=【【水杉(shān)】】
说客=【【说(shuì)客】】
说辞=【【说(shuō)辞】】
说话=【【说(shuō)话】】
伺机=【【伺(chuo)机】】
伺侯=【【伺(cì)侯】】
似的=【【似(shì)的】】
缩砂=【【缩(sù)砂】】
缩小=【【缩(suō)小】】
锁钥=【【锁钥(yuè)】】
苔藓=【【苔(tái)藓】】
汤匙=【【汤匙(chí)】】
提防=【【提(dī)防】】
提溜=【【提(dī)溜】】
提高=【【提(tí)高】】
提取=【【提(tí)取】】
跳踉=【【跳踉(liáng)】】
帖子=【【帖(ti)子】】
停泊=【【停泊(bó)】】
通缉=【【通缉(jī)】】
同着动词=【【同“着”动词】】
同着助词=【【同“着”助词】】
铜臭=【【铜臭(xiù)】】
铜器作=【【铜器作(zuō)】】
头晕=【【头晕(yūn)】】
投奔=【【投奔(bèn)】】
吐谷浑=【【吐谷(yù)浑】】
退避三舍)=【【退避三舍(shè))】】
妥帖=【【妥帖(tiē)】】
瓦当=【【瓦(wǎ)当】】
瓦刀=【【瓦(wà)刀】】
瓦蓝=【【瓦(wǎ)蓝】】
瓦屋瓦=【【瓦(wà)屋瓦(wà)】】
瓦窑堡=【【瓦窑堡(pū)】】
弯曲=【【弯曲(qū)】】
玩弄=【【玩弄(nòng)】】
晚间=【【晚间(jiān)】】
威吓=【【威吓(hè)】】
圩子=【【圩(wéi)子】】
圩场=【【圩(xū)场】】
围剿=【【围剿(jiǎo)】】
尾巴=【【尾(wěi)巴】】
委曲=【【委(wěi)曲】】
委屈=【【委(wěi)屈】】
委蛇=【【委(wēi)蛇】】
委靡=【【委靡(mǐ)】】
尉官=【【尉(wèi)官】】
尉姓=【【尉(wèi)姓】】
尉迟=【【尉(yù)迟】】
尉犁=【【尉(yù)犁】】
慰藉=【【慰藉(jiè)】】
乌黑=【【乌(wū)黑】】
乌拉=【【乌(wū/wù)拉】】
乌龟=【【乌龟(guī)】】
呜咽=【【呜咽(yè)】】
吴堡=【【吴堡(pū)】】
稀薄=【【稀薄(bó)】】
习作=【【习作(zuò)】】
系好缆绳=【【系(jì)好缆绳】】
系紧缰绳=【【系(jì)紧缰绳】】
系好船只=【【系(xì)好船只】】
系好马匹=【【系(xì)好马匹】】
细菌=【【细菌(jūn)】】
虾蟆=【【虾(há)蟆】】
吓唬=【【吓(xiā)唬】】
吓人=【【吓(xiā)人】】
厦门=【【厦(xià)门】】
鲜见=【【鲜(xiǎn)见】】
鲜美=【【鲜(xiān)美】】
鲜明=【【鲜(xiān)明】】
鲜为人知=【【鲜(xiǎn)为人知】】
相机=【【相(xiàng)机】】
相片=【【相(xiàng)片】】
相似=【【相似(sì)】】
香菌=【【香菌(jùn)】】
巷道=【【巷(hàng)道】】
削皮=【【削(xiāo)皮】】
校场=【【校(jiào)场】】
校勘=【【校(jiào)勘】】
校舍=【【校舍(shè)】】
心广体胖=【【心广体胖(pán)】】
心血=【【心血(xuè)】】
星宿=【【星宿(xiù)】】
行市=【【行(háng)市】】
行伍=【【行(háng)伍】】
姓单=【【姓单(shàn)】】
姓哈=【【姓哈(hǎ)】】
羞答答=【【羞答答(dā dā)】】
畜力=【【畜(chù)力】】
畜牧=【【畜(xù)牧】】
选择=【【选择(zé)】】
学校=【【学校(xiào)】】
熏染=【【熏(xūn)染】】
熏陶=【【熏(xūn)陶】】
熏着=【【熏(xùn)着】】
压蔓=【【压蔓(wàn)】】
压轴戏=【【压轴(zhòu)戏】】
押解=【【押解(jiè)】】
鸭绿江=【【鸭绿(lù)江】】
哑场=【【哑(yǎ)场】】
哑然=【【哑(yǎ)然】】
哑哑=【【哑哑(yā yā)】】
咽喉=【【咽(yān)喉】】
烟杆=【【烟杆(gǎn)】】
颜色=【【颜色(shǎi)】】
摇晃=【【摇晃(huàng)】】
叶韵=【【叶(xié)韵】】
叶落归根=【【叶(yè)落归根】】
一场雨=【【一场(cháng)雨】】
一撮儿盐=【【一撮(cuō)儿盐】】
一撮毛=【【一撮(zuǒ)毛】】
一曝十寒=【【一曝(pù)十寒】】
一丘之貉=【【一丘之貉(hé)】】
一幢楼房=【【一幢(zhuàng)楼房】】
遗臭万年=【【遗臭(chòu)万年】】
殷红=【【殷(yān)红】】
殷朝=【【殷(yīn)朝】】
殷切=【【殷(yīn)切】】
殷实=【【殷(yīn)实】】
银镪=【【银镪(qiǎng)】】
引吭高歌=【【引吭(háng)高歌】】
印把=【【印把(bà)】】
应承=【【应(yìng)承】】
应付=【【应(yìng)付】】
应届=【【应(yīng)届】】
应许=【【应(yīng)许】】
应和=【【应和(hè)】】
影片儿=【【影片(piàn)儿】】
佣工=【【佣(yōng)工】】
佣金=【【佣(yòng)金】】
佣钱=【【佣(yòng)钱】】
庸碌=【【庸碌(lù)】】
游说=【【游说(shuì)】】
伛偻=【【伛偻(lǚ)】】
吁求=【【吁(yù)求】】
院校=【【院校(xiào)】】
月晕=【【月晕(yùn)】】
钥匙=【【钥(yào)匙】】
钥匙=【【钥匙(shi)】】
云雀=【【云雀(qùe)】】
晕车=【【晕(yùn)车】】
晕倒=【【晕(yūn)倒】】
熨贴=【【熨(yù)贴】】
熨烫=【【熨(yùn)烫】】
杂沓=【【杂沓(tà)】】
载歌载舞=【【载(zài)歌载(zài)舞】】
载运=【【载(zài)运】】
咱俩=【【咱俩(liǎ)】】
攒动=【【攒(cuán)动】】
攒射=【【攒(cuán)射】】
择不开=【【择(zhái)不开】】
择菜=【【择(zhái)菜】】
择席=【【择(zhái)席】】
责难=【【责难(nàn)】】
扎根=【【扎(zhā)根】】
扎实=【【扎(zhā)实】】
轧场=【【轧(yà)场】】
轧花=【【轧(yà)花】】
轧钢=【【轧(zhá)钢】】
轧辊=【【轧(zhá)辊】】
粘稠=【【粘(nián)稠】】
粘土=【【粘(nián)土】】
粘连=【【粘(zhān)连】】
占卜=【【占卜(bǔ)】】
涨落=【【涨(zhǎng)落】】
丈量=【【丈量(liáng)】】
折本=【【折(shé)本】】
折腾=【【折(shē)腾】】
真假=【【真假(jiǎ)】】
枕藉=【【枕藉(jiè)】】
挣扎=【【挣扎(zhá)】】
蒸馏=【【蒸馏(liú)】】
正常=【【正(zhèng)常】】
正旦=【【正(zhèng)旦】】
正旦=【【正(zhēng)旦】】
正月=【【正(zhēng)月】】
枝蔓=【【枝蔓(màn)】】
执拗=【【执拗(niǜ)】】
殖民=【【殖(zhí)民】】
纸薄=【【纸薄(báo)】】
中靶=【【中(zhòng)靶】】
中国=【【中(zhōng)国】】
中奖=【【中(zhòng)奖】】
中的=【【中的(dì)】】
中间=【【中间(jiān)】】
种类=【【种(zhǒng)类】】
种植=【【种(zhòng)植】】
种族=【【种(zhǒng)族】】
种属=【【种属(shǔ)】】
重创=【【重创(chuāng)】】
属望=【【属(zhǔ)望】】
属文=【【属(zhǔ)文】】
属意=【【属(zhǔ)意】】
著名=【【著(zhù)名】】
著述=【【著(zhù)述】】
砖瓦=【【砖瓦(wǎ)】】
转动=【【转(zhuàn)动】】
转速=【【转(zhuàn)速】】
转运=【【转(zhuǎn)运】】
转折=【【转(zhuǎn)折】】
转载=【【转载(zǎi)】】
装载=【【装载(zài)】】
着急=【【着(zháo)急】】
着凉=【【着(zháo)凉】】
着迷=【【着(zháo)迷】】
着落=【【着(zhuó)落】】
着手=【【着(zhuó)手】】
着重=【【着(zhuó)重】】
着落=【【着落(luò)】】
自怨自艾=【【自怨自艾(yì)】】
综合=【【综(zōng)合】】
纵横=【【纵横(héng)】】
阻塞=【【阻塞(sè)】】
钻床=【【钻(zuàn)床】】
钻杆=【【钻(zuàn)杆】】
钻孔=【【钻(zuān)孔】】
钻探=【【钻(zuān)探】】
作坊=【【作(zuō)坊】】
柞水=【【柞(zhà)水】】
柞蚕=【【柞(zuò)蚕】】
柞绸=【【柞(zuò)绸】】