%%注释：1034行

(\c)\1=【【\0】】
的的=【【的〖BP(〗的〖BP)〗】】
目的〖BP\(〗的〖BP\)〗=【【目的的】】
(\c)(I|丁|丄|丅)作=【【\1工作】】
(\c)(I)日=【【\1旧】】
(\c)(丁|丅)(来|去)=【【\1下\3】】
(\c)(丄)(来|去)=【【\1上\3】】

暴炸=【【爆炸】】
爆发=【【暴发】】
画象=【【画像】】
惟一=【【唯一】】
射人=【【射入】】
自已=【【自己】】
己经=【【已经】】
图型=【【图形】】
其它=【【其他】】
成信=【【诚信】】
给合=【【结合】】
名子=【【名字】】
桔秆=【【秸秆】】
慧星=【【彗星】】
辨证=【【辩证】】
深人=【【深入】】
潜人=【【潜入】】
侵人=【【侵入】】
流人=【【流入】】
移人=【【移入】】
收人=【【收入】】
浸人=【【浸入】】
摄人=【【摄入】】
陷人=【【陷入】】
涌人=【【涌入】】
科枝=【【科技】】
科支=【【科技】】
攻率=【【功率】】
布郎=【【布朗】】
粘性=【【黏性】】
粘液=【【黏液】】
粘稠=【【黏稠】】
勿勿=【【匆匆】】
参于=【【参与】】
纯碎=【【纯粹】】
像征=【【象征】】
睛天=【【晴天】】
睛雨=【【晴雨】】
天燃=【【天然】】
时侯=【【时候】】
侯选=【【候选】】
多采=【【多彩】】
挺拨=【【挺拔】】
繁植=【【繁殖】】
模形=【【模型】】
总栽=【【总裁】】
饮赐=【【钦赐】】
身分=【【身份】】
部份=【【部分】】
治炼=【【冶炼】】
治练=【【冶炼】】
冶练=【【冶炼】】
园形=【【圆形】】
秒种=【【秒钟】】
时种=【【时钟】】
他丈夫=【【她丈夫】】
母亲他=【【母亲她】】
妻子他=【【妻子她】】
反覆无常=【【反复无常】】
份子=【【分子】】
股分=【【股份】】
光采=【【光彩】】
布署=【【部署】】
主冶=【【主治】】
污梁=【【污染】】
国营经济=【【国有经济】】
平米=【【平方米】】
酯肪=【【脂肪】】
养份=【【养分】】
份量=【【分量】】
辩别=【【辨别】】
赢亏=【【盈亏】】
须要=【【需要】】
高梁=【【高粱】】
作法=【【做法】】
糖份=【【糖分】】
剌激=【【刺激】】
蕃茄=【【番茄】】
沙锅=【【砂锅】】
撒消=【【撤消】】
撒离=【【撤离】】
撒开=【【撤开】】
撒掉=【【撤掉】】
拨离=【【拔离】】
拨开=【【拔开】】
拨掉=【【拔掉】】
擦试=【【擦试】】
擦式=【【擦拭】】
幅射=【【辐射】】
—般=【【一般】】
—起=【【一起】】
—种=【【一种】】
其他动=【【其它动】】
其他家=【【其它家】】
其他鸟=【【其它鸟】】
座标=【【坐标】】
撤消=【【撤销】】
按扭=【【按钮】】
照象机=【【照相机】】
未年=【【末年】】
末来=【【未来】】
精采=【【精彩】】
辨护=【【辩护】】
愚味=【【愚昧】】
国藉=【【国籍】】
书藉=【【书籍】】
麦杆=【【麦秆】】
桔杆=【【桔秆】】
入世间=【【人世间】】
浩动=【【浩劫】】
室验=【【实验】】
幼雅=【【幼稚】】
风彩=【【风采】】
座落=【【坐落】】
人材=【【人才】】
授与=【【授予】】
授于=【【授予】】
帐棚=【【帐篷】】
帐目=【【账目】】
帐单=【【账单】】
记帐=【【记账】】
开僻=【【开辟】】
蓝球=【【篮球】】
渡假=【【度假】】
纯扑=【【纯朴】】
纯仆=【【纯朴】】
包函=【【包涵】】
粉粹=【【粉碎】】
觉的=【【觉得】】
贷品=【【货物】】
贷物=【【货物】】
飘洋=【【漂洋】】
飘流=【【漂流】】
做为=【【作为】】
实列=【【实例】】
作官=【【做官】】
烈土=【【烈士】】
人深=【【入深】】
思格=【【恩格】】
土兵=【【士兵】】
通迅=【【通讯】】
当作=【【当做】】
士地=【【土地】】
用物质=【【用物资】】
举列=【【举例】】
乌类=【【鸟类】】
枝术=【【技术】】
情杯=【【情怀】】
鱼翁=【【渔翁】】
融人=【【融入】】
飘泊=【【漂泊】】
频烦=【【频繁】】
申张=【【伸张】】
记念=【【纪念】】
刻划=【【刻画】】
佛象=【【佛像】】
恢宏=【【恢弘】】
现众=【【观众】】
万像=【【万象】】
宫员=【【官员】】
亚州=【【亚洲】】
美州=【【美洲】】
非州=【【非洲】】
欧州=【【欧洲】】
大洋州=【【大洋洲】】
南美州=【【南美洲】】
北美州=【【北美洲】】
北极州=【【北极洲】】
南极州=【【南极洲】】
院土=【【院士】】
郑洲=【【郑州】】
不象=【【不像】】
相象=【【想象】】
想像=【【想象】】
学土=【【学士】】
告戒=【【告诫】】
坐谈=【【座谈】】
坐淡=【【座谈】】
座淡=【【座谈】】
记实=【【纪实】】
二个=【【两个】】
参预=【【参予】】
妖烧=【【妖娆】】
孤癖=【【孤僻】】
作了=【【做了】】
吓的=【【吓地】】
白已=【【自己】】
白己=【【自己】】
综台=【【综合】】
结台=【【结合】】
时问=【【时间】】
借签=【【借鉴】】
治金=【【冶金】】
论为=【【沦为】】
论陷=【【沦陷】】
享利=【【亨利】】
划线=【【画线】】
取销＝取消
取俏＝取消
总合＝总和
藤木植物=【【藤本植物】】
蔷微=【【蔷薇】】
跨塌=【【垮塌】】
渔池=【【鱼池】】
峻工=【【竣工】】
油菜子=【【油菜籽】】
聚丙稀=【【聚丙烯】】
德高望众=【【德高望重】】
井岗山=【【井冈山】】
提拨=【【提拔】】
煤碳＝煤炭
混泥土=【【混凝土】】
叉路口=【【岔路口】】
交岔=【【交叉】】
水蒸汽=【【水蒸气】】
折迁=【【拆迁】】
鼓厉=【【鼓励】】
登纪=【【登记】】
为已任=【【为己任】】
入员=【【人员】】
烧洒=【【浇洒】】
账篷=【【帐篷】】
履盖=【【覆盖】】
公项=【【公顷】】
舍已=【【舍己】】
救入=【【救人】】
安份守己=【【安分守己】】
暗度陈仓=【【暗渡陈仓】】
把势=【【把式】】
班配=【【般配】】
棒(锤|棰)=【【棒槌】】
暴光=【【曝光】】
报导=【【报道】】
悲忿=【【悲愤】】
背理=【【悖理】】
比画=【【比划】】
笔心=【【笔芯】】
荜路蓝缕=【【筚路蓝缕】】
辨白=【【辩白】】
辩辞=【【辩词】】
波浪鼓=【【拨浪鼓】】
泼浪鼓=【【拨浪鼓】】
菜子=【【菜籽】】
仓惶=【【仓皇】】
仓黄=【【仓皇】】
仓遑=【【仓皇】】
策画=【【策划】】
常年累月=【【长年累月】】
唱工=【【唱功】】
潮呼呼=【【潮乎乎】】
潮忽忽=【【潮乎乎】】
承上起下=【【承上启下】】
吃里扒外=【【吃里爬外】】
踟躇=【【踟蹰】】
串连=【【串联】】
辞汇=【【词汇】】
词令=【【辞令】】
搭拉=【【耷拉】】
答理=【【搭理】】
哒哒=【【嗒嗒】】
搭裢=【【褡裢】】
搭连=【【褡裢】】
褡连=【【褡裢】】
褡联=【【褡裢】】
打冷颤=【【打冷战】】
大放厥辞=【【大放厥词】】
铛铛=【【当当】】
捣腾=【【倒腾】】
悼辞=【【悼词】】
得意扬扬=【【得意洋洋】】
灯心=【【灯芯】】
滴里嘟噜=【【嘀里嘟噜】】
掉包=【【调包】】
钉梢=【【盯梢】】
丢三拉四=【【丢三落四】】
掉换=【【调换】】
东不拉=【【冬不拉】】
遁辞=【【遁词】】
哆唆=【【哆嗦】】
峨嵋山=【【峨眉山】】
发楞=【【发愣】】
翻然醒悟=【【幡然醒悟】】
反覆=【【反复】】
忿恨=【【愤恨】】
忿怒=【【愤怒】】
夫倡妇随=【【夫唱妇随】】
浮图=【【浮屠】】
辐凑=【【辐辏】】
福份=【【福分】】
俯首贴耳=【【俯首帖耳】】
赋与=【【赋予】】
夹肢窝=【【胳肢窝】】
干嘛=【【干吗】】
格登=【【咯噔】】
根柢=【【根底】】
梗咽=【【哽咽】】
宫庭=【【宫廷】】
钩勒=【【勾勒】】
勾针=【【钩针】】
够戗=【【够呛】】
孤另另=【【孤零零】】
孤伶伶=【【孤零零】】
轱轳=【【轱辘】】
毂辘=【【轱辘】】
固步自封=【【故步自封】】
故技=【【故伎】】
锢疾=【【痼疾】】
固疾=【【痼疾】】
刮刮叫=【【呱呱叫】】
呵腰=【【哈腰】】
寒颤=【【寒战】】
嚎咷=【【号啕】】
嚎啕=【【号啕】】
号咷=【【号啕】】
好高务远=【【好高骛远】】
和事老=【【和事佬】】
贺辞=【【贺词】】
黑鼓隆咚=【【黑咕隆咚】】
黑古龙冬=【【黑咕隆咚】】
黑鸦鸦=【【黑压压】】
轰堂大笑=【【哄堂大笑】】
轰笑=【【哄笑】】
宏亮=【【洪亮】】
呼嗤=【【呼哧】】
呼蚩=【【呼哧】】
呼吃=【【呼哧】】
花狸狐哨=【【花里胡哨】】
花梢=【【花哨】】
花稍=【【花哨】】
花消=【【花销】】
黄历=【【皇历】】
混身=【【浑身】】
浑沌=【【混沌】】
辑逸=【【辑佚】】
给与=【【给予】】
记录片=【【纪录片】】
记要=【【纪要】】
趼子=【【茧子】】
交待=【【交代】】
脚鸭子=【【脚丫子】】
脚指=【【脚趾】】
叫真=【【较真】】
菁华=【【精华】】
警省=【【警醒】】
酒钟=【【酒盅】】
倔犟=【【倔强】】
开消=【【开销】】
砍大山=【【侃大山】】
看做=【【看作】】
夸大其辞=【【夸大其词】】
宽洪大量=【【宽宏大量】】
老趼=【【老茧】】
乐和和=【【乐呵呵】】
乐孜孜=【【乐滋滋】】
利害=【【厉害】】
伶牙利齿=【【伶牙俐齿】】
流言飞语=【【流言蜚语】】
蹓弯儿=【【遛弯儿】】
乱烘烘=【【乱哄哄】】
罗纹=【【螺纹】】
慢道=【【漫道】】
慢说=【【漫说】】
毛骨耸然=【【毛骨悚然】】
毛骨竦然=【【毛骨悚然】】
冒然=【【贸然】】
棉子=【【棉籽】】
藐小=【【渺小】】
渺视=【【藐视】】
渺远=【【邈远】】
溟溟=【【冥冥】】
摸棱两可=【【模棱两可】】
秣马利兵=【【秣马厉兵】】
秣马砺兵=【【秣马厉兵】】
木犀=【【木樨】】
闹轰轰=【【闹哄哄】】
闹烘烘=【【闹哄哄】】
粘稠=【【黏稠】】
粘糊=【【黏糊】】
粘土=【【黏土】】
粘性=【【黏性】】
粘液=【【黏液】】
念道=【【念叨】】
暖呼呼=【【暖乎乎】】
扒犁=【【爬犁】】
判辞=【【判词】】
皮簧=【【皮黄】】
慓悍=【【剽悍】】
飘渺=【【缥缈】】
漂渺=【【缥缈】】
飘眇=【【缥缈】】
飘邈=【【缥缈】】
凭白无故=【【平白无故】】
匍伏=【【匍匐】】
起程=【【启程】】
启锚=【【起锚】】
起迄=【【起讫】】
气门心=【【气门芯】】
牵就=【【迁就】】
遣辞=【【遣词】】
枪枝=【【枪支】】
情份=【【情分】】
屈伏=【【屈服】】
取销=【【取消】】
雀瘢=【【雀斑】】
热剌剌=【【热辣辣】】
如雷灌耳=【【如雷贯耳】】
散逸=【【散佚】】
沙壶=【【砂壶】】
沙浆=【【砂浆】】
沙糖=【【砂糖】】
杀风景=【【煞风景】】
杀尾=【【煞尾】】
刹时=【【霎时】】
山颠=【【山巅】】
扇风点火=【【煽风点火】】
闪烁其辞=【【闪烁其词】】
上方宝剑=【【尚方宝剑】】
深醒=【【深省】】
甚么=【【什么】】
神甫=【【神父】】
省分=【【省份】】
拾遗补阙=【【拾遗补缺】】
士女画=【【仕女画】】
视阈=【【视域】】
誓辞=【【誓词】】
授与=【【授予】】
摔交=【【摔跤】】
水份=【【水分】】
水长船高=【【水涨船高】】
思辩=【【思辨】】
死气白赖=【【死乞白赖】】
宿愿=【【夙愿】】
夙来=【【素来】】
夙敌=【【宿敌】】
夙儒=【【宿儒】】
夙怨=【【宿怨】】
梯己=【【体己】】
题辞=【【题词】】
俶傥=【【倜傥】】
瞳人=【【瞳仁】】
退色=【【褪色】】
托咐=【【托付】】
顽耍=【【玩耍】】
玩皮=【【顽皮】】
惟独=【【唯独】】
惟恐=【【唯恐】】
惟利是图=【【唯利是图】】
惟命是从=【【唯命是从】】
惟其=【【唯其】】
惟我独尊=【【唯我独尊】】
惟有=【【唯有】】
萎顿=【【委顿】】
委宛=【【委婉】】
委罪=【【诿罪】】
委靡=【【萎靡】】
委谢=【【萎谢】】
文彩=【【文采】】
无精打彩=【【无精打采】】
无尚=【【无上】】
欷歔=【【唏嘘】】
喜孜孜=【【喜滋滋】】
陷井=【【陷阱】】
项练=【【项链】】
销歇=【【消歇】】
消魂=【【销魂】】
兴高彩烈=【【兴高采烈】】
雄纠纠=【【雄赳赳】】
旋涡=【【漩涡】】
薰陶=【【熏陶】】
丫鬟=【【丫环】】
压宝=【【押宝】】
哑吧=【【哑巴】】
哑叭=【【哑巴】】
言不由中=【【言不由衷】】
要功=【【邀功】】
一倡百和=【【一唱百和】】
一蹋糊涂=【【一塌糊涂】】
一榻糊涂=【【一塌糊涂】】
一相情愿=【【一厢情愿】】
引伸=【【引申】】
硬(梆梆|帮帮)=【【硬邦邦】】
渔汛=【【鱼汛】】
鱼鼓=【【渔鼓】】
约莫=【【约摸】】
殒落=【【陨落】】
在坐=【【在座】】
糟踏=【【糟蹋】】
糟塌=【【糟蹋】】
张惶=【【张皇】】
照像=【【照相】】
珍羞=【【珍馐】】
真象=【【真相】】
枝梧=【【支吾】】
枝捂=【【支吾】】
装聋做哑=【【装聋作哑】】
妆束=【【装束】】
装做=【【装作】】
子畜=【【仔畜】】
子猪=【【仔猪】】
子粒=【【籽粒】】
子棉=【【籽棉】】
子实=【【籽实】】
走露=【【走漏】】
做弊=【【作弊】】
做美=【【作美】】
做弄=【【作弄】】
做声=【【作声】】
做秀=【【作秀】】
坐次=【【座次】】
坐位=【【座位】】
按纳=【【按捺】】
案语=【【按语】】
百废具兴=【【百废俱兴】】
百页窗=【【百叶窗】】
班白=【【斑白】】
颁白=【【斑白】】
班驳=【【斑驳】】
胞子=【【孢子】】
保镳=【【保镖】】
保母=【【保姆】】
褓姆=【【保姆】】
辈份=【【辈分】】
本份=【【本分】】
笔划=【【笔画】】
必恭必敬=【【毕恭毕敬】】
编者案=【【编者按】】
萹豆=【【扁豆】】
稨豆=【【扁豆】】
藊豆=【【扁豆】】
标识=【【标志】】
鬓脚=【【鬓角】】
禀承=【【秉承】】
补靪=【【补丁】】
补钉=【【补丁】】
参预=【【参与】】
惨澹=【【惨淡】】
差迟=【【差池】】
搀和=【【掺和】】
搀假=【【掺假】】
搀杂=【【掺杂】】
刬除=【【铲除】】
倘佯=【【徜徉】】
车箱=【【车厢】】
澈底=【【彻底】】
沈思=【【沉思】】
趁心=【【称心】】
成份=【【成分】】
澄彻=【【澄澈】】
侈糜=【【侈靡】】
筹画=【【筹划】】
筹马=【【筹码】】
踌蹰=【【踌躇】】
出谋画策=【【出谋划策】】
喘嘘嘘=【【喘吁吁】】
磁器=【【瓷器】】
赐与=【【赐予】】
粗卤=【【粗鲁】】
搭当=【【搭档】】
搭挡=【【搭档】】
搭赸=【【搭讪】】
答讪=【【搭讪】】
答覆=【【答复】】
带孝=【【戴孝】】
耽心=【【担心】】
耽忧=【【担忧】】
担搁=【【耽搁】】
澹泊=【【淡泊】】
澹然=【【淡然】】
倒楣=【【倒霉】】
低徊=【【低回】】
雕敝=【【凋敝】】
雕弊=【【凋敝】】
雕零=【【凋零】】
雕落=【【凋落】】
雕谢=【【凋谢】】
跌荡=【【跌宕】】
跌交=【【跌跤】】
蹀血=【【喋血】】
丁宁=【【叮咛】】
定单=【【订单】】
定户=【【订户】】
定婚=【【订婚】】
定货=【【订货】】
定阅=【【订阅】】
枓拱=【【斗拱】】
枓栱=【【斗拱】】
逗遛=【【逗留】】
斗趣儿=【【逗趣儿】】
独脚戏=【【独角戏】】
端五=【【端午】】
二簧=【【二黄】】
贰心=【【二心】】
酦酵=【【发酵】】
发人深醒=【【发人深省】】
蕃衍=【【繁衍】】
分付=【【吩咐】】
份内=【【分内】】
份外=【【分外】】
忿忿=【【愤愤】】
丰富多采=【【丰富多彩】】
疯瘫=【【风瘫】】
疯颠=【【疯癫】】
锋铓=【【锋芒】】
伏侍=【【服侍】】
服事=【【服侍】】
伏输=【【服输】】
伏罪=【【服罪】】
负嵎顽抗=【【负隅顽抗】】
傅会=【【附会】】
覆信=【【复信】】
复辙=【【覆辙】】
干与=【【干预】】
梗直=【【耿直】】
鲠直=【【耿直】】
恭惟=【【恭维】】
勾划=【【勾画】】
勾联=【【勾连】】
孤苦零丁=【【孤苦伶仃】】
孤负=【【辜负】】
骨董=【【古董】】
骨瘦如豺=【【骨瘦如柴】】
关连=【【关联】】
归根结柢=【【归根结底】】
规戒=【【规诫】】
鬼哭狼嗥=【【鬼哭狼嚎】】
过份=【【过分】】
虾蟆=【【蛤蟆】】
含胡=【【含糊】】
涵蓄=【【含蓄】】
寒伧=【【寒碜】】
喝采=【【喝彩】】
喝倒采=【【喝倒彩】】
哄动=【【轰动】】
宏扬=【【弘扬】】
红通通=【【红彤彤】】
弘论=【【宏论】】
弘图=【【宏图】】
鸿图=【【宏图】】
弘愿=【【宏愿】】
弘旨=【【宏旨】】
鸿福=【【洪福】】
胡臭=【【狐臭】】
胡蝶=【【蝴蝶】】
胡涂=【【糊涂】】
虎魄=【【琥珀】】
花着=【【花招】】
豁拳=【【划拳】】
搳拳=【【划拳】】
恍忽=【【恍惚】】
晖映=【【辉映】】
混水摸鱼=【【浑水摸鱼】】
火伴=【【伙伴】】
机伶=【【机灵】】
激忿=【【激愤】】
计画=【【计划】】
寄与=【【寄予】】
茄克=【【夹克】】
佳宾=【【嘉宾】】
驾御=【【驾驭】】
架式=【【架势】】
嫁装=【【嫁妆】】
简炼=【【简练】】
骄奢淫佚=【【骄奢淫逸】】
脚门=【【角门】】
狡滑=【【狡猾】】
脚根=【【脚跟】】
叫化子=【【叫花子】】
鸠合=【【纠合】】
鸠集=【【纠集】】
就坐=【【就座】】
脚色=【【角色】】
刻期=【【克期】】
刻日=【【克日】】
阔老=【【阔佬】】
蓝缕=【【褴褛】】
烂缦=【【烂漫】】
烂熳=【【烂漫】】
狼籍=【【狼藉】】
累坠=【【累赘】】
黎黑=【【黧黑】】
联贯=【【连贯】】
联接=【【连接】】
联绵=【【连绵】】
联缀=【【连缀】】
连结=【【联结】】
连袂=【【联袂】】
连翩=【【联翩】】
踉蹡=【【踉跄】】
嘹喨=【【嘹亮】】
撩乱=【【缭乱】】
零丁=【【伶仃】】
囹圉=【【囹圄】】
蹓跶=【【溜达】】
留连=【【流连】】
喽罗=【【喽啰】】
卤莽=【【鲁莽】】
录象=【【录像】】
录相=【【录像】】
落腮胡子=【【络腮胡子】】
落漠=【【落寞】】
落莫=【【落寞】】
痲痹=【【麻痹】】
痲风=【【麻风】】
痲疹=【【麻疹】】
蚂蜂=【【马蜂】】
马糊=【【马虎】】
门坎=【【门槛】】
糜费=【【靡费】】
绵联=【【绵连】】
摹仿=【【模仿】】
模胡=【【模糊】】
摹拟=【【模拟】】
模写=【【摹写】】
磨擦=【【摩擦】】
磨拳擦掌=【【摩拳擦掌】】
魔难=【【磨难】】
眽眽=【【脉脉】】
谋画=【【谋划】】
那末=【【那么】】
内哄=【【内讧】】
凝炼=【【凝练】】
牛崽裤=【【牛仔裤】】
钮扣=【【纽扣】】
掱手=【【扒手】】
蟠根错节=【【盘根错节】】
盘据=【【盘踞】】
蟠踞=【【盘踞】】
蟠据=【【盘踞】】
蟠曲=【【盘曲】】
盘陁=【【盘陀】】
盘石=【【磐石】】
蟠石=【【磐石】】
盘跚=【【蹒跚】】
旁皇=【【彷徨】】
披星带月=【【披星戴月】】
疲塌=【【疲沓】】
飘流=【【漂流】】
漂零=【【飘零】】
飘飖=【【飘摇】】
平空=【【凭空】】
牵联=【【牵连】】
蕉萃=【【憔悴】】
清彻=【【清澈】】
情素=【【情愫】】
惓惓=【【拳拳】】
劝戒=【【劝诫】】
热呼呼=【【热乎乎】】
热呼=【【热乎】】
热中=【【热衷】】
日蚀=【【日食】】
入坐=【【入座】】
色采=【【色彩】】
杀一警百=【【杀一儆百】】
沙鱼=【【鲨鱼】】
山查=【【山楂】】
舢舨=【【舢板】】
梢公=【【艄公】】
奢糜=【【奢靡】】
伸雪=【【申雪】】
神彩=【【神采】】
湿渌渌=【【湿漉漉】】
十锦=【【什锦】】
收伏=【【收服】】
首坐=【【首座】】
书柬=【【书简】】
思惟=【【思维】】
死心踏地=【【死心塌地】】
塌实=【【踏实】】
菾菜=【【甜菜】】
挺而走险=【【铤而走险】】
透澈=【【透彻】】
图象=【【图像】】
推委=【【推诿】】
玩艺儿=【【玩意儿】】
蝄蛃=【【魍魉】】
委过=【【诿过】】
污七八糟=【【乌七八糟】】
无动于中=【【无动于衷】】
无宁=【【毋宁】】
无庸=【【毋庸】】
五采缤纷=【【五彩缤纷】】
五痨七伤=【【五劳七伤】】
瘜肉=【【息肉】】
希罕=【【稀罕】】
希奇=【【稀奇】】
希少=【【稀少】】
希世=【【稀世】】
希有=【【稀有】】
噏动=【【翕动】】
洗炼=【【洗练】】
贤慧=【【贤惠】】
香纯=【【香醇】】
香菰=【【香菇】】
像貌=【【相貌】】
萧洒=【【潇洒】】
小题大作=【【小题大做】】
卸傤=【【卸载】】
信口开合=【【信口开河】】
惺松=【【惺忪】】
秀外惠中=【【秀外慧中】】
叙文=【【序文】】
叙言=【【序言】】
训戒=【【训诫】】
压伏=【【压服】】
压韵=【【押韵】】
雅片=【【鸦片】】
洋琴=【【扬琴】】
要末=【【要么】】
夜消=【【夜宵】】
一槌定音=【【一锤定音】】
一古脑儿=【【一股脑儿】】
衣衿=【【衣襟】】
衣著=【【衣着】】
义无返顾=【【义无反顾】】
霪雨=【【淫雨】】
赢余=【【盈余】】
影象=【【影像】】
余辉=【【余晖】】
鱼具=【【渔具】】
鱼网=【【渔网】】
预会=【【与会】】
预闻=【【与闻】】
御手=【【驭手】】
豫备=【【预备】】
元来=【【原来】】
元煤=【【原煤】】
源源本本=【【原原本本】】
元元本本=【【原原本本】】
原故=【【缘故】】
原由=【【缘由】】
月蚀=【【月食】】
月芽=【【月牙】】
云豆=【【芸豆】】
杂遝=【【杂沓】】
再接再砺=【【再接再厉】】
斩新=【【崭新】】
展转=【【辗转】】
颤栗=【【战栗】】
帐本=【【账本】】
折衷=【【折中】】
这末=【【这么】】
正经八摆=【【正经八百】】
脂麻=【【芝麻】】
支解=【【肢解】】
枝解=【【肢解】】
直捷了当=【【直截了当】】
直接了当=【【直截了当】】
指手划脚=【【指手画脚】】
赒济=【【周济】】
转游=【【转悠】】
装璜=【【装潢】】
姿式=【【姿势】】
子细=【【仔细】】
自各儿=【【自个儿】】
左证=【【佐证】】
牴触=【【抵触】】
牴牾=【【抵牾】】
啑血=【【喋血】】
彷彿=【【仿佛】】
髣髴=【【仿佛】】
飞飏=【【飞扬】】
雰围=【【氛围】】
搆陷=【【构陷】】
浩淼=【【浩渺】】
红菓儿=【【红果儿】】
衚衕=【【胡同】】
蒺蔾=【【蒺藜】】
傢伙=【【家伙】】
傢具=【【家具】】
傢什=【【家什】】
儌倖=【【侥幸】】
徼倖=【【侥幸】】
侷促=【【局促】】
跼促=【【局促】】
噘嘴=【【撅嘴】】
剋期=【【克期】】
空濛=【【空蒙】】
菉豆=【【绿豆】】
马劄=【【马扎】】
矇眬=【【蒙眬】】
濛濛=【【蒙蒙】】
迷濛=【【迷蒙】】
淼茫=【【渺茫】】
飘飏=【【飘扬】】
轻飏=【【轻扬】】
水菓=【【水果】】
蹚地=【【趟地】】
蹚浑水=【【趟浑水】】
蹚水=【【趟水】】
纨袴=【【纨绔】】
桠杈=【【丫杈】】
桠枝=【【丫枝】】
慇懃=【【殷勤】】
劄记=【【札记】】
枝桠=【【枝丫】】
蹠骨=【【跖骨】】
弓l=【【引】】
动迂=【【动迁】】
搬迂=【【搬迁】】
拆迂=【【拆迁】】
笔划＝笔画
相联＝相连
连系＝联系
必需要=【【必须要】】
之问=【【之间】】
轴侧图=【【轴测图】】
输人=【【输入】】
敌入=【【敌人】】
陷人=【【陷入】】
——般=【【一般】】
伺侯=【【伺候】】
獗词=【【厥词】】
鱼钩=【【渔钩】】
执着=【【执著】】
客入=【【客人】】
自已为是＝自以为是
自巳=【【自己】】
自已=【【自己】】
半璧江山=【【半壁江山】】
\c待解决=【【亟待解决】】
\c须纠正=【【亟须纠正】】
炼就=【【练就】】
撕杀=【【厮杀】】
磨练=【【磨炼】】
眩目=【【炫目】】
叫作=【【叫做】】
俱备=【【具备】】
返朴归真=【【返璞归真】】
——个=【【一个】】
看作=【【看做】】
繁锁=【【繁琐】】
ph值=【【pH值】】
Ph值=【【pH值】】
PH值=【【pH值】】
pH值=【【pH值】】
片断=【【片段】】
插人=【【插入】】
出人=【【出入】】
淡人=【【淡入】】
堕人=【【堕入】】
混人=【【混入】】
加人=【【加入】】
介人=【【介入】】
进人=【【进入】】
卷人=【【卷入】】
列人=【【列入】】
录人=【【录入】】
纳人=【【纳入】】
嵌人=【【嵌入】】
侵人=【【侵入】】
人保=【【入保】】
人仓=【【入仓】】
人场=【【入场】】
人党=【【入党】】
人档=【【入档】】
人定=【【入定】】
人耳=【【入耳】】
人港=【【入港】】
人阁=【【入阁】】
人股=【【入股】】
人骨=【【入骨】】
人户=【【入户】】
人伙=【【入伙】】
人籍=【【入籍】】
人境=【【入境】】
人镜=【【入镜】】
人壳=【【入壳】】
人寇=【【入寇】】
人库=【【入库】】
人流=【【入流】】
人门=【【入门】】
人迷=【【入迷】】
人魔=【【入魔】】
人室=【【入室】】
人手=【【入手】】
人睡=【【入睡】】
人土=【【入土】】
人团=【【入团】】
人网=【【入网】】
人微=【【入微】】
人伍=【【入伍】】
人席=【【入席】】
人戏=【【入戏】】
人邪=【【入邪】】
人眼=【【入眼】】
人药=【【入药】】
人狱=【【入狱】】
人院=【【入院】】
人帐=【【入帐】】
人主=【【入主】】
人住=【【入住】】
人座=【【入座】】
擅人=【【擅入】】
摄人=【【摄入】】
深人=【【深入】】
渗人=【【渗入】】
收人=【【收入】】
投人=【【投入】】
吸人=【【吸入】】
引人=【【引入】】
植人=【【植入】】
转人=【【转入】】
坠人=【【坠入】】
人海口=【【入海口】】
人味儿=【【入味儿】】
格格不人=【【格格不入】】
出生人死=【【出生入死】】
误人歧途=【【误入歧途】】
乘虚而人=【【乘虚而入】】
人不敷出=【【入不敷出】】
无孔不人=【【无孔不入】】
出神人化=【【出神入化】】
长驱直人=【【长驱直入】】
人情人理=【【入情入理】】
单刀直人=【【单刀直入】】
不堪人目=【【不堪入目】】
先人为主=【【先入为主】】
病人膏肓=【【病入膏肓】】
量人为出=【【量入为出】】
鱼贯而人=【【鱼贯而入】】
请君人瓮=【【请君入瓮】】
泥牛人海=【【泥牛入海】】
刀枪不人=【【刀枪不入】】
鞭辟人里=【【鞭辟入里】】
打人冷宫=【【打入冷宫】】
超凡人圣=【【超凡入圣】】
四舍五人=【【四舍五入】】
