#整理自异读词审音表的例词（有缺漏，可能有错误，还需要精选）
阿訇=阿(ā)訇
阿罗汉=阿(ā)罗汉
阿弥陀佛=阿(ē)弥陀佛
阿木林=阿(ā)木林
安步当车=安步当(dàng)车
把子=把(bà)子
蚌埠=蚌(bèng)埠
宝藏=宝藏(zàng)
堡垒=堡(bǎo)垒
堡子=堡(bǔ)子
骠骑=骠(piào)骑
骠勇=骠(piào)勇
剥削=剥(bō)削
脖颈子=脖颈(gěng)子
薄弱=薄(bó)弱
簸箕=簸(bò)箕
簸箕=簸箕(ji)
补给=补给(jǐ)
不差累黍=不差(chā)累黍
不差什么=不差(chā)什么
参暴=参暴(cī)
草创=草创(chuàng)
雪茄=雪茄(jiā)
茶几=茶几(jī)
差别=差(chā)别
差不多=差(chà)不多
差不离=差(chà)不离
差池=差(chā)池
差等=差(chā)等
差点儿=差(chà)点儿
差额=差(chā)额
差价=差(chā)价
差强人意=差(chā)强人意
差数=差(chā)数
差异=差(chā)异
柴沟堡=柴沟堡(bǔ)
搀和=搀和(huo)
颤动=颤(chàn)动
颤栗=颤(zhàn)栗
场合=场(chǎng)合
场所=场(chǎng)所
场院=场(cháng)院
唱和=唱和(hè)
嘲讽=嘲(cháo)讽
嘲骂=嘲(cháo)骂
嘲笑=嘲(cháo)笑
车马炮=车(jū)马炮
车什蚂=车(hà)什蚂
称心=称(chèn)心
称意=称(chèn)意
称职=称(chèn)职
澄清=澄(dèng)清
澄清问题=澄(chéng)清问题
翅膀=翅膀(bǎng)
冲床=冲(chòng)床
冲模=冲(chòng)模
处罚=处(chǔ)罚
处分=处(chǔ)分
处决=处(chǔ)决
处理=处(chǔ)理
处女=处(chǔ)女
处置=处(chǔ)置
创举=创(chuàng)举
创伤=创(chuāng)伤
创造=创(chuàng)造
创作=创(chuàng)作
绰绰有余=绰(chuò)绰(chuò)有余
枞树=枞(cōng)树
枞阳=枞(zōng)阳
撺掇=撺掇(duo)
忖度=忖度(duó)
答复=答(dá)复
答理=答(dā)理
答应=答(dā)应
打颤=打颤(zhàn)
打点=打点(dian)
大伯子=大伯(bǎi)子
大城=大(dài)城
大都=大都(dū)
大黄=大(dài)黄
逮捕=逮(dài)捕
单薄=单薄(bó)
淡泊=淡泊(bó)
淡薄=淡薄(bó)
当间儿=当(dāng)间儿
倒板=倒(dǎo)板
倒仓=倒(dǎo)仓
倒戈=倒(dǎo)戈
倒嚼=倒(dǎo)嚼
倒嗓=倒(dǎo)嗓
的当=的(dí)当
的确=的(dí)确
氐族=氐(dī)族
掂掇=掂掇(duo)
颠簸=颠簸(bǒ)
颠倒=颠倒(dǎo)
颠倒黑白=颠倒(dǎo)黑白
颠倒是非=颠倒(dǎo)是非
颠三倒四=颠三倒(dǎo)四
电势差=电势差(chā)
碉堡=碉堡(bǎo)
都市=都(dū)市
独角戏=独角(jiǎo)戏
度量=度(duó)量
对称=对称(chèn)
发颤=发颤(chàn)
翻供=翻供(gòng)
坊巷=坊(fāng)巷
粉坊=粉坊(fáng)
服毒=服(fú)毒
服药=服(fú)药
附和=附和(hè)
复辟=复辟(bì)
改革=改革(gé)
岗楼=岗楼(gǎng)
岗哨=岗(gǎng)哨
岗子=岗(gǎng)子
纲纪=纲纪(jì)
胳臂=胳臂(bei)
胳膊=胳膊(bo)
革命=革(gé)命
革新=革(gé)新
葛布=葛(gé)布
葛藤=葛(gé)藤
蛤蚌=蛤蚌(bàng)
给予=给(jǐ)予
根脚=根脚(jiǎo)
更生=更(gēng)生
供给=供(gōng)给
供给=供给(jǐ)
供给=供给(jǐ)
供销=供(gōng)销
勾当=勾(gòu)当
勾心斗角=勾心斗角(jiǎo)
枸杞=枸(gǒu)杞
谷坊=谷坊(fáng)
骨朵=骨(gū)朵
骨碌=骨(gū)碌
瓜葛=瓜葛(gé)
冠心病=冠(guān)心病
过磅=过磅(bàng)
过屠门而大嚼=过屠门而大嚼(jué)
哈达=哈(hǎ)达
寒号虫=寒号(háo)虫
号角=号角(jiǎo)
喝采=喝(hè)采
喝道=喝(hè)道
喝令=喝(hè)令
喝止=喝(hè)止
貉绒=貉(háo)绒
貉鞋口=貉(qī)鞋口
貉子=貉(háo)子
很薄=很薄(báo)
横财=横(hèng)财
横肉=横(héng)肉
横行霸道=横(héng)行霸道
虹彩=虹(hóng)彩
虹吸=虹(hóng)吸
厚薄=厚薄(bó)
呼幺喝六=呼幺喝(hè)六
湖泊=湖泊(pō)
黄骠马=黄骠(biāo)马
桧树=桧(guì)树
混合=混(hùn)合
混乱=混(hùn)乱
混凝土=混(hùn)凝土
混淆=混(hùn)淆
混血儿=混(hùn)血儿
混杂=混(hùn)杂
豁亮=豁(huò)亮
饥荒=饥荒(huang)
纪律=纪(jì)律
纪念=纪(jì)念
纪元=纪(jì)元
偈语=偈(jì)语
夹带=夹(jiā)带
夹道=夹(jiā)道
夹攻=夹(jiā)攻
夹棍=夹(jiā)棍
夹生=夹(jiā)生
夹杂=夹(jiā)杂
夹竹桃=夹(jiā)竹桃
夹注=夹(jiā)注
家畜=家畜(chù)
尖嘴薄舌=尖嘴薄(bó)舌
间不容发=间(jiān)不容发
间道=间(jiàn)道
间谍=间(jiàn)谍
间断=间(jiàn)断
间或=间(jiàn)或
间接=间(jiàn)接
间距=间(jiàn)距
间隙=间(jiàn)隙
间续=间(jiàn)续
间阻=间(jiàn)阻
间作=间(jiàn)作
角斗=角(jué)斗
角度=角(jiǎo)度
角儿=角(jiǎo/jué)儿
角力=角(jué)力
角楼=角(jiǎo)楼
角落=角(jiǎo)落
角膜=角(jiǎo)膜
侥幸=侥(jiǎo)幸
搅和=搅和(huo)
剿说=剿(chāo)说
剿袭=剿(chāo)袭
结巴=结(jiē)巴
结发=结发(fà)
结果子=结(jiē)果子
结实=结(jiē)实
芥菜=芥(gài/jiè)菜
芥蓝=芥(gài)蓝
芥末=芥(jiè)末
矜持=矜(jīn)持
矜怜=矜(jīn)怜
仅仅=仅(jǐn)仅(jǐn)
咀嚼=咀嚼(jué)
绝无仅有=绝无仅(jǐn)有
开花结果=开花结(jiē)果
可汗=可汗(hán)
口供=口供(gòng)
口角=口角(jiǎo)
口角=口角(jué)
宽绰=宽绰(chuo)
矿藏=矿藏(cáng)
狼藉=狼藉(jí)
老伯=老伯(bó)
潦倒=潦倒(dǎo)
冷场=冷场(chǎng)
理发=理发(fà)
鹿角=鹿角(jiǎo)
萝卜=萝卜(bo)
逻辑=逻辑(ji)
蛮横=蛮横(hèng)
门岗=门岗(gǎng)
磨坊=磨坊(fáng)
沐猴而冠=沐猴而冠(guàn)
碾坊=碾坊(fáng)
暖和=暖和(huo)
排颤=排颤(chang)
排山倒海=排山倒(dǎo)海
牌坊=牌坊(fāng)
配给=配给(jǐ)
配角=配角(jué)
捧场=捧场
捧角=捧角(jué)
脾气很拗=脾气很拗(niù)
偏差=偏差(chā)
飘泊=飘泊(bó)
屏除=屏(bǐng)除
屏藩=屏(píng)藩
屏风=屏(píng)风
屏气=屏(bǐng)气
屏弃=屏(bǐng)弃
屏息=屏(bǐng)息
奇数=奇(jī)数
倾箱倒箧=倾箱倒(dǎo)箧
曲高和寡=曲高和(hè)寡
染坊=染坊(fáng)
热和=热和(huo)
乳臭=乳臭(xiù)
软和=软和(huo)
色差=色差(chā)
山岗子=山岗(gǎng)子
上供=上供(gòng)
牲畜=牲畜(chù)
视差=视差(chā)
适当=适当(dàng)
手臂=手臂(bì)
首创=首创(chuàng)
首都=首都(dū)
伺候=伺(cì)候
苏打=苏打(dá)
螳臂当车=螳臂当(dāng)车
螳臂当车=螳臂当车
提防=提(dī)防
提供=提供(gōng)
挑拨离间=挑拨离间(jiàn)
条几=条几(jī)
停泊=停泊(bó)
通缉=通缉(jī)
铜臭=铜臭(xiù)
头角=头角(jiǎo)
脱发=脱发(fà)
瓦窑堡=瓦窑堡(bǔ)
外场=外场(cháng)
万箭攒心=万箭攒(cuán)心
万头攒动=万头攒(cuán)动
圩场=圩场(cháng)
围剿=围剿(jiǎo)
味同嚼蜡=味同嚼(jiáo)蜡
吴堡=吴堡(bǔ)
五更=五更(gēng)
误差=误差(chā)
稀薄=稀薄(bó)
虾蟆=虾(há)蟆
相称=相称(chèn)
巷道=巷(hàng)道
校勘=校(jiào)勘
校样=校(jiào)样
校正=校(jiào)正
姓葛=姓葛(gě)
姓过=姓过(guō)
姓纪=姓纪(jǐ)
畜产=畜(xù)产
畜力=畜(chù)力
畜牧=畜(xù)牧
畜养=畜(xù)养
血泊=血泊(pō)
言差=言差(chā)
一打=一打(dá)
一个当俩=一个当(dàng)俩
一念之差=一念之差(chā)
侦缉=侦缉(jī)
中间=中间(jiàn/jiān)
重创=重创(chuāng)
自给=自给(jǐ)