阿=阿(ā/ē)
啊=啊(a/ā/á)
哎=哎(āi/ǎi/ài)
挨=挨(āi/ái)
嗳=嗳(āi/ǎi/ài)
噯=噯(āi/ǎi/ài)
濭=濭(ai/ke)
艾=艾(ài/yì)
嗌=嗌(ài/yì)
賹=賹(ai/yi)
餲=餲(ài/hé)
礙=礙(ai/yi)
譺=譺(ai/yi)
痷=痷(ān/yè)
犴=犴(àn/hān)
柪=柪(ǎo/ào/niù)
抝=抝(ǎo/ào/niù)
拗=拗(ǎo/ào/niù/niǜ)
扒=扒(bā/pá)
夿=夿(bā/pā)
把=把(bǎ/bà)
柏=柏(bǎi/bó)
粨=粨(bǎi/mǐ)
兡=兡(bǎi/kè)
瓸=瓸(bǎi/wǎ)
蚌=蚌(bàng/bèng)
棓=棓(bàng/pǒu)
磅=磅(bàng/páng)
堡=堡(bǔ/pū)
暴=暴(bào/pù)
背=背(bèi/bēi)
被=被(bèi/pī)
奔=奔(bēn/bèn)
绷=绷(bēng/běng/bèng)
埄=埄(pěng/gěng)
琣=琣(bèi/běng)
跰=跰(bèng/pián)
皀=皀(bì/xiāng)
鄙=鄙(bǐ/bì)
辟=辟(bì/pì)
臂=臂(bì/bei)
鷩=鷩(bì/biē)
扁=扁(biǎn/piān)
便=便(biàn/pián)
頨=頨(piān/yǔ)
麃=麃(páo/biāo)
藨=藨(biāo/piǎo)
别=别(bié/biè)
瘪=瘪(biě/biē)
癟=癟(biē/biě)
汃=汃(pà/bīn)
槟=槟(bīn/bīng)
栟=栟(bēn/bìng)
梹=梹(bīn/bīng)
并=并(bìng/bīng)
剥=剥(bāo/bō)
饽=饽(bō/bo)
伯=伯(bó/bǎi)
泊=泊(bó/bǎi)
瓟=瓟(bó/páo)
鲌=鲌(bó/bà)
膊=膊(bó/bo)
薄=薄(báo/bó/bò)
簸=簸(bǒ/bò)
卜=卜(bo/bǔ)
不=不(bù/bú)
嚓=嚓(cā/chā)
偲=偲(cāi/sī)
参=参(cān/cēn/shēn)
參=參(cān/shēn/cēn)
藏=藏(cáng/zàng)
叉=叉(chā/chá/chǎ)
扠=扠(chā/chá/chǎ)
杈=杈(chà/chā)
查=查(chá/zhā)
衩=衩(chǎ/chà)
剎=剎(chà/shā)
差=差(chā/chà/cī/chāi)
勑=勑(lài/chì)
瘥=瘥(chài/cuó)
孱=孱(chán/càn)
禅=禅(chán/shàn)
儳=儳(chán/chàn)
颤=颤(chàn/zhàn)
长=长(cháng/zhǎng)
長=長(cháng/zhǎng)
塲=塲(cháng/chǎng)
场=场(chǎng/cháng)
惝=惝(chǎng/tǎng)
場=場(cháng/chǎng)
朝=朝(cháo/zhāo)
嘲=嘲(cháo/zhāo)
车=车(chē/jū)
伡=伡(chē/jū)
称=称(chèn/chēng/chèng)
稱=稱(chèn/chēng/chèng)
铛=铛(chēng/dāng)
乘=乘(chéng/shèng/chèng)
澄=澄(chéng/dèng)
秤=秤(chēng/chèng)
泜=泜(dì/chì)
歭=歭(zhì/shì)
匙=匙(chí/shi)
呎=呎(yīng/chǐ)
迣=迣(zhì/liè)
冲=冲(chōng/chòng)
衝=衝(chōng/chòng)
詶=詶(chóu/zhòu)
偢=偢(chǒu/qiào)
臭=臭(chòu/xiù)
処=処(chù/chǔ)
处=处(chù/chǔ)
俶=俶(chù/tì)
處=處(chù/chǔ)
揣=揣(chuāi/chuǎi/chuài)
啜=啜(chuò/chuài)
嘬=嘬(chuài/zuō)
传=传(chuán/zhuàn)
圌=圌(chuán/tuán)
傳=傳(chuán/zhuàn)
创=创(chuàng/chuāng)
戳=戳(chuō/lù)
绰=绰(chāo/chuò/chuo)
茈=茈(cí/zǐ)
从=从(cóng/cōng)
枞=枞(cōng/zōng)
緫=緫(cōng/zōng)
酢=酢(cù/zuò)
欑=欑(cuán/zǎn)
撮=撮(cuō/zuǒ)
嗒=嗒(tà/dā)
沓=沓(tà/dá/ta)
荅=荅(dā/dá)
答=答(dā/dá)
瘩=瘩(dá/da)
打=打(dá/dǎ)
大=大(dà/dài/tài)
待=待(dài/dāi)
逮=逮(dài/chán/dǎi)
单=单(dān/chán/shàn)
担=担(dān/dàn/dǎn)
酖=酖(dān/zhèn)
擔=擔(dān/dàn/dǎn)
訑=訑(yí/tuó)
弹=弹(tán/dàn)
澹=澹(dàn/tán)
当=当(dāng/dàng)
當=當(dàng/dāng)
挡=挡(dǎng/dàng)
叨=叨(dāo/tāo)
釖=釖(zhāo/dāo)
倒=倒(dǎo/dào)
得=得(de/dé/děi)
的=的(de/dì/dí)
镝=镝(dī/dí)
鍉=鍉(chí/shi/dí)
鏑=鏑(dī/dí)
魡=魡(dí/diào)
氐=氐(dī/dǐ)
地=地(de/dì)
甸=甸(diān/diàn)
鈿=鈿(diàn/tián)
调=调(diào/tiáo)
揲=揲(shé/dié/yè)
昳=昳(dié/yì)
钉=钉(dīng/dìng)
釘=釘(dīng/dìng)
戙=戙(dòng/tóng)
都=都(dōu/dū)
斗=斗(dòu/dǒu)
阇=阇(dū/shé)
闍=闍(dū/shé)
度=度(dù/duó)
敦=敦(dūn/duì)
囤=囤(dùn/tún)
掇=掇(duō/duo)
扼=扼(è/é)
恶=恶(è/ě/wù/wū)
奀=奀(ēn/dí)
儿=儿(er/ér)
唲=唲(ér/wā)
尔=尔(ér/ěr)
发=发(fà/fā)
發=發(fā/fà)
番=番(fān/pān)
坊=坊(fāng/fáng)
菲=菲(fēi/fěi)
分=分(fēn/fèn)
风=风(fēng/fěng)
葑=葑(fēng/fèng)
冯=冯(féng/píng)
缝=缝(féng/fèng)
瓰=瓰(fēn/wǎ)
垺=垺(póu/pēi/fú)
否=否(fǒu/pǐ)
夫=夫(fū/fú)
芾=芾(fú/fèi)
脯=脯(fǔ/pú)
帗=帗(bō/fú)
服=服(fú/fù)
茀=茀(fēi/fěi)
枹=枹(bāo/fú)
洑=洑(fú/fù)
莩=莩(fú/piǎo)
粰=粰(fóu/fū)
呒=呒(m2/fǔ)
傅=傅(fù/fǔ)
伽=伽(gā/jiā/qié)
祴=祴(gé/jiè)
隑=隑(gāi/qí)
干=干(gān/gàn)
杆=杆(gǎn/gān)
桿=桿(gān/gǎn)
榦=榦(gān/gàn)
冮=冮(gōng/gāng)
岗=岗(gǎng/gàng)
钢=钢(gāng/gàng)
戇=戇(zhuàng/gàng)
搁=搁(gē/gé)
革=革(gé/jí)
葛=葛(gé/gě)
蛤=蛤(gé/há)
给=给(gěi/jǐ)
更=更(gèng/gēng)
供=供(gōng/gòng)
兝=兝(fēn/kè)
兣=兣(lì/kè)
枸=枸(gǒu/gōu/jǔ)
估=估(gū/gù)
鹘=鹘(hú/gǔ)
谷=谷(gǔ/yù)
骨=骨(gǔ/gū)
焸=焸(gǔ/xiǒng)
鹄=鹄(gǔ/hú)
呱=呱(guā/guǎ)
夬=夬(jué/guài)
冠=冠(guān/guàn)
觀=觀(guān/guàn)
桄=桄(guāng/guàng)
撗=撗(huáng/kuò)
龟=龟(jūn/guī/qiū)
龜=龜(guī/Jūn/qiū)
緷=緷(yùn/gǔn)
掴=掴(guāi/guó)
过=过(guō/guò)
哈=哈(hǎ/hà/hā)
鬫=鬫(hǎn/kàn)
汗=汗(hán/hàn)
夯=夯(hāng/bèn)
魧=魧(gāng/háng)
茠=茠(hāo/xiū)
好=好(hǎo/hào)
号=号(háo/hào)
兞=兞(máo/kè)
喝=喝(hē/hè)
合=合(gě/hé)
咊=咊(hé/hè/huó/huò/hú)
和=和(hé/hè/hú/huó/huò/huo)
核=核(hé/hú)
颌=颌(gé/hé)
貉=貉(hé/háo/hè)
頜=頜(gé/hé)
礉=礉(hé/qiāo)
鶡=鶡(hé/jiè)
袔=袔(kè/hè)
嗃=嗃(hè/xiāo)
横=横(héng/hèng)
哄=哄(hóng/hǒng/hòng/hōng)
虹=虹(hóng/jiàng)
鴻=鴻(hóng/hòng)
虎=虎(hǔ/hu)
华=华(huá/huā/huà)
華=華(huá/huà)
嘩=嘩(huā/huá)
譁=譁(huā/huá)
划=划(huá/huà)
劃=劃(huá/huà)
还=还(hái/huán)
郇=郇(huán/xún)
萑=萑(zhuī/huán)
還=還(hái/huán)
晃=晃(huǎng/huàng)
珲=珲(huī/hún)
琿=琿(huī/hún)
会=会(huì/kuài/kuàì)
桧=桧(guì/huì)
湏=湏(huì/xū)
會=會(huì/kuài)
檜=檜(guì/huì)
混=混(hún/hùn)
豁=豁(huō/huò)
缉=缉(jī/qī)
稘=稘(jī/qí)
稽=稽(jī/qǐ/qí)
即=即(jí/jì)
嫉=嫉(jí/jì)
辑=辑(jì/jí)
几=几(jǐ/jī)
脊=脊(jí/jǐ)
幾=幾(jī/jǐ)
纪=纪(jǐ/jì)
济=济(jì/jǐ)
偈=偈(jì/jié)
済=済(jì/jǐ)
嚌=嚌(jì/jiē)
濟=濟(jì/jǐ)
繋=繋(jì/xì)
繫=繫(jì/xì)
夹=夹(jiā/gā/jiá/qiā)
夾=夾(jiā/jiá/gā)
贾=贾(jiǎ/jià/gǔ)
賈=賈(gǔ/jiǎ)
假=假(jiǎ/jià)
嗧=嗧(jiā/lún)
间=间(jiān/jiàn)
監=監(jiān/jiàn)
囝=囝(jiǎn/nān)
帴=帴(shā/jiān)
锏=锏(jiàn/jiǎn)
鐧=鐧(jiàn/jiǎn)
见=见(jiàn/xiàn)
槛=槛(jiàn/kǎn)
檻=檻(kǎn/jiàn)
聻=聻(nǐ/jiàn)
将=将(jiāng/jiàng/qiāng)
浆=浆(jiāng/jiàng)
漿=漿(jiāng/jiàng)
彊=彊(qiáng/qiǎng/jiàng)
降=降(jiàng/xiáng)
將=將(jiāng/jiàng)
嘄=嘄(xiāo/jiào)
鷮=鷮(jiāo/qiáo)
角=角(jiǎo/jué)
侥=侥(jiǎo/yáo)
脚=脚(jiǎo/jué)
湫=湫(qiū/jiǎo)
剿=剿(chāo/jiǎo)
勦=勦(jiǎo/chāo)
矯=矯(jiáo/jiǎo)
峤=峤(jiào/qiáo)
窌=窌(jiào/liù)
教=教(jiào/jiāo)
嶠=嶠(jiào/qiáo)
皆=皆(jiē/jié)
节=节(jiē/jié)
结=结(jié/jiē)
結=結(jié/jiē)
颉=颉(jié/xié)
節=節(jié/jiē)
頡=頡(jié/xié)
解=解(jiě/jiè/xiè)
觧=觧(jiě/jiè/xiè)
芥=芥(jiè/gài)
藉=藉(jiè/jí)
矜=矜(jīn/guān/qín)
仅=仅(jǐn/jìn)
僅=僅(jǐn/jìn)
厪=厪(qín/jǐn)
尽=尽(jìn/jǐn)
劲=劲(jìn/jìng)
勁=勁(jìn/jìng)
禁=禁(jìn/jīn)
儘=儘(jìn/jǐn)
颈=颈(jǐng/gěng)
倞=倞(jìng/liàng)
靓=靓(jiàng/liàng)
傹=傹(jiāng/jìng)
頚=頚(jǐng/gěng)
靚=靚(jìng/liàng)
灸=灸(jiǔ/jiù)
疚=疚(jiù/jiū)
柾=柾(zhèng/jiū)
鯦=鯦(jiù/qiú)
捄=捄(jū/jiū/jiù)
趄=趄(qiè/jū/qie)
锔=锔(jū/jú)
鋦=鋦(jū/jú)
桔=桔(jú/jié)
咀=咀(jǔ/zuǐ)
矩=矩(jǔ/ju)
苣=苣(jù/qǔ)
冣=冣(jù/zuì)
据=据(jù/jū)
锯=锯(jù/jū)
鋸=鋸(jū/jù)
卷=卷(juǎn/juàn)
埍=埍(quán/xuàn)
捲=捲(juǎn/juàn)
劵=劵(quàn/xuàn)
倔=倔(jué/juè)
覚=覚(jiào/jué)
噱=噱(xué/jué)
嚼=嚼(jiáo/jiào/jué)
覺=覺(jiào/jué)
龣=龣(jué/lù)
觉=觉(jué/jiào)
菌=菌(jūn/jùn)
筠=筠(yún/jūn)
麇=麇(jūn/qún)
浚=浚(jùn/xùn)
焌=焌(qū/jùn)
濬=濬(jùn/xùn)
卡=卡(kǎ/qiǎ)
看=看(kàn/kān)
阚=阚(kàn/hǎn)
闞=闞(hǎn/kàn)
闶=闶(kāng/kàng)
閌=閌(kāng/kàng)
坷=坷(kē/kě)
樖=樖(hé/kē)
壳=壳(ké/qià/qiào)
殻=殻(ké/qiào)
可=可(kě/kè)
克=克(kè/kēi)
峇=峇(kè/bā)
吭=吭(háng/kēng)
空=空(kōng/kòng)
剾=剾(kōu)
溃=溃(kuì/kui)
髺=髺(kuò/yuè)
啦=啦(la/lá)
剌=剌(là/lá)
臘=臘(là/xī)
徕=徕(lái/lài)
蓝=蓝(lán/lan)
厱=厱(lán/qiān)
嚂=嚂(làn/hǎn)
阆=阆(láng/làng)
閬=閬(láng/làng)
咾=咾(láo/lào)
潦=潦(liáo/lǎo/liǎo)
烙=烙(lào/luò)
乐=乐(lè/yuè)
勒=勒(lè/lēi)
樂=樂(lè/yuè)
蔂=蔂(luó/lèi)
纍=纍(lěi/lèi/léi)
累=累(léi/lěi/lèi)
擂=擂(léi/lèi)
氂=氂(lí/máo)
斄=斄(lái/tái)
蠡=蠡(lǐ/lí/liang)
廲=廲(lì/lí)
哩=哩(lǐ/lī/li)
栎=栎(lì/yuè)
跞=跞(lì/luò)
櫟=櫟(lì/yuè)
躒=躒(lì/luò)
攭=攭(luǒ/lì)
俩=俩(liǎ/liǎng)
倆=倆(liǎ/liǎng)
凉=凉(liáng/liàng)
涼=涼(liáng/liàng)
踉=踉(liáng/liàng)
脼=脼(liǎng/lǎng)
量=量(liáng/liàng)
撩=撩(liāo/liáo)
燎=燎(liáo/liǎo)
釕=釕(liǎo/liào)
了=了(le/liǎo/liào)
瞭=瞭(liǎo/liào/le)
咧=咧(liě/liē/lie)
淋=淋(lín/lìn)
溜=溜(liū/liù)
馏=馏(liú/liù)
镏=镏(liú/liù)
鎦=鎦(liū/liǔ)
餾=餾(liú/liù)
磟=磟(lù/liù)
蹓=蹓(liū/liù)
飂=飂(liù/liáo)
泷=泷(shāng/lóng)
笼=笼(lóng/lǒng)
瀧=瀧(lóng/shuāng)
籠=籠(lóng/lǒng)
衖=衖(nòng/lòng)
偻=偻(ló/lǚ/lóu)
僂=僂(lǚ/lóu)
嘍=嘍(lóu/lou)
搂=搂(lōu/lǒu/sǒu/sòu)
摟=摟(lǒu/lōu)
露=露(lòu/lù)
芦=芦(lú/lù)
陸=陸(lù/liù)
碌=碌(liù/lù)
鴼=鴼(gé/luò)
率=率(lǜ/shuài)
绿=绿(lǜ/lù)
緑=緑(lǜ/lù)
抡=抡(lūn/lún)
掄=掄(lūn/lún)
纶=纶(lún/guān)
綸=綸(guān/lún)
論=論(lùn/lún)
捋=捋(lǚ/luō)
囉=囉(luō/luó/luo)
啰=啰(luō/luó/luo)
曪=曪(luó/luō/luo)
络=络(luò/lào)
落=落(luò/là/lào)
漯=漯(luò/tà)
濼=濼(luò/pō)
嬷=嬷(mó/mo)
蚂=蚂(mǎ/mà/mā)
螞=螞(mǎ/mā/mà)
埋=埋(mái/mán)
脉=脉(mài/mò)
蔓=蔓(màn/wàn/mán)
謾=謾(mán/màn)
尨=尨(máng/méng/páng)
猫=猫(māo/máo)
髳=髳(máo/méng)
么=么(me/ma)
呅=呅(wěn/méi)
没=没(méi/mò)
闷=闷(mēn/mèn)
悶=悶(mèn/mēn)
氓=氓(máng/méng)
甿=甿(méng/máng)
雺=雺(wù/méng)
濛=濛(méng/mēng/měng)
蒙=蒙(méng/měng/mēng)
瞇=瞇(mí/mī)
糜=糜(mí/méi)
靡=靡(mí/mǐ)
麛=麛(mí/ní)
眯=眯(mí/mī/mǐ)
濔=濔(mǐ/nǐ)
泌=泌(mì/bì)
祕=祕(mì/bì)
秘=秘(bì/mì)
乜=乜(niè/miē)
瓱=瓱(háo/wǎ)
蓂=蓂(mì/míng)
缪=缪(miào/móu/miù/mào)
繆=繆(miào/móu/miù)
牟=牟(móu/mù)
模=模(mó/mú)
麼=麼(me/ma/máo)
麽=麽(me/ma/yāo/mó)
摩=摩(mó/mā)
磨=磨(mó/mò)
抹=抹(mǒ/mā/mò)
眽=眽(mài/mò)
娜=娜(nà/nuó)
妳=妳(nǎi/nǐ)
难=难(nán/nàn)
難=難(nán/nàn)
囔=囔(nāng/nang)
嚢=嚢(nāng/náng)
馕=馕(nǎng/náng)
饢=饢(nǎng/náng)
讷=讷(nè/nà)
呢=呢(ne/ní)
棿=棿(ní/niè)
伲=伲(nǐ/nì)
儗=儗(ai/yi)
檷=檷(nǐ/mí)
迡=迡(nì/chí)
宁=宁(níng/nìng)
拧=拧(níng/nǐng/nìng)
寜=寜(níng/nìng)
寧=寧(níng/nìng)
擰=擰(nǐng/níng/nìng)
薴=薴(níng/zhù)
甯=甯(níng/nìng)
杻=杻(chǒu/niǔ)
哝=哝(nóng/nong)
噥=噥(nóng/nong)
弄=弄(nòng/lòng)
疟=疟(nüè/yào)
煖=煖(xuān/nuǎn)
喏=喏(rě/nuò)
哦=哦(é/ó/ò)
沤=沤(òu/ōu)
漚=漚(ōu/òu)
耙=耙(bà/pá)
排=排(pái/pǎi)
胮=胮(bāng/pāng/páng)
滂=滂(pāng/páng)
髈=髈(pǎng/páng)
胖=胖(pán/pàng)
刨=刨(bào/páo)
炮=炮(pào/páo/bāo)
砲=砲(páo/bāo/pào)
喷=喷(pēn/pèn)
葐=葐(fén/pén)
澎=澎(péng/pēng)
劈=劈(pī/pǐ)
闢=闢(bì/pì)
芘=芘(pí/bì)
匹=匹(pǐ/pī)
片=片(piàn/piān)
漂=漂(piāo/piǎo/piào)
缥=缥(piāo/piǎo)
縹=縹(piāo/piǎo)
撇=撇(piē/piě)
屏=屏(píng/bǐng)
屛=屛(píng/bīng)
蔢=蔢(pó/bò)
迫=迫(pǎi/pò)
掊=掊(pǒu/puó)
仆=仆(pū/pú)
攵=攵(fǎn/wén/páng)
铺=铺(pù/pū)
鋪=鋪(pū/pù)
僕=僕(pū/pú)
璞=璞(pú/pǔ)
朴=朴(pǔ/pō/pò/piáo)
埔=埔(bù/pǔ)
舖=舖(pū/pù)
瀑=瀑(pù/bào)
曝=曝(bào/pù)
栖=栖(qī/xī)
棲=棲(qī/xī)
蹊=蹊(qī/xī)
奇=奇(jī/qí)
跂=跂(qì/qí)
骑=骑(qí/jì)
栔=栔(qì/xiè)
荨=荨(qián/xún)
潜=潜(qián/qiǎn)
蕁=蕁(qián/xún)
肷=肷(qiǎn/xū)
慊=慊(qiàn/qiè)
欠=欠(qiàn/qian)
伣=伣(qiàn/xiàn)
茜=茜(qiàn/xī)
嗛=嗛(qiǎn/qiān/qiàn)
戗=戗(qiāng/qiàng)
嗆=嗆(qiāng/qiàng)
戧=戧(qiāng/qiàng)
镪=镪(qiǎng/qiāng)
鏹=鏹(qiǎng/qiāng)
强=强(jiàng/qiáng/qiǎng)
抢=抢(qiǎng/qiāng)
兛=兛(qiān/kè)
瓩=瓩(qiān/wǎ)
悄=悄(qiāo/qiǎo)
繰=繰(qiāo/sāo)
睄=睄(shào/qiáo)
殼=殼(ké/qiào)
翘=翘(qiào/qiáo)
鞘=鞘(qiào/shāo)
翹=翹(qiáo/qiào)
切=切(qiè/qiē)
茄=茄(jiā/qié)
且=且(qiě/jū)
魥=魥(è/qiè)
亲=亲(qīn/qìng)
親=親(qīn/qìng)
矝=矝(jīn/guān/qín)
蓲=蓲(qiū/ōu/fū)
蝤=蝤(qiú/yóu)
曲=曲(qū/qǔ)
麹=麹(qū/qǔ)
麯=麯(qū/qǔ)
圈=圈(quān/juàn/juān)
圏=圏(quān/juàn/juān)
雀=雀(qiāo/qùe)
阙=阙(quē/què)
嚷=嚷(rǎng/rāng)
娆=娆(ráo/rǎo)
嬈=嬈(rǎo)
绕=绕(rǎo/rào)
任=任(rén/rèn)
葚=葚(shèn/rèn)
厹=厹(róu/qiú)
儒=儒(rú/rǔ)
偄=偄(nuàn/ruǎn)
捼=捼(nuó/ruó)
撒=撒(sa/sǎ/sā)
塞=塞(sāi/sài/sè)
毸=毸(suī/sāi)
散=散(sàn/sǎn/san)
糁=糁(shēn/sǎn)
糝=糝(shēn/sǎn)
丧=丧(sàng/sāng/sang)
喪=喪(sāng/sàng)
臊=臊(sāo/sào)
扫=扫(sǎo/sào)
掃=掃(sǎo/sào)
色=色(sè/shǎi)
栜=栜(sè/sù)
刹=刹(chà/shā)
挱=挱(suō/sha)
莎=莎(suō/shā)
煞=煞(shā/shà)
彡=彡(sān/piě)
杉=杉(shān/shā)
钐=钐(shān/shàn)
埏=埏(shān/yán)
釤=釤(shān/shàn)
搧=搧(shàn/shān)
幓=幓(sēn/xiān)
苫=苫(shàn/shān)
剡=剡(yǎn/shàn)
扇=扇(shān/shàn)
蟺=蟺(shàn/chán)
裳=裳(shang/cháng)
稍=稍(shāo/shào)
蛸=蛸(xiāo/shāo)
苕=苕(tiáo/sháo)
少=少(shǎo/shào)
畲=畲(yú/shē)
虵=虵(shé/yí)
蛇=蛇(shé/yí)
舍=舍(shě/shè)
捨=捨(shè/shě)
籸=籸(shēn/sǎn)
葠=葠(cān/cēn/shēn)
蓡=蓡(cān/cēn/shēn)
沈=沈(shěn/chén)
椹=椹(zhēn/shèn)
呏=呏(yīng/shēng)
渑=渑(miǎn/shéng)
澠=澠(miǎn/shéng)
省=省(shěng/xǐng)
什=什(shén/shí/shěn)
石=石(shí/dàn)
识=识(shí/zhì)
食=食(shí/sì)
識=識(shí/zhì)
忕=忕(tài/shì)
螫=螫(shì/zhē)
兙=兙(shí/kè)
瓧=瓧(shí/wǎ)
熟=熟(sh/shì/zhē)
藷=藷(zhū/shǔ)
鸀=鸀(zhuò/zhú)
数=数(shù/shǔ/shuò)
數=數(shù/shǔ/shuò)
衰=衰(shuāi/cuī)
说=说(shuì/shuō/yuè)
說=說(shuō/yuè/shuì)
説=説(shuō/yuè/shuì)
伺=伺(cì/chuo)
似=似(shì/sì)
俟=俟(sì/qí)
枱=枱(sì/yí/tái)
忪=忪(sōng/zhōng)
擞=擞(sòu/sǒu)
擻=擻(sòu/sǒu)
宿=宿(xiù/xiǔ/sù)
葰=葰(suī/Jùn)
髓=髓(suǐ/suí)
遂=遂(suì/suí)
挲=挲(suō/sa/sha)
缩=缩(suō/sù)
苔=苔(tái/tāi)
啴=啴(chǎn/tān)
嘽=嘽(chǎn/tān)
弾=弾(dàn/tán)
覃=覃(tán/qín)
鷤=鷤(tí/tán)
湯=湯(tāng/shāng)
镗=镗(tāng/táng)
镋=镋(tāng/táng)
钂=钂(tāng/táng)
忒=忒(tè/tuī)
犆=犆(zhí/tè)
剔=剔(tī/tì)
绨=绨(tí/tì)
提=提(dī/tí)
綈=綈(tí/tì)
鴺=鴺(tí/yí)
體=體(tǐ/tī)
涕=涕(tì/tí)
裼=裼(xī/tì)
鬄=鬄(tì/tī)
捵=捵(tiǎn/chēn)
靦=靦(miǎn/tiǎn)
挑=挑(tiǎo/tiāo)
呫=呫(tiē/chè)
帖=帖(tiē/tiě/ti/tiè)
梃=梃(tǐng/tìng)
殕=殕(fǔ/bó)
鈯=鈯(tū/jué)
潳=潳(tú/zhā)
菟=菟(tù/tú)
剸=剸(tuán/zhuān)
褪=褪(tuì/tùn)
涒=涒(tūn/yūn)
屯=屯(tún/zhūn)
畽=畽(tǔn/tuǎn)
乇=乇(tuō/zhé)
拓=拓(tuò/tà)
嗗=嗗(gū/wā)
瓦=瓦(wǎ/wà)
崴=崴(wǎi/wēi)
莞=莞(guǎn/wǎn)
萬=萬(wàn/mò)
迋=迋(wàng/guàng)
囗=囗(dà/kǒu)
为=为(wèi/wéi)
圩=圩(wéi/xū)
為=為(wéi/wèi)
唯=唯(wéi/wěi)
维=维(wēi/wéi)
爲=爲(wéi/wèi)
尾=尾(wěi/yǐ)
委=委(wěi/wēi)
隗=隗(kuí/wěi)
亹=亹(mén/wěi)
尉=尉(wèi/yù)
硙=硙(wéi/wèi)
濊=濊(huì/huò)
紋=紋(wén/wèn)
絻=絻(wèn/miǎn/wàn)
滃=滃(wěng/wēng)
挝=挝(zhuā/wō)
渦=渦(guō/wō)
撾=撾(zhuā/wō)
乌=乌(wū/wù)
烏=烏(wū/wù)
毋=毋(wú/wù)
吾=吾(wú/wū)
捂=捂(wǔ/wú)
嵍=嵍(wù/máo)
鹜=鹜(wù/yù)
歙=歙(xī/shè)
铣=铣(xǐ/xiǎn)
銑=銑(xiǎn/xǐ)
諰=諰(ai/xi)
系=系(jì/xì)
係=係(xì/jì)
咥=咥(dié/xì)
虾=虾(há/xiā)
祫=祫(jiá/qiā)
吓=吓(xiā/hè)
厦=厦(shà/xià)
廈=廈(shà/xià)
纤=纤(xiān//qiàn)
鲜=鲜(xiān/xiǎn)
繊=繊(xiān/qiàn)
鮮=鮮(xiān/xiǎn)
鱻=鱻(xiān/xiǎn)
尟=尟(xiān/xiǎn)
尠=尠(xiān/xiǎn)
相=相(xiāng/xiàng)
巷=巷(hàng/xiàng)
缿=缿(xiàng/hòu)
呺=呺(xiāo/háo)
削=削(xuē/xiāo)
嚻=嚻(xiāo/áo)
皛=皛(jiǎo/yǎo)
肖=肖(xiāo/xiào)
哮=哮(xiào/xiāo)
校=校(jiào/xiào)
偰=偰(qì/xiè)
莘=莘(shēn/xīn)
兴=兴(xìng/xīng)
狌=狌(shēng/xīng)
興=興(xīng/xìng)
行=行(xíng/háng/hàng/héng)
欻=欻(chuā/xū)
嘘=嘘(xū/shī)
噓=噓(xū/shī)
歘=歘(chuā/xū)
湑=湑(xǔ/xù)
畜=畜(chù/xù)
镟=镟(xuán/xuàn)
鏇=鏇(xuán/xuàn)
穴=穴(xué/xuè)
血=血(xuè/xiě/xuě)
熏=熏(xūn/xùn)
窨=窨(yìn/xūn)
燻=燻(xūn/xùn)
壓=壓(yā/yà)
枒=枒(yā/yē)
哑=哑(yā/yǎ)
咽=咽(yān/yàn/yè)
腌=腌(ā/yān)
醃=醃(yān/ā)
芫=芫(yuán/yán)
嚥=嚥(yān/yàn/yè)
鞅=鞅(yāng/yàng)
烊=烊(yáng/yàng)
卬=卬(áng/yǎng)
銚=銚(yáo/diào)
繇=繇(yóu/yáo/zhòu)
叶=叶(yè/xié)
掖=掖(yè/yē)
葉=葉(yè/xié)
擖=擖(kā/yè)
嚈=嚈(yà/yàn)
一=一(yì/yí/yī)
伊=伊(yī/yí)
宜=宜(yí/yì)
迤=迤(yǐ/yí)
荑=荑(yí/tí)
迆=迆(yǐ/yí)
佁=佁(yǐ/chì)
椅=椅(yǐ/yī)
乂=乂(ai/yi)
浂=浂(yì/guàn)
栺=栺(yì/zhī)
寱=寱(yì/niè)
醷=醷(ai/yi)
饐=饐(yì/yè)
荫=荫(yìn/yīn)
殷=殷(yān/yīn/yǐn)
慇=慇(yīn/yān)
冘=冘(yín/yóu)
龈=龈(yín/kěn)
齦=齦(yín/kěn)
飲=飲(yǐn/yìn)
飮=飮(yǐn/yìn)
应=应(yīng/yìng)
応=応(yīng/yìng)
滎=滎(xíng/yíng)
應=應(yīng/yìng)
荥=荥(xíng/yíng)
濴=濴(xíng/yíng)
浧=浧(chěng/yǐng)
哟=哟(yō/yo)
喲=喲(yō/yo)
佣=佣(yōng/yòng)
傭=傭(yōng/yòng)
柚=柚(yóu/yòu)
有=有(yǒu/yòu)
予=予(yǔ/yú)
俞=俞(yú/shù)
兪=兪(yú/shù)
畬=畬(yú/shē)
謣=謣(yú/xū)
与=与(yǔ/yù)
铻=铻(wú/yǔ)
與=與(yǔ/yù/yú)
語=語(yǔ/yù)
吁=吁(yù/xū/yū)
儥=儥(yù/mài)
魭=魭(yuán/wǎn)
圜=圜(huán/yuán)
媛=媛(yuàn/yuán)
钥=钥(yào/yuè)
鈅=鈅(yuè/yào)
晕=晕(yūn/yùn)
暈=暈(yùn/yūn)
熨=熨(yù/yùn)
桚=桚(zā/zǎn)
紥=紥(zhā/zhá/zā)
紮=紮(zhā/zhá/zā)
载=载(zǎi/zài)
載=載(zài/zǎi)
儧=儧(zǎn/cuán)
攒=攒(cuán/zǎn)
儹=儹(zǎn/cuán)
攢=攢(cuán/zǎn)
鄼=鄼(zuǎn/cuó)
酂=酂(zuǎn/cuò)
髒=髒(zàng/zāng)
脏=脏(zàng/zāng)
臓=臓(zāng/zàng)
臟=臟(zàng/zāng)
择=择(zé/zhái)
笮=笮(zuó/zé)
擇=擇(zé/zhái)
曾=曾(céng/zēng)
憎=憎(zēng/zèng)
缯=缯(zēng/zèng)
繒=繒(zēng/zèng)
吒=吒(zhā/zhà)
咋=咋(zé/zǎ/zhā/zhà)
喳=喳(chā/zhā)
楂=楂(chá/zhā)
扎=扎(zhā/zhá/zā)
轧=轧(yà/zhá)
軋=軋(gá/yà/zhá)
煠=煠(zhà/zhá)
奓=奓(zhā/zhà)
柵=柵(zhà/shān)
栅=栅(zhà/shān)
炸=炸(zhà/zhá)
兹=兹(zī/cí)
翟=翟(dí/zhái)
粘=粘(nián/zhān)
占=占(zhàn/zhān)
涨=涨(zhǎng/zhàng)
漲=漲(zhǎng/zhàng)
折=折(shé/shē/zhé/zhē)
粍=粍(háo/mǐ)
這=這(zhè/zhèi)
嗻=嗻(zhè/zhē)
挣=挣(zhèng/zhēng)
钲=钲(zhēng/zhèng)
掙=掙(zhèng/zhēng)
怔=怔(zhèng/zhēng)
鉦=鉦(zhēng/zhèng)
癥=癥(zhèng/zhēng)
正=正(zhēng/zhèng)
症=症(zhèng/zhēng)
衹=衹(zhǐ/zhī)
秪=秪(dī/zhī)
隻=隻(zhǐ/zhī)
殖=殖(zhí/shi)
瓡=瓡(zhí/hù)
夂=夂(fǎn/wén/páng)
只=只(zhǐ/zhī)
指=指(zhǐ/zhí/zhī)
柣=柣(zhì/dié)
瘈=瘈(zhì/chì)
擿=擿(tī/tì)
中=中(zhōng/zhòng)
种=种(zhǒng/zhòng)
種=種(chóng/zhǒng/zhòng)
重=重(zhòng/chóng)
粥=粥(zhōu/yù)
轴=轴(zhóu/zhòu)
軸=軸(zhóu/zhòu)
粙=粙(yòu/yóu)
噣=噣(zhòu/zhuó)
陼=陼(zhǔ/dǔ)
属=属(shǔ/zhǔ)
屬=屬(shǔ/zhǔ)
苧=苧(níng/zhù)
著=著(zhù/zhe/zhúo)
檛=檛(zhuā/wō)
簻=簻(zhuā/kē)
爪=爪(zhuǎ/zhǎo)
拽=拽(zhuài/zhuāi/yè)
转=转(zhuǎn/zhuàn)
轉=轉(zhuǎn/zhuàn)
賺=賺(zhuàn/zuàn)
幢=幢(zhuàng/chuáng)
椎=椎(zhuī/chuí)
卓=卓(zhuó/zhuō)
拙=拙(zhuō/zhuó)
着=着(zháo/zhuó/zhāo/zhe)
櫡=櫡(zhuō/zhù)
孖=孖(zī/mā)
玆=玆(zī/cí)
觜=觜(zuǐ/zī)
子=子(zǐ/zī/zǎi/)
訾=訾(zǐ/zī)
综=综(zèng/zōng)
綜=綜(zōng/zèng)
卒=卒(zú/cù)
謯=謯(zhā/zǔ)
鑚=鑚(zuān/zuàn)
鑽=鑽(zuān/zuàn)
钻=钻(zuān/zuàn)
筰=筰(zuó/zé)
作=作(zuō/zuò/zuó)
柞=柞(zuò/zhà)
=(yé/yá)
=(chuài/wěn)
=(chuài/wěn)
要=要(yāo/yào)
