$=\d
责任编辑\s{,2}(\c{3}|(\c\s{1,2}\c))=\n@07 \1\n
设计\s{,2}(\c{3}|(\c\s{1,2}\c))=\n@08 \1\n
开\s{}本\s{}(.{})\s{}=\n@11 \1\n
印\s{}张\s{}(.{})\s{}=\n@12 \1\n
字\s{}数\s{}(\d.{}\d)千字\s{}=\n@13 \1\n
版\s{}次\s{}(\d{4})年(\d{1,2})月第(\d{1,2})版=\n@15 \1\n@16 \2\n@17 \3\n
印\s{}次\s{}(\d{4})年(\d{1,2})月第(\d{1,2})次=\n@18 \1\n@19 \2\n@20 \3\n
印\s{}数\s{}(\d.{}\d{})\s{}=\n@21 \1\n
定\s{}价\s{}(\d.{}\d{})元\s{}=\n@22 \1\n
（印装质量）\s{}(\~s.{-,})\s{,2}/\s{,2}(\~s{})(\.\s{,2}--)=\n@01 \1\n@03 \2\n
ISBN\s{1,2}(\d.{}\d)=\n@05 \1\n
