% 本表的目的是把“词表”变幻成“给单字组词表”，
% 这是给单字组词的前奏。
% 例如把“日子美好”变成：
% 日 '日 日子美好'
% 子 '子 日子美好'
% 美 '美 日子美好'
% 好 '好 日子美好'
% 只能处理不长于九个汉字的词,单字不处理。
^(\c)(\c)(\c)(\c)(\c)(\c)(\c)(\c)(\c)$=\1&\n\2&\n\3&\n\4&\n\5&\n\6&\n\7&\n\8&\n\9&
^(\c)(\c)(\c)(\c)(\c)(\c)(\c)(\c)$=\1&\n\2&\n\3&\n\4&\n\5&\n\6&\n\7&\n\8&
^(\c)(\c)(\c)(\c)(\c)(\c)(\c)$=\1&\n\2&\n\3&\n\4&\n\5&\n\6&\n\7&
^(\c)(\c)(\c)(\c)(\c)(\c)$=\1&\n\2&\n\3&\n\4&\n\5&\n\6&
^(\c)(\c)(\c)(\c)(\c)$=\1&\n\2&\n\3&\n\4&\n\5&
^(\c)(\c)(\c)(\c)$=\1&\n\2&\n\3&\n\4&
^(\c)(\c)(\c)$=\1&\n\2&\n\3&
^(\c)(\c)$=\1&\n\2&
^(\c)(.*)$=\1 \'\1 \2\'
% 2005-09-22,ah21@263.net