# 通用规范字表附录1一对多字表
卜=卜①~②(蔔)
几=几①~②(幾)
了=了①~②(瞭1)
干=干①~②(乾3)[乹亁]③(幹)[榦]
才=才①~②(纔)
万=万①~②(萬)
千=千①~②(韆)
丰=丰①~②(豐)
云=云①~②(雲)
历=历①(歷)[歴𠪱]②(曆)[厤]
仆=仆①~②(僕)
斗=斗①~②(鬥)[鬦鬪鬭]
丑=丑①~②(醜)
术=术①~②(術)
叶=叶①~②(葉)
只=只①(衹)[祇11秖]②(隻)
冬=冬①~②(鼕)
饥=饥①(飢)②(饑)
汇=汇①(匯)[滙]②(彙)
出=出①~②(齣)
发=发①(發)②(髮)
台=台①~②(臺)③(颱)④(檯)
朴=朴①~②(樸)
夸=夸①~②(誇)
划=划①~②(劃)
当=当①(當)②(噹)
吁=吁①~②(籲)
曲=曲①~②(麯)[麴15]
团=团①(團)②(糰)
回=回①~②(迴)[廻逥]
朱=朱①~②(硃)
伙=伙①~②(夥17)
向=向①~②(嚮)[曏]
后=后①~②(後)
合=合①~②(閤)
冲=冲①~②(衝)
尽=尽①(盡)②(儘)
纤=纤①(縴)②(纖)
坛=坛①(壇)②(罎)[罈壜]
坝=坝①(垻)②(壩)
折=折①~②(摺)
克=克①~②(剋18)[尅]
苏=苏①(蘇)[甦19蘓]②(囌)
卤=卤①(鹵)②(滷)
里=里①~②(裏)[裡]
困=困①~②(睏)
别=别①~②(彆)
余=余①~②(餘)
谷=谷①~②(穀)
系=系①~②(係)③(繫)
沈=沈①~②(瀋)
表=表①~②(錶)
范=范①~②(範)
板=板①~②(闆)
松=松①~②(鬆)
郁=郁①~②(鬱)[欝鬰]
制=制①~②(製)
刮=刮①~②(颳)
征=征①~②(徵27)
舍=舍①~②(捨)
卷=卷①~②(捲)
帘=帘①~②(簾)
弥=弥①(彌)②(瀰)
胡=胡①~[衚]②(鬍)
咸=咸①~②(鹹)
面=面①~②(麵)[麪]
钟=钟①(鍾32)②(鐘)
种=种①~②(種)
秋=秋①~[秌𥤚]②(鞦)
复=复①(復)②(複)
须=须①(須)②(鬚)
姜=姜①~②(薑)
获=获①(獲)②(穫)
恶=恶①(惡)②(噁)
致=致①~②(緻)
党=党①~②(黨)
借=借①~②(藉38)
脏=脏①(臟)②(髒)
准=准①~②(準)
症=症①~②(癥)
涂=涂①~②(塗)
家=家①~②(傢)
据=据①~②(據)[㨿]
累=累①~②(纍)
旋=旋①~②(鏇)
淀=淀①~②(澱)
筑=筑①~②(築)
御=御①~②(禦)
摆=摆①(擺)②(襬)
蒙=蒙①~②(濛)③(懞)④(矇)
签=签①(簽)②(籤)
漓=漓①~②(灕)
辟=辟①~②(闢)
蔑=蔑①~②(衊)
篱=篱①~②(籬)
芸=芸①~②(蕓)